<unk>	0
<s>	0
</s>	0
ന്	-0
ക്	-1
ത്	-2
ന്ന	-3
ക്ക	-4
▁പ	-5
ത്ത	-6
്ട	-7
ും	-8
▁അ	-9
▁ക	-10
▁വ	-11
ങ്	-12
മാ	-13
ുന്ന	-14
▁സ	-15
്പ	-16
യി	-17
▁ന	-18
ു്	-19
്യ	-20
ില	-21
ിക്ക	-22
ങ്ങ	-23
്ച	-24
റ്	-25
ണ്ട	-26
്ര	-27
ിയ	-28
പ്പ	-29
ുക	-30
ച്ച	-31
ട്ട	-32
▁എ	-33
രു	-34
▁മ	-35
ടെ	-36
്ല	-37
▁ത	-38
ിൽ	-39
സ്	-40
ാണ	-41
▁ഇ	-42
ിന	-43
▁ച	-44
ിച്ച	-45
െയ	-46
റ്റ	-47
്ള	-48
ള്ള	-49
ന്റ	-50
ത്ര	-51
ാര	-52
ിക	-53
▁ആ	-54
▁ഒ	-55
▁പ്ര	-56
ാന	-57
ുള്ള	-58
▁അത	-59
ല്ല	-60
▁എന്ന	-61
ന്റെ	-62
ായി	-63
▁ഉ	-64
ുന്നു	-65
വി	-66
▁നി	-67
ടു	-68
ക്ഷ	-69
ങ്ങള	-70
ുടെ	-71
ാൻ	-72
▁സ്	-73
▁വി	-74
ുമ	-75
ങ്ങൾ	-76
▁അവ	-77
ാവ	-78
ിര	-79
▁ഒരു	-80
ിന്റെ	-81
ങ്ക	-82
യും	-83
▁ര	-84
ഞ്	-85
ദ്	-86
മായി	-87
ുന്നത	-88
ാം	-89
ാണ്	-90
ില്ല	-91
ാത	-92
െന്ന	-93
ൊണ്ട	-94
യോ	-95
▁ബ	-96
ന്ത	-97
മ്	-98
ുണ്ട	-99
▁മാ	-100
▁ശ	-101
ാല	-102
ായ	-103
▁ചെയ	-104
ഞ്ഞ	-105
ിപ്പ	-106
ിയി	-107
▁സ്വ	-108
ാണു്	-109
ാമ	-110
ുവ	-111
മായ	-112
ത്തിൽ	-113
▁ല	-114
റ്റ്	-115
ാൽ	-116
ോൾ	-117
മാണ	-118
പ്പെ	-119
ുറ	-120
▁ജ	-121
ാർ	-122
ുത	-123
ാക്ക	-124
ണം	-125
മ്മ	-126
ന്ത്ര	-127
▁ഭ	-128
ിവ	-129
ക്ക്	-130
യ്	-131
െങ്ക	-132
ുപ	-133
രി	-134
രിക്ക	-135
▁ഈ	-136
▁പറ	-137
ത്യ	-138
മ്പ	-139
ർത്ത	-140
▁ഉപ	-141
ർക്ക	-142
ദ്ധ	-143
വും	-144
▁പോ	-145
തു്	-146
▁യ	-147
ുകള	-148
ന്നെ	-149
ടുത്ത	-150
▁ദ	-151
ന്ന്	-152
ിലും	-153
ുകൊണ്ട	-154
ുട	-155
▁ചെയ്യ	-156
േഷ	-157
രുന്നു	-158
നി	-159
നെ	-160
▁പി	-161
ത്തിന്റെ	-162
ടി	-163
ക്ത	-164
ിലെ	-165
യിൽ	-166
ൊരു	-167
ദ്യ	-168
ിട്ട	-169
ിച്ചു	-170
ത്തെ	-171
▁ഞ	-172
ുകൾ	-173
നു	-174
▁ഗ	-175
ിക്കുന്ന	-176
വിടെ	-177
േണ്ട	-178
ാട	-179
ണ്	-180
യോഗ	-181
ദേ	-182
ക്ഷേ	-183
ത്തിന	-184
സ്സ	-185
▁കൂ	-186
കര	-187
▁ഓ	-188
▁സം	-189
രെ	-190
▁ഏ	-191
ന്നു	-192
ക്കെ	-193
ാത്ത	-194
ാക	-195
തു	-196
ുകയും	-197
ഗ്ര	-198
▁സാ	-199
ലെ	-200
▁നട	-201
രം	-202
േക്ക	-203
▁കാര	-204
▁ഡ	-205
▁ഫ	-206
രുന്ന	-207
ന്നും	-208
ുമ്പ	-209
യ്ക്ക	-210
ുന്നതു്	-211
യുടെ	-212
ടുക്ക	-213
പ്പോൾ	-214
മാന	-215
▁കു	-216
ാപ	-217
റിയ	-218
▁കോ	-219
െങ്കിൽ	-220
്യം	-221
ാതെ	-222
ികള	-223
▁സോ	-224
▁കാണ	-225
▁എന്നു	-226
ണ്ണ	-227
ികൾ	-228
ഫ്	-229
▁ട	-230
ദ്ദേ	-231
ിനെ	-232
കള	-233
ാസ	-234
▁വെ	-235
ാദ	-236
ോട	-237
▁ചെയ്	-238
▁ഇത	-239
▁മറ്റ	-240
സ്ഥ	-241
ത്തി	-242
▁റ	-243
▁കണ്ട	-244
േര	-245
ഷ്ട	-246
രുടെ	-247
ുന്നത്	-248
▁മാത്ര	-249
ായിരുന്നു	-250
ഴി	-251
ോട്ട	-252
ത്തില	-253
▁അതു്	-254
▁പക്ഷേ	-255
മു	-256
റി	-257
ിട	-258
ിത	-259
▁പറയ	-260
തന്ത്ര	-261
ഫ്റ്റ്	-262
ിക്കാന	-263
ാള	-264
ഞ്ച	-265
ൊക്കെ	-266
▁ടെ	-267
ദ്ദേഹ	-268
ങ്ങൾക്ക	-269
▁വെയ	-270
▁കത്ത	-271
രീ	-272
ലും	-273
മുള്ള	-274
ങ്ങളുടെ	-275
▁അദ്ദേഹ	-276
ന്ധ	-277
▁തുട	-278
▁വ്യ	-279
▁കട	-280
▁കമ്പ	-281
ൂപ	-282
സ്ത	-283
▁സമ	-284
രോ	-285
ുകയ	-286
മാണു്	-287
▁പ്രോ	-288
▁കത്തന	-289
്വ	-290
ൃത്ത	-291
▁പരി	-292
െങ്കിലും	-293
▁പല	-294
▁പ്രവ	-295
ന്യ	-296
പ്ര	-297
▁പറഞ്ഞ	-298
പ്പെട്ട	-299
▁സോഫ്റ്റ്	-300
▁"	-301
▁പു	-302
▁അതിന	-303
ുമ്പോൾ	-304
▁മു	-305
റ്റി	-306
▁സ്ഥ	-307
ിച്ച്	-308
ാറ	-309
ുപോ	-310
െല്ല	-311
▁തന്നെ	-312
▁സ്വതന്ത്ര	-313
ാശ	-314
ൽക	-315
▁പെ	-316
ിയിൽ	-317
▁നമ്മ	-318
▁കൊ	-319
ണമ	-320
െയും	-321
▁ചില	-322
ിക്കുന്നു	-323
ന്ദ	-324
പ്പോ	-325
ത്ത്	-326
മാണ്	-327
▁നൽക	-328
പ്പെട	-329
സ്റ്റ	-330
▁പ്രോഗ്ര	-331
ഡ്	-332
കാര	-333
ാത്ര	-334
ിയും	-335
തി	-336
ൂട്ട	-337
ംഗ	-338
ർവ	-339
▁എന്ത	-340
▁അന	-341
▁വീ	-342
▁അവർ	-343
യോക്ത	-344
▁ഉപയോഗ	-345
യം	-346
▁ജന	-347
▁വേ	-348
ത്തു	-349
▁നില	-350
ിക്കാൻ	-351
ങ്ങനെ	-352
▁ഉപയോക്ത	-353
വർ	-354
▁തിര	-355
▁ഭാ	-356
മല്ല	-357
െന്നു	-358
െന്ന്	-359
▁ഉണ്ട	-360
▁കൊണ്ട	-361
േത	-362
വര	-363
യില	-364
ിയ്	-365
▁(	-366
ൾക്ക	-367
ങ്ങിയ	-368
▁അതുകൊണ്ട	-369
ാഹ	-370
▁ക്	-371
▁തീ	-372
▁മൂ	-373
▁സി	-374
മേ	-375
▁തോ	-376
ാധ	-377
▁ഹ	-378
ിയെ	-379
മുണ്ട	-380
പ്പെടുത്ത	-381
ൂടെ	-382
ഭവ	-383
മാശ	-384
ിനി	-385
▁ഇവിടെ	-386
ശ്യ	-387
▁കാ	-388
ർന്ന	-389
ിയുടെ	-390
▁സ്വാത	-391
ുമായി	-392
ഷ്	-393
ീയ	-394
ോള	-395
▁പഠ	-396
ങ്ങ്	-397
▁കുറ	-398
ങ്ങളും	-399
യ്ക്ക്	-400
▁അവിടെ	-401
നം	-402
ഷ്യ	-403
▁ജീ	-404
▁ഞാൻ	-405
▁സാധ	-406
▁രണ്ട	-407
▁സ്വാതന്ത്ര	-408
ഗ്	-409
വിത	-410
▁കേ	-411
▁രൂപ	-412
▁വിശ	-413
ങ്ങളിൽ	-414
കൾ	-415
ര്യ	-416
▁മന	-417
ന്ത്യ	-418
ാനുള്ള	-419
ധാന	-420
െമ്	-421
▁ഇട	-422
ഴിഞ്ഞ	-423
ിയ്ക്ക	-424
െമ്മാശ	-425
െല്ലാം	-426
▁ചെയ്ത	-427
യെ	-428
▁പര	-429
▁വള	-430
രുമാന	-431
▁'	-432
▁ധ	-433
കാശ	-434
ിനു	-435
ിലേ	-436
ാനും	-437
▁എന്നത	-438
▁കാര്യ	-439
▁ആവ	-440
▁ചെ	-441
▁നിർ	-442
▁ശെമ്മാശ	-443
▁പ്രവർത്ത	-444
സി	-445
ാഭ	-446
രും	-447
▁മേ	-448
▁എല്ല	-449
ിരിക്ക	-450
േറ്റ	-451
ങ്ങളെ	-452
ിൽക്ക	-453
്യൂട്ട	-454
ിപ്പിക്ക	-455
▁വൈ	-456
▁നൃത്ത	-457
▁ഇന്ത്യ	-458
▁നമ്മുടെ	-459
ീകര	-460
▁വല	-461
േയും	-462
▁കാല	-463
▁നിയ	-464
രണ	-465
ോധ	-466
ത്ഥ	-467
▁പേ	-468
ുണ്ടു്	-469
െന്നും	-470
▁പ്രോഗ്രാമ	-471
കു	-472
ലയ	-473
ർച്ച	-474
▁പുറ	-475
▁മുന്ന	-476
▁കത്തനാർ	-477
▁രമ	-478
▁ബ്ര	-479
ാൾ	-480
▁വർ	-481
ബന്ധ	-482
ധിക	-483
▁കഴ	-484
▁പൊ	-485
▁അനു	-486
▁ഉപയോക്താക്ക	-487
വന	-488
ുര	-489
ുകൂ	-490
▁പൂ	-491
▁ലഭ	-492
ോക്ക	-493
▁ശ്ര	-494
▁ഇന്റ	-495
▁വെയർ	-496
ുന്നുണ്ട	-497
മില്ല	-498
ിരുന്ന	-499
▁നിന്ന	-500
▁മാറ്റ	-501
ോർ	-502
ോടെ	-503
ർനെ	-504
ല്ലോ	-505
▁നമു	-506
ത്തിയ	-507
പ്പോഴ	-508
മാക്ക	-509
▁കമ്പ്യൂട്ട	-510
കം	-511
സം	-512
▁കൈ	-513
▁ചി	-514
▁തെ	-515
ുക്ക	-516
▁വെയറ	-517
ത്തിലെ	-518
▁പിന്ന	-519
▁അവർക്ക	-520
▁അദ്ദേഹം	-521
▁ഇന്റർനെ	-522
ബ്	-523
ഴ്	-524
ചാര	-525
മാക	-526
▁ചോ	-527
▁വര	-528
ായിരുന്ന	-529
േഷം	-530
രീക്ഷ	-531
ിച്ചു്	-532
ൊന്നും	-533
▁അതുകൊണ്ടു്	-534
തന	-535
മെ	-536
▁ഒര	-537
ച്ചു	-538
യിലെ	-539
ാട്ട	-540
ങ്കേത	-541
െന്നു്	-542
▁മനസ്സ	-543
▁യാത്ര	-544
▁എന്നാൽ	-545
▁നിന്നും	-546
ടുത	-547
▁സൗ	-548
ന്നെയ	-549
രുത്ത	-550
▁സർക്ക	-551
▁നിങ്ങൾക്ക	-552
▁സ്വാതന്ത്ര്യ	-553
കൂ	-554
▁1	-555
ല്പ	-556
▁നേ	-557
▁ഓരോ	-558
▁വിള	-559
ാവകാശ	-560
ിലൂടെ	-561
ടിയ	-562
▁ഏത	-563
ന്മാ	-564
ിനു്	-565
ുണ്ട്	-566
ങ്കേതിക	-567
▁ചെയ്തു	-568
ഭാ	-569
▁ചു	-570
ക്കാര	-571
നുഷ്യ	-572
▁സിസ്റ്റ	-573
ണി	-574
മി	-575
യാണ്	-576
▁പോക	-577
നിക്ക	-578
ത്തിന്	-579
▁ജീവിത	-580
▁മനുഷ്യ	-581
▁മാത്രം	-582
▁സാങ്കേതിക	-583
പ്	-584
റെ	-585
ീത	-586
▁2	-587
ഴ്ച	-588
▁മെ	-589
▁സൂ	-590
ക്കു	-591
ങ്ങി	-592
ട്ട്	-593
ുതിയ	-594
ർണ്ണ	-595
▁ഭാഷ	-596
യുള്ള	-597
സ്ഥാന	-598
▁ആദ്യ	-599
▁വന്ന	-600
▁കുത്ത	-601
▁കഴിഞ്ഞ	-602
ലാ	-603
തും	-604
സ്വ	-605
പ്പറ	-606
ാമ്പ	-607
▁അതു	-608
▁ദിവ	-609
വിദ്യ	-610
▁പ്രത	-611
▁വലിയ	-612
ിയില്ല	-613
▁കാരണം	-614
▁തോന്ന	-615
▁വ്യക്ത	-616
ിക്കുന്നത	-617
സര	-618
ിപ	-619
ൂഹ	-620
ക്ട	-621
ദേശ	-622
നും	-623
▁ചേ	-624
▁പത	-625
ുദ്ധ	-626
െട്ട	-627
▁മലയ	-628
ുകളിൽ	-629
▁കൂടുത	-630
▁നോക്ക	-631
▁അപ്പോൾ	-632
▁പ്രത്യ	-633
ുന്നില്ല	-634
▁തിരിച്ച	-635
ഗം	-636
മോ	-637
ാജ	-638
േശ	-639
വിധ	-640
▁നീ	-641
▁മറ	-642
▁ലോ	-643
▁വഴ	-644
പ്പം	-645
ിയില	-646
▁ഇതു്	-647
സ്റ്റ്	-648
▁പോലും	-649
▁അവരുടെ	-650
▁അതിന്റെ	-651
ിക്കുകയും	-652
▁നിയന്ത്ര	-653
എസ്	-654
രതന	-655
▁അഭ	-656
▁പക	-657
▁വാ	-658
▁സൈ	-659
▁ട്ര	-660
▁പേര	-661
ദ്ധ്യ	-662
മായും	-663
ുപയോഗ	-664
▁അധിക	-665
▁ഭരതന	-666
ിലേക്ക	-667
▁നിങ്ങൾ	-668
ീക	-669
ക്സ	-670
ന്തോ	-671
ാകും	-672
ാട്യ	-673
ാലും	-674
▁അത്	-675
▁ബാല	-676
▁വിക	-677
▁ശരീ	-678
ക്കുറ	-679
േണ്ടത	-680
▁അമ്മ	-681
ിലുള്ള	-682
▁പറഞ്ഞു	-683
in	-684
തര	-685
േക	-686
▁-	-687
▁അട	-688
▁അപ	-689
▁ആശ	-690
▁ഇവ	-691
ങ്ങന	-692
ണക്ക	-693
▁മൂല	-694
നിന്ന	-695
▁അല്ല	-696
▁ഒന്ന	-697
തുകൊണ്ട	-698
ിച്ചിട്ട	-699
▁തുടങ്ങിയ	-700
▁ഇന്റർനെറ്റ്	-701
ച്	-702
ജ്	-703
നാ	-704
രവ	-705
ലി	-706
ൃത	-707
മാവ	-708
ോട്	-709
▁സഹ	-710
▁സേ	-711
ത്രം	-712
▁മുത	-713
▁വിദ്യ	-714
▁അങ്ങനെ	-715
ളെ	-716
േഖ	-717
കാല	-718
ച്ഛ	-719
ത്വ	-720
രുത	-721
▁ആര	-722
ട്ടി	-723
▁പ്രശ	-724
ത്തിനു	-725
ുമില്ല	-726
െടുക്ക	-727
▁കമ്പന	-728
▁തന്റെ	-729
▁എനിക്ക	-730
▁കുത്തക	-731
▁കൊണ്ട്	-732
മായിരുന്നു	-733
ദ്ര	-734
പാട	-735
▁അറ	-736
▁എഴ	-737
▁ലൈ	-738
▁സു	-739
ടക്ക	-740
▁ന്യ	-741
▁ഏറ്റ	-742
ടുത്തു	-743
▁ആവശ്യ	-744
▁വിചാര	-745
▁എന്നും	-746
▁ഭരതനാട്യ	-747
ാവകാശമുള്ള	-748
ിച്ചുകൊണ്ട	-749
ൈൽ	-750
യ്യ	-751
സാര	-752
ിന്	-753
▁കൃ	-754
ഞ്ഞ്	-755
ൊള്ള	-756
ർവ്വ	-757
കൊണ്ട	-758
▁വളരെ	-759
ങ്ങനെയ	-760
▁കിട്ട	-761
▁നടത്ത	-762
▁സ്ഥാപ	-763
▁കൂടുതൽ	-764
▁തന്നെയ	-765
▁വരുമാന	-766
▁പ്രത്യേക	-767
ഖല	-768
ജി	-769
ുന	-770
വേഷ	-771
ീസ്	-772
െയ്	-773
െത്ത	-774
ൊക്ക	-775
▁ആയി	-776
▁പിട	-777
▁വഴി	-778
ായിക്ക	-779
▁എന്റെ	-780
▁ഞങ്ങൾ	-781
▁നടക്ക	-782
▁പുസ്ത	-783
▁വേണ്ട	-784
▁എന്നു്	-785
▁പ്രധാന	-786
ായിരിക്ക	-787
▁മറ്റൊരു	-788
ിക്കുന്നത്	-789
ൂര	-790
്മ	-791
ർശ	-792
▁ആണ	-793
▁ഉട	-794
▁കല	-795
▁ഡി	-796
▁താ	-797
▁യൂ	-798
റക്ക	-799
ിനിമ	-800
▁നാം	-801
യില്ല	-802
▁ബന്ധ	-803
ിച്ചിര	-804
▁നടന്ന	-805
▁നമുക്ക	-806
ിക്കുന്നതു്	-807
പു	-808
ൊഴ	-809
ൻഡ	-810
രിയ	-811
▁തട	-812
▁തി	-813
ൊന്ന	-814
ർമ്മ	-815
▁അവസ	-816
▁ഫ്ര	-817
ത്തരം	-818
സ്കാര	-819
ുകളും	-820
▁അനുവ	-821
▁കൂടി	-822
▁യക്ഷ	-823
▁ടെസ്സ	-824
▁മലയാള	-825
▁വരുന്ന	-826
▁ശെമ്മാശൻ	-827
ട്	-828
ോൺ	-829
രൂപ	-830
ാരണ	-831
്യത	-832
▁റെ	-833
▁സെ	-834
ട്ടെ	-835
ാനാവ	-836
▁വിധ	-837
ാക്കി	-838
ാനായി	-839
ാർത്ഥ	-840
ുകൂടി	-841
▁ഇല്ല	-842
▁വികസ	-843
▁സഞ്ച	-844
ിയിട്ട	-845
▁വിശ്വ	-846
ത്തിനു്	-847
ീകരിക്ക	-848
▁സ്വന്ത	-849
രമ	-850
റു	-851
്ന	-852
വാദ	-853
ാമസ	-854
േരള	-855
▁അർ	-856
▁ഉയ	-857
▁ഗു	-858
▁ദു	-859
▁മൊ	-860
▁വയ	-861
ക്സ്	-862
▁ഇനി	-863
▁ചോദ	-864
▁ഞാന	-865
▁വർഷ	-866
യിക്ക	-867
ിങ്ങ്	-868
ൊപ്പം	-869
▁കേരള	-870
▁പരിശ	-871
ികളുടെ	-872
▁കാഴ്ച	-873
▁പുതിയ	-874
▁സംസാര	-875
▁കാര്യം	-876
▁വ്യത്യ	-877
▁മനസ്സില	-878
▁നിങ്ങളുടെ	-879
▁പ്രോഗ്രാം	-880
..	-881
er	-882
കട	-883
ോറ	-884
ൽപ്പ	-885
▁ഭാഗ	-886
ാരുടെ	-887
▁നല്ല	-888
▁പ്രൊ	-889
▁ശ്രമ	-890
▁സേവന	-891
▁ഡേറ്റ	-892
▁സൈറ്റ	-893
▁നിൽക്ക	-894
▁സർക്കാർ	-895
ിപ്പിക്കാന	-896
പോ	-897
വു	-898
ീല	-899
േയ	-900
ോഗ	-901
ഡിയ	-902
▁20	-903
ച്ച്	-904
ുപോക	-905
േക്ഷ	-906
▁നിര	-907
▁വില	-908
▁സ്പ	-909
ക്കാല	-910
സ്ത്ര	-911
▁അതായ	-912
▁അതിൽ	-913
▁ടെസ്	-914
▁പങ്ക	-915
▁സ്ഥല	-916
ുതന്നെ	-917
ുമുള്ള	-918
െയുള്ള	-919
▁കൂട്ട	-920
ിച്ചുള്ള	-921
ിയിരിക്ക	-922
▁കമ്പ്യൂട്ടറ	-923
▁സാങ്കേതികവിദ്യ	-924
ോഴ	-925
ൽവ	-926
▁,	-927
രുവ	-928
▁തല	-929
▁ബഹ	-930
ിനും	-931
▁ഇതു	-932
▁ഇന്ന	-933
▁ശേഷം	-934
▁സമൂഹ	-935
ിക്കും	-936
െടുത്ത	-937
▁കുട്ട	-938
▁വീട്ട	-939
▁സ്ത്ര	-940
ുമൊക്കെ	-941
▁ഇപ്പോൾ	-942
▁തുടങ്ങ	-943
▁പിന്നെ	-944
▁പ്രയോഗ	-945
▁നിങ്ങൾക്കു്	-946
ജീ	-947
ഡി	-948
വല	-949
വേ	-950
ീസ	-951
ുല	-952
ൈവ	-953
ത്സ	-954
ഭാവ	-955
ാരം	-956
▁നഗ	-957
ട്ടു	-958
ത്തീ	-959
ാവും	-960
ാഷ്ട	-961
ുകാര	-962
ർപ്പ	-963
▁മാർ	-964
▁ലോക	-965
ികളും	-966
േണ്ടി	-967
▁താമസ	-968
▁ന്യൂ	-969
ിച്ചത്	-970
▁അനുഭവ	-971
▁കടന്ന	-972
ങ്കിലും	-973
റയ	-974
▁ഐ	-975
ശ്ച	-976
ോളം	-977
്യൂ	-978
▁കയ	-979
▁മോ	-980
ക്ഷണ	-981
യായി	-982
ളുടെ	-983
േഷ്യ	-984
▁മാറ	-985
▁വിഷ	-986
േറ്റി	-987
ത്തോടെ	-988
ുകളുടെ	-989
▁അവസാന	-990
▁ഒക്കെ	-991
ത്തിലും	-992
▁അതിനാൽ	-993
▁നിന്നു	-994
▁മറ്റും	-995
▁സ്ത്രീ	-996
ില്ലാത്ത	-997
▁തീരുമാന	-998
ഗത	-999
നേ	-1000
ടുവ	-1001
തിര	-1002
ൻസ്	-1003
▁ടി	-1004
▁നെ	-1005
▁അടി	-1006
▁അതേ	-1007
▁അവൾ	-1008
▁കുട	-1009
▁കൂട	-1010
▁പണം	-1011
▁മൊബ	-1012
ുപോലെ	-1013
▁ഉള്ള	-1014
▁പതിവ	-1015
ാഷ്ട്ര	-1016
ിക്കുക	-1017
ിച്ചാൽ	-1018
▁പിന്ത	-1019
▁മിക്ക	-1020
ക്ഷേത്ര	-1021
ത്തേക്ക	-1022
▁കത്തനാര	-1023
▁കൊടുക്ക	-1024
▁എങ്കിലും	-1025
ിക്കുമ്പോൾ	-1026
▁തിരിച്ചറിയ	-1027
re	-1028
ൻസ	-1029
നാഥ	-1030
▁19	-1031
ഞ്ഞു	-1032
ാണ്ട	-1033
▁അതി	-1034
▁നാട	-1035
▁പെൺ	-1036
▁സാഹ	-1037
തന്നെ	-1038
യാണു്	-1039
ിക്കു	-1040
ർന്നു	-1041
▁എത്ത	-1042
▁ദിവസ	-1043
യ്ക്കു	-1044
ാവുന്ന	-1045
ിക്കാം	-1046
▁അനുവദ	-1047
▁മൊബൈൽ	-1048
▁പൂർണ്ണ	-1049
ിക്കൊണ്ട	-1050
▁അതായതു്	-1051
▁ഏറ്റവും	-1052
▁നിരീക്ഷ	-1053
▁അവർക്കു്	-1054
▁എന്നാണു്	-1055
▁ഉപയോക്താവ	-1056
റോ	-1057
മാർ	-1058
ശേഷ	-1059
േഷൻ	-1060
▁അയ	-1061
▁കള	-1062
▁ജോ	-1063
▁മട	-1064
▁അവര	-1065
▁നിറ	-1066
▁പിൻ	-1067
▁ബഹു	-1068
▁ഭാര	-1069
▁മുഴ	-1070
▁വാദ	-1071
ത്തും	-1072
ത്തോട	-1073
ന്ദ്ര	-1074
▁ഇത്ര	-1075
▁കഴിയ	-1076
▁നഷ്ട	-1077
▁പട്ട	-1078
▁പറ്റ	-1079
▁പോയി	-1080
▁ബ്രെ	-1081
നിന്നു	-1082
നിന്ന്	-1083
ൊക്കെയ	-1084
ൾക്കു്	-1085
▁കണക്ക	-1086
▁കാണാം	-1087
▁പെണ്ണ	-1088
പ്പോഴും	-1089
ിരുന്നു	-1090
▁അദ്ധ്യ	-1091
▁എല്ലാവ	-1092
▁പുസ്തക	-1093
ിപ്പിച്ച	-1094
▁ചെയ്യുന്ന	-1095
en	-1096
on	-1097
ഘട	-1098
ചന	-1099
യർ	-1100
സോ	-1101
ീന	-1102
ീപ	-1103
ൃം	-1104
▁ഊ	-1105
കരണ	-1106
ട്ര	-1107
രിക	-1108
റും	-1109
വിട	-1110
വുമ	-1111
്നു	-1112
▁അല	-1113
▁ഉറ	-1114
▁നൂ	-1115
ായും	-1116
്യാസ	-1117
▁യാത	-1118
താണു്	-1119
സിദ്ധ	-1120
ർത്തക	-1121
▁അച്ഛ	-1122
▁കരുത	-1123
▁ഗ്നു	-1124
▁പള്ള	-1125
▁വിവര	-1126
▁ശരീര	-1127
ാണെന്ന	-1128
ുമ്പോഴ	-1129
▁എന്ന്	-1130
▁എല്ലാ	-1131
▁കണ്ടു	-1132
▁ചിന്ത	-1133
▁സിനിമ	-1134
▁പിന്നീ	-1135
ണമെങ്കിൽ	-1136
▁സ്വന്തം	-1137
ുന്നുണ്ട്	-1138
▁സിസ്റ്റം	-1139
ുണ്ടായിരുന്ന	-1140
▁സ്വാതന്ത്ര്യം	-1141
ാഫ	-1142
ിൾ	-1143
ർഭ	-1144
തിൽ	-1145
ിരി	-1146
ുതി	-1147
▁ഉദ	-1148
▁കഥ	-1149
▁പാ	-1150
കാരം	-1151
നായി	-1152
പക്ഷ	-1153
ാന്ത	-1154
ുവാൻ	-1155
▁201	-1156
▁അഭി	-1157
▁ഡ്ര	-1158
▁നാല	-1159
▁പോല	-1160
▁ബോധ	-1161
▁മേൽ	-1162
ണ്ടും	-1163
ഴിക്ക	-1164
ിടയിൽ	-1165
േക്ക്	-1166
▁അറിയ	-1167
▁പ്രസ	-1168
▁ഭാഷാ	-1169
▁മുതൽ	-1170
▁ശക്ത	-1171
▁സംഭവ	-1172
▁സത്യ	-1173
ങ്ങളില	-1174
ാഭ്യാസ	-1175
▁കാട്ട	-1176
▁കേട്ട	-1177
▁സ്ഥാന	-1178
ത്തന്നെ	-1179
ുന്നതിന	-1180
ിരിക്കുന്ന	-1181
▁മാത്രമല്ല	-1182
▁കത്തനാരുടെ	-1183
▁അദ്ദേഹത്തിന്റെ	-1184
an	-1185
ംബ	-1186
ഖ്യ	-1187
ണിയ	-1188
ഭുത	-1189
ാണി	-1190
െയറ	-1191
▁ഒഴ	-1192
▁ടൂ	-1193
കളും	-1194
ഗ്രഹ	-1195
പ്പൺ	-1196
ൃദ്ധ	-1197
െയ്യ	-1198
▁ഭാവ	-1199
▁രീത	-1200
▁വാർ	-1201
▁ശൃം	-1202
▁സമയ	-1203
▁സർവ	-1204
ണിക്ക	-1205
മ്പോൾ	-1206
ിയിലെ	-1207
ോട്ട്	-1208
▁അവരെ	-1209
▁ഉദാഹ	-1210
▁തമ്മ	-1211
▁സങ്ക	-1212
▁സമയം	-1213
▁സൗകര	-1214
ദ്യനാഥ	-1215
ികമായി	-1216
ികൾക്ക	-1217
ിച്ചും	-1218
ുന്നതു	-1219
േക്കും	-1220
▁മുഴുവ	-1221
▁വന്നു	-1222
▁സന്തോ	-1223
ന്റെയും	-1224
ുകയാണു്	-1225
▁ഒരിക്ക	-1226
▁ജനങ്ങൾ	-1227
▁പരിശോധ	-1228
▁പരീക്ഷ	-1229
▁രമയുടെ	-1230
▁വിശ്വസ	-1231
▁ശ്രദ്ധ	-1232
▁സ്ഥാപന	-1233
ാതിരിക്ക	-1234
ാഷ്ട്രീയ	-1235
▁വീണ്ടും	-1236
▁അദ്ധ്യാപ	-1237
▁കണ്ടെത്ത	-1238
▁പ്രസിദ്ധ	-1239
ിക്കാനുള്ള	-1240
ുന്നുണ്ടു്	-1241
or	-1242
എം	-1243
തയ	-1244
തൃ	-1245
പാ	-1246
സമ	-1247
ൃദ	-1248
െട	-1249
േട	-1250
ോപ	-1251
ഭാഗ	-1252
ലിക	-1253
വരെ	-1254
സ്യ	-1255
ാലം	-1256
▁ഇൻ	-1257
▁ഏക	-1258
▁തര	-1259
കളിൽ	-1260
മറ്റ	-1261
രമായ	-1262
ിയാൽ	-1263
ീകരണ	-1264
▁അംഗ	-1265
▁കോള	-1266
▁ഗ്ര	-1267
▁നഗര	-1268
▁വരു	-1269
▁വിവ	-1270
ന്വേഷ	-1271
പ്പുറ	-1272
മെന്ന	-1273
വിധാന	-1274
ികച്ച	-1275
ോട്ടു	-1276
▁ഇഷ്ട	-1277
▁ഉടനെ	-1278
▁നിയമ	-1279
▁പൊതു	-1280
▁പ്രാ	-1281
ല്ലാതെ	-1282
ർക്കും	-1283
▁അതിനെ	-1284
▁എന്തു	-1285
▁ഓപ്പറ	-1286
▁കൂടിയ	-1287
▁ചിത്ര	-1288
▁ദിവസം	-1289
▁നാട്ട	-1290
▁മുമ്പ	-1291
▁രണ്ടു	-1292
▁വെള്ള	-1293
ത്തിനും	-1294
▁അധികാര	-1295
▁ഇങ്ങനെ	-1296
▁നിന്ന്	-1297
ങ്ങൾക്ക്	-1298
▁ഇന്ത്യൻ	-1299
ങ്ങൾക്കു്	-1300
ിലേയ്ക്ക്	-1301
▁നമുക്കു്	-1302
▁രാഷ്ട്രീയ	-1303
▁അല്ലെങ്കിൽ	-1304
ce	-1305
ഫോ	-1306
രയ	-1307
ോഹ	-1308
ർമ	-1309
മാര	-1310
ായക	-1311
ാവി	-1312
▁ഫല	-1313
താണ്	-1314
ന്റ്	-1315
പോലെ	-1316
പ്പ്	-1317
ഴ്സ്	-1318
െന്ത	-1319
▁എതി	-1320
▁ക്യ	-1321
▁ജീവ	-1322
▁പ്ല	-1323
▁മുറ	-1324
▁വരെ	-1325
ക്ഷേപ	-1326
ട്ടിയ	-1327
ദ്ദേശ	-1328
മാറ്റ	-1329
ിയാണ്	-1330
ുവന്ന	-1331
▁അത്ര	-1332
▁അസ്വ	-1333
▁കോടി	-1334
▁നിലവ	-1335
▁പോലെ	-1336
ായിട്ട	-1337
ുകയാണ്	-1338
▁ചെറിയ	-1339
▁ബുദ്ധ	-1340
▁യക്ഷി	-1341
▁വാക്ക	-1342
▁വർദ്ധ	-1343
▁സ്റ്റ	-1344
ുന്നതും	-1345
▁പ്രശ്ന	-1346
▁ബഹുമാന	-1347
▁മന്ത്ര	-1348
▁സന്തോഷ	-1349
ിലേക്കു്	-1350
▁നിർബന്ധ	-1351
▁അടിസ്ഥാന	-1352
ുണ്ടെങ്കിൽ	-1353
▁ഇന്ത്യയിൽ	-1354
പൂ	-1355
ലോ	-1356
ീഡ	-1357
ഭാഷ	-1358
യായ	-1359
ിലോ	-1360
ുംബ	-1361
ോടു	-1362
▁ഇന	-1363
▁കെ	-1364
▁ബി	-1365
പ്രവ	-1366
മ്പര	-1367
രൂപം	-1368
സ്സ്	-1369
ാധിപ	-1370
ിത്ത	-1371
▁ആശയ	-1372
▁എയർ	-1373
▁ദൈവ	-1374
▁പഠന	-1375
▁ലൈസ	-1376
▁സാമ	-1377
ചെയ്യ	-1378
ാവശ്യ	-1379
▁അവതര	-1380
▁ഉത്ത	-1381
▁എത്ര	-1382
▁കൃഷ്	-1383
▁മാൽവ	-1384
▁രക്ഷ	-1385
▁വിഷയ	-1386
▁വെബ്	-1387
▁സന്ദ	-1388
▁സമ്പ	-1389
ാക്കിയ	-1390
േണ്ടിവ	-1391
▁അതൊരു	-1392
▁ഓപ്പൺ	-1393
▁പെൺകു	-1394
▁മൂല്യ	-1395
▁വൃദ്ധ	-1396
ക്കുന്ന	-1397
ുന്നതിൽ	-1398
േയ്ക്ക്	-1399
▁അടുക്ക	-1400
▁ഇത്തരം	-1401
▁നർത്തക	-1402
▁സംബന്ധ	-1403
ങ്ങൾക്കു	-1404
ാണെങ്കിൽ	-1405
▁കോഴിക്ക	-1406
▁ക്ഷേത്ര	-1407
▁മാത്രമേ	-1408
▁വായിക്ക	-1409
േറ്റിങ്ങ്	-1410
▁എന്നതാണു്	-1411
ിക്കുന്നില്ല	-1412
).	-1413
കല	-1414
ചയ	-1415
ിറ	-1416
ൂഗ	-1417
ർഷ	-1418
പ്ല	-1419
ായം	-1420
ിക്	-1421
▁അര	-1422
▁നാ	-1423
▁പശ	-1424
നുസര	-1425
സ്തവ	-1426
ാഹ്മ	-1427
ുത്ത	-1428
ൃഷ്ട	-1429
▁കൈവ	-1430
▁കോൺ	-1431
▁ഗൂഗ	-1432
▁പാദ	-1433
▁യാമ	-1434
▁രംഗ	-1435
▁ലാഭ	-1436
▁വെള	-1437
▁വൈക	-1438
ക്ട്ര	-1439
നേഷ്യ	-1440
മുട്ട	-1441
രിച്ച	-1442
സ്സിൽ	-1443
ിട്ട്	-1444
▁അന്യ	-1445
▁അഭിന	-1446
▁വിശദ	-1447
▁സമ്മ	-1448
ണമെന്ന	-1449
ിപ്പോർ	-1450
ുള്ളത്	-1451
േക്കാൾ	-1452
ൊടുക്ക	-1453
▁അതിനു	-1454
▁ഇന്തോ	-1455
▁ചോദ്യ	-1456
▁ശൃംഖല	-1457
▁അടുത്ത	-1458
▁ഉദാഹരണ	-1459
▁കൂടാതെ	-1460
▁നെറ്റ്	-1461
▁ബുദ്ധി	-1462
▁സഞ്ചാര	-1463
▁സാധ്യത	-1464
▁സൗകര്യ	-1465
മറ്റത്തു	-1466
ാണെന്നും	-1467
പ്പെടുന്ന	-1468
▁മറ്റുള്ള	-1469
▁മന്ത്രവാദ	-1470
ിരിക്കുന്നു	-1471
▁ഇന്തോനേഷ്യ	-1472
▁ഓപ്പറേറ്റിങ്ങ്	-1473
om	-1474
ti	-1475
ലൈ	-1476
ഷൻ	-1477
േജ	-1478
ഗ്ന	-1479
ദ്വ	-1480
നായ	-1481
നില	-1482
ബ്ദ	-1483
ഴ്സ	-1484
സ്പ	-1485
ാണോ	-1486
ാലി	-1487
ുമു	-1488
േസ്	-1489
▁ഉബ	-1490
▁പട	-1491
▁പണ	-1492
ധികം	-1493
ഭാവന	-1494
റ്റൽ	-1495
ലികോ	-1496
ലുകൾ	-1497
ാതിര	-1498
ികളെ	-1499
ുവരെ	-1500
ൽക്ക	-1501
▁ഈമാ	-1502
▁ഏറെ	-1503
▁താൻ	-1504
▁തുറ	-1505
▁രാജ	-1506
▁രോഗ	-1507
▁ലിന	-1508
യ്യാറ	-1509
രമായി	-1510
റിഞ്ഞ	-1511
ിനായി	-1512
ിപ്പോ	-1513
്യമായ	-1514
▁അറിവ	-1515
▁കണ്ണ	-1516
▁ചുരു	-1517
▁ടെലി	-1518
▁മേഖല	-1519
▁ലക്ഷ	-1520
▁സ്കൂ	-1521
▁സ്പെ	-1522
മുണ്ട്	-1523
വുമായി	-1524
ുകൊള്ള	-1525
േക്കുറ	-1526
ർക്കു്	-1527
▁എന്നെ	-1528
▁ചർച്ച	-1529
▁സൂക്ഷ	-1530
നിന്നു്	-1531
മേരിക്ക	-1532
രിക്കും	-1533
ീകരിച്ച	-1534
ുകൊണ്ട്	-1535
ുണ്ടായി	-1536
▁അത്ഭുത	-1537
▁എന്നിവ	-1538
▁ഒന്നും	-1539
▁കുടുംബ	-1540
▁പട്ടിക	-1541
▁പ്രവേശ	-1542
▁വാസ്തവ	-1543
തുകൊണ്ട്	-1544
ിക്കാനും	-1545
ുന്നതിനു	-1546
▁ചെയ്യാൻ	-1547
▁ന്യൂട്ര	-1548
▁നൽകുന്ന	-1549
▁റിപ്പോർ	-1550
▁തങ്ങളുടെ	-1551
ിച്ചിരുന്ന	-1552
▁ചെയ്യുന്നു	-1553
▁പ്രോഗ്രാമിന്റെ	-1554
al	-1555
ഗണ	-1556
തീ	-1557
വഴ	-1558
ശാ	-1559
ിള	-1560
ുണ	-1561
▁‘	-1562
കരം	-1563
തിന	-1564
തിയ	-1565
ദർശ	-1566
നിൽ	-1567
പരി	-1568
ബ്ര	-1569
യിട	-1570
യോജ	-1571
റുത	-1572
ല്യ	-1573
സ്മ	-1574
ാസം	-1575
്യവ	-1576
▁ആക	-1577
▁ആമ	-1578
▁ടാ	-1579
▁പഴ	-1580
▁ഫോ	-1581
▁യഥ	-1582
▁റോ	-1583
ചര്യ	-1584
ദ്ധത	-1585
യോടെ	-1586
ല്പം	-1587
ല്പന	-1588
ാൻഡ്	-1589
ിയായ	-1590
ുകയോ	-1591
ുപറയ	-1592
ർട്ട	-1593
▁എസ്	-1594
▁നാസ	-1595
▁മുൻ	-1596
കളുടെ	-1597
യാത്ര	-1598
ികമായ	-1599
ികളിൽ	-1600
ുക്കള	-1601
ർന്ന്	-1602
▁കാലം	-1603
▁ടെക്	-1604
▁ഡിജി	-1605
▁പെരു	-1606
▁വള്ള	-1607
ത്താണ്	-1608
ിലെത്ത	-1609
ുമെന്ന	-1610
െയാണു്	-1611
▁അർത്ഥ	-1612
▁ഓർമ്മ	-1613
▁കെട്ട	-1614
▁ദുഷ്ട	-1615
▁പരിചയ	-1616
▁പ്രതി	-1617
▁മറ്റു	-1618
▁സൃഷ്ട	-1619
നിന്നും	-1620
യ്ക്കും	-1621
വിടുത്ത	-1622
ാണെന്ന്	-1623
▁അവളുടെ	-1624
▁ടെലികോ	-1625
▁തമ്മിൽ	-1626
▁തയ്യാറ	-1627
▁നടന്നു	-1628
▁പുറത്ത	-1629
ുന്നതാണ്	-1630
▁എതിർക്ക	-1631
▁എന്നതു്	-1632
▁കാണുന്ന	-1633
▁സംവിധാന	-1634
▁സംസ്കാര	-1635
▁പിന്നീട്	-1636
▁ഉപയോഗിക്ക	-1637
▁ഇന്റർനെറ്റ	-1638
▁പറയുന്നതു്	-1639
ിയിരിക്കുന്നു	-1640
es	-1641
ോദ	-1642
▁ഷ	-1643
ഗ്ഗ	-1644
ചിത	-1645
ന്മ	-1646
മുഖ	-1647
മേൽ	-1648
രംഭ	-1649
രോഗ	-1650
ാനു	-1651
െയർ	-1652
▁ഇര	-1653
▁കര	-1654
▁കറ	-1655
▁ടോ	-1656
▁ഡോ	-1657
▁ദയ	-1658
▁പദ	-1659
ക്കൂ	-1660
ചെയ്	-1661
ച്ചി	-1662
ണ്ട്	-1663
തരണം	-1664
തിനെ	-1665
ന്യം	-1666
ുകളെ	-1667
▁ഇരു	-1668
▁ക്ര	-1669
▁താഴ	-1670
▁പാർ	-1671
▁രേഖ	-1672
▁ലേഖ	-1673
▁വേറ	-1674
▁സാം	-1675
▁സാര	-1676
ജീവിത	-1677
ഞ്ചിന	-1678
ടുവിൽ	-1679
യിലും	-1680
ിക്ക്	-1681
ുപോയി	-1682
ുരന്ത	-1683
▁അക്ക	-1684
▁അഞ്ച	-1685
▁ഏതു്	-1686
▁ഒറ്റ	-1687
▁ഒഴിവ	-1688
▁കപ്പ	-1689
▁കൂടെ	-1690
▁ക്ലാ	-1691
▁ഫ്രീ	-1692
▁ശരിയ	-1693
ലിന്റെ	-1694
ായാലും	-1695
ായിച്ച	-1696
ാവില്ല	-1697
ിക്കണം	-1698
ിയുള്ള	-1699
ുകൾക്ക	-1700
ുടേയും	-1701
▁കുറ്റ	-1702
▁കോട്ട	-1703
▁തെറ്റ	-1704
▁മെച്ച	-1705
▁രാത്ര	-1706
▁വൈദ്യ	-1707
▁സാധ്യ	-1708
▁സാമ്പ	-1709
ങ്ങുന്ന	-1710
പ്പറ്റി	-1711
യെല്ലാം	-1712
ാധിപത്യ	-1713
േണ്ടതു്	-1714
ൈദ്യനാഥ	-1715
▁അന്വേഷ	-1716
▁എടുത്ത	-1717
▁കണ്ടുപ	-1718
▁കേൾക്ക	-1719
▁ജീവിതം	-1720
▁നിലപാട	-1721
▁നൃത്തം	-1722
▁വിതരണം	-1723
▁സന്ദർഭ	-1724
▁സാധാരണ	-1725
ത്തിലൂടെ	-1726
പ്പെട്ടു	-1727
വിടുത്തെ	-1728
▁ക്യാമ്പ	-1729
▁ബ്രാഹ്മ	-1730
▁മാൽവെയറ	-1731
▁വരുമാനം	-1732
ത്തിലുള്ള	-1733
നത്തിന്റെ	-1734
▁അമേരിക്ക	-1735
▁പ്രസ്ഥാന	-1736
▁സഹായിക്ക	-1737
▁എല്ലാവരും	-1738
▁കടമറ്റത്തു	-1739
▁ന്യൂട്രാലി	-1740
▁ബന്ധപ്പെട്ട	-1741
▁കമ്പ്യൂട്ടിങ്ങ്	-1742
ംസ	-1743
ചേ	-1744
ഭോ	-1745
ലൂ	-1746
ൂർ	-1747
ൈഡ	-1748
▁a	-1749
ഞാന	-1750
തരണ	-1751
വാത	-1752
ായ്	-1753
ാളം	-1754
ിംഗ	-1755
ിനേ	-1756
േകം	-1757
ോസ്	-1758
▁ആൺ	-1759
▁ചല	-1760
▁ഭൂ	-1761
▁മയ	-1762
▁രസ	-1763
▁ശി	-1764
▁സദ	-1765
▁സീ	-1766
ച്ചവ	-1767
ഡിയോ	-1768
തായി	-1769
പികൾ	-1770
പ്പു	-1771
ര്യം	-1772
വിധം	-1773
ാഭാവ	-1774
ിങ്ങ	-1775
ുതുട	-1776
ുമായ	-1777
ർത്ഥ	-1778
▁ഇവർ	-1779
▁ഒരേ	-1780
▁ക്ഷ	-1781
▁ഗുഹ	-1782
▁ധാര	-1783
▁ധാർ	-1784
▁നിഷ	-1785
▁നേര	-1786
▁പാട	-1787
▁പേജ	-1788
▁പൊത	-1789
▁ഭരണ	-1790
▁വൈറ	-1791
കല്പന	-1792
ന്മാര	-1793
പക്ഷേ	-1794
മെന്റ	-1795
വാതില	-1796
ിയായി	-1797
ുകളില	-1798
െയാണ്	-1799
ർത്തന	-1800
▁അന്ത	-1801
▁ആപ്പ	-1802
▁ഉച്ച	-1803
▁ടൂറി	-1804
▁ഡ്രൈ	-1805
▁തന്ന	-1806
▁തിരു	-1807
▁നേരി	-1808
▁രമാവ	-1809
ടുത്ത്	-1810
തിന്റെ	-1811
മായൊരു	-1812
ലത്തിൽ	-1813
വിന്റെ	-1814
ാക്കാൻ	-1815
▁അവസ്ഥ	-1816
▁എവിടെ	-1817
▁കൃത്യ	-1818
▁ചെന്ന	-1819
▁നിശ്ച	-1820
▁പെട്ട	-1821
▁പ്രതീ	-1822
▁പ്രാപ	-1823
▁ബാലിന	-1824
▁സൗന്ദ	-1825
ത്തിനുമ	-1826
ിയ്ക്ക്	-1827
ിലേക്ക്	-1828
ുള്ളതു്	-1829
▁അതിനു്	-1830
▁ഉണ്ടാവ	-1831
▁തീർച്ച	-1832
▁ധാർമ്മ	-1833
▁പകർപ്പ	-1834
▁മാറ്റം	-1835
▁യാതൊരു	-1836
സോഫ്റ്റ്	-1837
ിലേയ്ക്ക	-1838
ുണ്ടാകും	-1839
▁അങ്ങനെയ	-1840
▁എങ്ങനെയ	-1841
▁എനിക്കു	-1842
▁തുടങ്ങി	-1843
▁പുറത്തി	-1844
▁മുന്നിൽ	-1845
▁രീതിയിൽ	-1846
▁വ്യക്തി	-1847
ത്തിനുള്ള	-1848
മായിരുന്ന	-1849
ിക്കാനായി	-1850
▁കമ്പനികൾ	-1851
▁ഡിജിറ്റൽ	-1852
▁പറയുന്നു	-1853
▁പ്രവൃത്ത	-1854
▁രൂപകല്പന	-1855
ിപ്പിക്കാൻ	-1856
▁ഒരിക്കലും	-1857
▁കത്തനാരും	-1858
▁നടത്തുന്ന	-1859
▁സ്പെക്ട്ര	-1860
▁അദ്ദേഹത്തെ	-1861
▁അസ്വതന്ത്ര	-1862
▁നിൽക്കുന്ന	-1863
ിപ്പിക്കുന്ന	-1864
▁രമാവൈദ്യനാഥ	-1865
ുണ്ടായിരുന്നു	-1866
▁ഉപയോക്താക്കള	-1867
is	-1868
nu	-1869
ro	-1870
കൃ	-1871
നട	-1872
ഭൂ	-1873
വൻ	-1874
ൈസ	-1875
ോഷ	-1876
▁A	-1877
▁g	-1878
ജ്ജ	-1879
ത്മ	-1880
ധ്യ	-1881
നോള	-1882
ഫ്ര	-1883
മിഷ	-1884
ഷ്ഠ	-1885
സിയ	-1886
ാഗത	-1887
ിവേ	-1888
ുവര	-1889
ൗലൂ	-1890
▁ആള	-1891
▁കീ	-1892
▁ചൂ	-1893
▁തൊ	-1894
▁ധൈ	-1895
▁മല	-1896
▁ശാ	-1897
▁ഹെ	-1898
ക്രമ	-1899
ത്വം	-1900
ദ്രവ	-1901
മാണോ	-1902
വരും	-1903
വിഭവ	-1904
ശേഷം	-1905
ശ്യം	-1906
ാറും	-1907
ുകാർ	-1908
ൃശ്യ	-1909
െക്ക	-1910
ോടും	-1911
്ട്ര	-1912
▁അതെ	-1913
▁എഡി	-1914
▁ഏതു	-1915
▁കിട	-1916
▁കുള	-1917
▁ചെല	-1918
▁ദേശ	-1919
▁നൈൽ	-1920
▁പോയ	-1921
▁വീട	-1922
▁വേഷ	-1923
കരമായ	-1924
ക്കാൻ	-1925
ക്ഷിത	-1926
ച്ചവട	-1927
ന്മാർ	-1928
വരുടെ	-1929
ിച്ചേ	-1930
ുകയാൽ	-1931
ൂർത്ത	-1932
▁അന്ന	-1933
▁കമ്മ	-1934
▁കാരണ	-1935
▁ഫേസ്	-1936
▁വേഷം	-1937
▁സമീപ	-1938
▁സിറി	-1939
നത്തിൽ	-1940
പ്പോലെ	-1941
ാമെന്ന	-1942
ാറില്ല	-1943
ിച്ചുവ	-1944
െന്നാൽ	-1945
▁അനേകം	-1946
▁ആഗ്രഹ	-1947
▁ഉറപ്പ	-1948
▁കുഞ്ഞ	-1949
▁ചുറ്റ	-1950
▁ട്രാൻ	-1951
▁നടപ്പ	-1952
▁പറയാൻ	-1953
▁പ്രകട	-1954
▁വിട്ട	-1955
▁വിഭാഗ	-1956
▁വിവിധ	-1957
▁വെറും	-1958
▁ശരീരം	-1959
മുണ്ടു്	-1960
ാകുന്നു	-1961
ികൾക്ക്	-1962
▁അഭിപ്ര	-1963
▁ഉണ്ടാക	-1964
▁എടുക്ക	-1965
▁ചേർന്ന	-1966
▁തിരക്ക	-1967
▁നിർമ്മ	-1968
▁പറഞ്ഞ്	-1969
▁യാമിനി	-1970
ങ്ങളിലും	-1971
ത്തിലാണ്	-1972
മല്ലാത്ത	-1973
ിയെടുക്ക	-1974
▁അടുക്കൽ	-1975
▁എന്നാണ്	-1976
▁ടെക്നോള	-1977
▁നമുക്കു	-1978
▁പിന്തുട	-1979
▁പുസ്തകം	-1980
▁പ്രായോഗ	-1981
▁മൂലരൂപം	-1982
▁യഥാർത്ഥ	-1983
▁വായിച്ച	-1984
▁സാഹചര്യ	-1985
മില്ലാത്ത	-1986
രിക്കുന്ന	-1987
▁ചോദിച്ചു	-1988
▁പള്ളിയിൽ	-1989
▁പിൻവാതില	-1990
▁വെസ്റ്റ്	-1991
യായിരുന്നു	-1992
▁അതുകൊണ്ട്	-1993
▁കാര്യങ്ങൾ	-1994
▁ജനാധിപത്യ	-1995
▁പലപ്പോഴും	-1996
▁ബ്രെസ്റ്റ	-1997
▁ശെമ്മാശനെ	-1998
വിദ്യാഭ്യാസ	-1999
▁ആവശ്യപ്പെട	-2000
▁ഇന്ത്യയിലെ	-2001
▁കേരളത്തിലെ	-2002
▁ചെയ്യുന്നത	-2003
▁മാത്രമാണു്	-2004
▁ഇന്തോനേഷ്യൻ	-2005
ിപ്പിക്കുകയും	-2006
et	-2007
ht	-2008
it	-2009
ംപ	-2010
ചി	-2011
ഡേ	-2012
തെ	-2013
ധി	-2014
പി	-2015
ബർ	-2016
മൂ	-2017
ളം	-2018
വാ	-2019
ുദ	-2020
ുൾ	-2021
▁:	-2022
▁R	-2023
org	-2024
കൂട	-2025
തൃക	-2026
മാറ	-2027
മോഹ	-2028
യാള	-2029
യുമ	-2030
രുട	-2031
വിള	-2032
ാവാ	-2033
ികെ	-2034
▁ആധ	-2035
▁ആയ	-2036
▁കൺ	-2037
▁ദീ	-2038
▁രഹ	-2039
കൂടി	-2040
ക്കം	-2041
ക്ഷര	-2042
തമാന	-2043
പ്പർ	-2044
പ്രദ	-2045
യല്ല	-2046
ാരും	-2047
ാളും	-2048
ിനുമ	-2049
ോഗ്ര	-2050
▁അപൂ	-2051
▁ഇടപ	-2052
▁ഇതേ	-2053
▁കാൽ	-2054
▁ചരി	-2055
▁നാമ	-2056
▁നൂറ	-2057
▁ബോർ	-2058
▁മുഖ	-2059
▁ലിപ	-2060
▁വിജ	-2061
▁വിദ	-2062
▁വേദ	-2063
▁സമാ	-2064
▁സൗജ	-2065
▁ഹൃദ	-2066
യായും	-2067
റുത്ത	-2068
വിശേഷ	-2069
ിക്കൽ	-2070
ിട്ടു	-2071
ീകരണം	-2072
ുള്ളൂ	-2073
▁അത്യ	-2074
▁ആണു്	-2075
▁ആരംഭ	-2076
▁ആരും	-2077
▁കയറി	-2078
▁കേവല	-2079
▁ഗവേഷ	-2080
▁ചിലർ	-2081
▁പകരം	-2082
▁പ്രണ	-2083
▁ഭക്ഷ	-2084
▁മുതല	-2085
▁യൂണി	-2086
▁ലഭ്യ	-2087
▁ലിംഗ	-2088
▁വല്ല	-2089
നിൽക്ക	-2090
യിലൂടെ	-2091
ഴിഞ്ഞു	-2092
ാണല്ലോ	-2093
ാമത്തെ	-2094
ായുള്ള	-2095
ിയാണു്	-2096
ുകൂട്ട	-2097
ുണ്ടാക	-2098
▁അരങ്ങ	-2099
▁അവകാശ	-2100
▁ഗൂഗിൾ	-2101
▁തടസ്സ	-2102
▁നിർമ്	-2103
▁മാറിയ	-2104
▁മുദ്ര	-2105
▁മൂന്ന	-2106
▁വ്യാപ	-2107
▁സത്യം	-2108
▁സ്വയം	-2109
▁ഹോട്ട	-2110
മായിട്ട	-2111
സ്കാരിക	-2112
ിക്കാതെ	-2113
ിപ്പുകൾ	-2114
▁ഇവരുടെ	-2115
▁ഈമാക്സ	-2116
▁ഉത്തരവ	-2117
▁ഉയർന്ന	-2118
▁ഏതാണ്ട	-2119
▁ഒടുവിൽ	-2120
▁കുറച്ച	-2121
▁ദുരന്ത	-2122
▁നിന്നെ	-2123
▁പരമ്പര	-2124
▁പ്രതിക	-2125
▁മലയാളം	-2126
▁മികച്ച	-2127
▁രണ്ടാം	-2128
▁വളർച്ച	-2129
▁വസ്ത്ര	-2130
▁വാർത്ത	-2131
▁വെയറും	-2132
ിച്ചില്ല	-2133
ിയിരുന്ന	-2134
ുകൊണ്ടു്	-2135
ുണ്ടാക്ക	-2136
▁കാലത്ത്	-2137
▁കുറച്ചു	-2138
▁ക്ലാസ്സ	-2139
▁ചെയ്യും	-2140
▁ടെലികോം	-2141
▁നടത്തിയ	-2142
▁നിന്നു്	-2143
▁റെസ്റ്റ	-2144
▁ലക്ഷ്യം	-2145
▁വിളിച്ച	-2146
▁വൈദ്യുത	-2147
▁സ്വാഭാവ	-2148
▁സർക്കാര	-2149
ക്കാലത്ത്	-2150
▁ഉണ്ടാക്ക	-2151
▁എന്നുള്ള	-2152
▁ഞങ്ങളുടെ	-2153
▁പ്രതീക്ഷ	-2154
▁ബാലിനീസ്	-2155
▁മുഴുവനും	-2156
▁സാമ്പത്ത	-2157
ൊന്നുമില്ല	-2158
ത്തിന്റെയും	-2159
പ്പെടുത്തിയ	-2160
▁ബ്രെസ്റ്റ്	-2161
▁സ്പെക്ട്രം	-2162
▁സ്വീകരിക്ക	-2163
▁ബുദ്ധിമുട്ട	-2164
▁മനുഷ്യാവകാശ	-2165
▁വാസ്തവത്തിൽ	-2166
▁ചെയ്യുന്നതു്	-2167
ar	-2168
us	-2169
ww	-2170
ലം	-2171
ളി	-2172
സാ	-2173
ഹൗ	-2174
ീഷ	-2175
ുഷ	-2176
ൂറ	-2177
േന	-2178
▁/	-2179
▁F	-2180
▁p	-2181
▁t	-2182
ജീവ	-2183
ണാമ	-2184
താവ	-2185
ത്പ	-2186
ദ്ദ	-2187
നിത	-2188
നേഹ	-2189
പ്ത	-2190
ബോധ	-2191
രുഷ	-2192
ഴുത	-2193
ാംശ	-2194
ാടക	-2195
ാനം	-2196
ാനി	-2197
ാനോ	-2198
ാലെ	-2199
ുകേ	-2200
ർമാ	-2201
ർമോ	-2202
▁ആർ	-2203
▁ഉൾ	-2204
▁കണ	-2205
▁ഘട	-2206
▁ജൂ	-2207
▁ജെ	-2208
▁നന	-2209
▁നവ	-2210
▁ബാ	-2211
▁മധ	-2212
▁യു	-2213
ട്ടം	-2214
തിനു	-2215
പ്പൂ	-2216
ഭാഗം	-2217
സ്ഥല	-2218
ാനാക	-2219
ായാൽ	-2220
ിരോധ	-2221
െഞ്ച	-2222
▁ഇത്	-2223
▁കാമ	-2224
▁ഗീഡ	-2225
▁നേട	-2226
▁പാഠ	-2227
▁പാര	-2228
▁പോര	-2229
▁ഫോൺ	-2230
▁ഫ്ല	-2231
▁ബസ്	-2232
▁മാന	-2233
▁മുട	-2234
▁മോശ	-2235
▁റില	-2236
▁സൂച	-2237
ക്കാർ	-2238
ണ്ടു്	-2239
ത്സാഹ	-2240
ദ്വീപ	-2241
ന്റേത	-2242
പ്പാട	-2243
ഭോക്ത	-2244
മാത്ര	-2245
യിച്ച	-2246
ല്ലാം	-2247
ിപ്പ്	-2248
ുമല്ല	-2249
▁അപകട	-2250
▁ഉന്ന	-2251
▁ഒരാൾ	-2252
▁കഞ്ഞ	-2253
▁ദയവു	-2254
▁മാർഗ	-2255
▁വാദം	-2256
▁വിൻഡ	-2257
കൊണ്ട്	-2258
തുപോലെ	-2259
മാക്കി	-2260
മാണതു്	-2261
റങ്ങിയ	-2262
റ്റ്ഹൗ	-2263
ുപോലും	-2264
ോഗ്രാഫ	-2265
ോടുള്ള	-2266
▁ആൾക്ക	-2267
▁ഇതിനു	-2268
▁ഉൾക്ക	-2269
▁എന്തോ	-2270
▁എന്നോ	-2271
▁എയർടെ	-2272
▁കാത്ത	-2273
▁കൊച്ച	-2274
▁കോളേജ	-2275
▁നിസ്സ	-2276
▁നൂറ്റ	-2277
▁നൽകാൻ	-2278
▁പകുതി	-2279
▁പൊതുവ	-2280
▁പോറ്റ	-2281
▁പ്രിയ	-2282
▁പ്രേര	-2283
▁ബുക്ക	-2284
▁രഹസ്യ	-2285
▁ലൈസൻസ	-2286
▁വെറുത	-2287
▁സമ്മത	-2288
▁സാമൂഹ	-2289
▁സ്ഥിര	-2290
▁സർവ്വ	-2291
ങ്ങളാണ്	-2292
ചെയ്തു്	-2293
ണമൂർത്ത	-2294
ണമെന്നു	-2295
പ്പറഞ്ഞ	-2296
മാണെന്ന	-2297
രുടേയും	-2298
ിലേക്കു	-2299
ുകയില്ല	-2300
▁അത്തരം	-2301
▁ഉപദ്രവ	-2302
▁എങ്ങനെ	-2303
▁എഞ്ചിന	-2304
▁എല്ലാം	-2305
▁എഴുത്ത	-2306
▁കച്ചവട	-2307
▁കൊണ്ടു	-2308
▁ചിത്രം	-2309
▁ഡ്രൈവർ	-2310
▁നിരന്ത	-2311
▁നിലയിൽ	-2312
▁പരിപാട	-2313
▁മാർക്ക	-2314
▁രാത്രി	-2315
▁വയ്ക്ക	-2316
▁വരുത്ത	-2317
▁സംഭാവന	-2318
▁സർവീസ്	-2319
ണമെന്നു്	-2320
ത്തിനായി	-2321
പ്പോഴാണ്	-2322
ാണെന്നു്	-2323
ിക്കാത്ത	-2324
▁അതുപയോഗ	-2325
▁ഉപഭോക്ത	-2326
▁നമുക്ക്	-2327
▁പ്രവേശന	-2328
▁പ്രസക്ത	-2329
▁വിശ്വാസ	-2330
▁ശാസ്ത്ര	-2331
ത്തിലേക്ക	-2332
ിയിരുന്നു	-2333
▁എന്നതാണ്	-2334
▁എന്നിട്ട	-2335
▁ഒഴിവാക്ക	-2336
▁പ്രതിരോധ	-2337
▁ലൈറ്റ്ഹൗ	-2338
▁വിവരങ്ങൾ	-2339
▁സൗന്ദര്യ	-2340
ത്തോടുകൂടി	-2341
ായിരിക്കും	-2342
▁തന്നെയാണ്	-2343
▁നടക്കുന്ന	-2344
▁പിന്നെയും	-2345
▁റെസ്റ്റോറ	-2346
പ്പെടുന്നത്	-2347
ിച്ചിരുന്നു	-2348
▁വിദ്യാർത്ഥ	-2349
▁സാംസ്കാരിക	-2350
▁സാമ്പത്തിക	-2351
ുകയായിരുന്നു	-2352
▁കൃഷ്ണമൂർത്ത	-2353
▁ദയവുചെയ്തു്	-2354
▁മനസ്സിലാക്ക	-2355
▁റിപ്പോർട്ട്	-2356
▁വിദ്യാഭ്യാസ	-2357
ക്കുറിച്ചുള്ള	-2358
OT	-2359
am	-2360
un	-2361
vi	-2362
ണൽ	-2363
വണ	-2364
വെ	-2365
സു	-2366
ിമ	-2367
േദ	-2368
േവ	-2369
▁b	-2370
OTT	-2371
com	-2372
കളെ	-2373
നിയ	-2374
നുവ	-2375
ന്ഥ	-2376
രുമ	-2377
ലാസ	-2378
വൈഡ	-2379
ശീല	-2380
ഷ്വ	-2381
സിൽ	-2382
സോൺ	-2383
സ്ക	-2384
ാതി	-2385
ാധാ	-2386
ാരീ	-2387
ാരെ	-2388
ിങ്	-2389
ിയോ	-2390
ുമോ	-2391
ുറീ	-2392
ുലർ	-2393
ോഗം	-2394
്രമ	-2395
▁ഓട	-2396
▁ഓൺ	-2397
▁ഓർ	-2398
▁കൗ	-2399
▁തന	-2400
▁തേ	-2401
▁നദ	-2402
▁മക	-2403
▁മര	-2404
▁മഹ	-2405
▁മി	-2406
▁മീ	-2407
▁രു	-2408
▁റേ	-2409
ക്കോ	-2410
ങ്ക്	-2411
ണ്ണ്	-2412
ത്തര	-2413
ന്നി	-2414
പത്ത	-2415
യമോഹ	-2416
റ്ററ	-2417
വിഷ്	-2418
ാഴ്ച	-2419
ിയത്	-2420
ുപോയ	-2421
ുപ്പ	-2422
ുപ്ര	-2423
ൊല്ല	-2424
▁gnu	-2425
▁കടൽ	-2426
▁കലാ	-2427
▁കാത	-2428
▁കൊത	-2429
▁ചുവ	-2430
▁തരം	-2431
▁തെള	-2432
▁തൊഴ	-2433
▁ബാധ	-2434
▁ബ്ല	-2435
▁യുവ	-2436
▁റോഡ	-2437
▁വിന	-2438
▁സമു	-2439
▁സമ്	-2440
▁സുഹ	-2441
കാര്യ	-2442
ടിഞ്ഞ	-2443
ട്ടും	-2444
തുക്ക	-2445
ത്തു്	-2446
നങ്ങൾ	-2447
രുദ്ധ	-2448
വിനിമ	-2449
സ്ഥാപ	-2450
്യവും	-2451
ർമോവൻ	-2452
▁അങ്ങ	-2453
▁അലാര	-2454
▁അവളെ	-2455
▁എഴുത	-2456
▁ജോലി	-2457
▁തട്ട	-2458
▁താഴെ	-2459
▁പത്ര	-2460
▁ഭാവന	-2461
▁മറുപ	-2462
▁മ്യൂ	-2463
▁രോഗം	-2464
▁റിലയ	-2465
▁ലോകം	-2466
▁വച്ച	-2467
▁വനിത	-2468
▁വേണം	-2469
▁വ്യവ	-2470
▁ശബ്ദ	-2471
▁സമാന	-2472
▁സീറോ	-2473
▁സൂചന	-2474
▁ഹെഗ്	-2475
ത്തിനെ	-2476
ത്തോളം	-2477
നിർണ്ണ	-2478
ന്തിരി	-2479
യത്തിൽ	-2480
യുള്ളൂ	-2481
രിപക്ഷ	-2482
റിങ്ങ്	-2483
സിന്റെ	-2484
ിച്ചുക	-2485
▁ആമസോൺ	-2486
▁കണ്ട്	-2487
▁കമ്മി	-2488
▁കൊറിയ	-2489
▁ക്രൂര	-2490
▁ജോഷ്വ	-2491
▁ഞെട്ട	-2492
▁നമ്മൾ	-2493
▁ന്യായ	-2494
▁പരസ്യ	-2495
▁പുരോഗ	-2496
▁പ്രൊജ	-2497
▁മലയരയ	-2498
▁യുദ്ധ	-2499
▁വാങ്ങ	-2500
▁വിതരണ	-2501
▁വിസ്മ	-2502
▁സമഗ്ര	-2503
▁സോഴ്സ	-2504
▁സ്നേഹ	-2505
▁സ്വപ്	-2506
ക്കെട്ട	-2507
ന്യമായി	-2508
ികച്ചും	-2509
ിച്ചതു്	-2510
ില്ലാതെ	-2511
ോടൊപ്പം	-2512
▁ഉയർത്ത	-2513
▁ഞങ്ങളെ	-2514
▁ടെലിഫോ	-2515
▁ധാരാളം	-2516
▁നിങ്ങള	-2517
▁നിരക്ക	-2518
▁പോറ്റി	-2519
▁പ്രദേശ	-2520
▁ഭരണകൂട	-2521
▁മുഴുവൻ	-2522
▁റേഡിയോ	-2523
▁വെറുതെ	-2524
▁സമ്മാന	-2525
▁സ്ഥാനം	-2526
▁ഹോട്ടല	-2527
ങ്ങളെയും	-2528
ുമ്പോഴും	-2529
▁എടുത്തു	-2530
▁എന്നൊരു	-2531
▁കേന്ദ്ര	-2532
▁കോട്ടയം	-2533
▁ചുരുക്ക	-2534
▁ചെയ്യുക	-2535
▁തിരുത്ത	-2536
▁പറഞ്ഞാൽ	-2537
▁പിന്തുണ	-2538
▁പുറത്തു	-2539
▁പ്രൊവൈഡ	-2540
▁ഫ്രെഞ്ച	-2541
▁ബ്രിട്ട	-2542
▁മനുഷ്യര	-2543
▁മേഖലയിൽ	-2544
▁ലിനക്സ്	-2545
▁വിൻഡോസ്	-2546
ങ്ങൾക്കും	-2547
ഞ്ഞെടുക്ക	-2548
ന്തിരിങ്ങ	-2549
ിപ്പിച്ചു	-2550
▁എഞ്ചിനീയ	-2551
▁ചിലപ്പോൾ	-2552
▁തികച്ചും	-2553
▁നിരീക്ഷണ	-2554
▁പിടിച്ചു	-2555
▁ബ്രാഹ്മണ	-2556
▁വരുമ്പോൾ	-2557
▁വിധത്തിൽ	-2558
▁സേവനങ്ങൾ	-2559
▁സ്ഥലത്തു	-2560
ത്തിലേക്ക്	-2561
ിച്ചിരിക്ക	-2562
ിപ്പെടുത്ത	-2563
▁അദ്ധ്യാപക	-2564
▁തുടങ്ങിയവ	-2565
▁നിലനിൽക്ക	-2566
▁നൂറ്റാണ്ട	-2567
▁മുന്നോട്ട	-2568
▁വ്യത്യസ്ഥ	-2569
▁സ്വാഭാവിക	-2570
പ്പോഴേക്കും	-2571
ിക്കപ്പെട്ട	-2572
ിച്ചുകൊണ്ട്	-2573
▁അദ്ധ്യാപിക	-2574
▁ഏതെങ്കിലും	-2575
▁കാഴ്ചപ്പാട	-2576
▁പങ്കെടുക്ക	-2577
▁വേണമെങ്കിൽ	-2578
▁കമ്പ്യൂട്ടർ	-2579
▁കൊറിയോഗ്രാഫ	-2580
▁ചെയ്യുമ്പോൾ	-2581
▁ഉപയോക്താക്കൾ	-2582
▁പ്രോഗ്രാമിനെ	-2583
▁ബ്രെസ്റ്റിലെ	-2584
ിപ്പിക്കാനുള്ള	-2585
▁ഉപയോഗിക്കുന്നത	-2586
00	-2587
?"	-2588
he	-2589
ig	-2590
ol	-2591
ta	-2592
ve	-2593
കയ	-2594
തമ	-2595
പട	-2596
ഫെ	-2597
ബി	-2598
മന	-2599
ലേ	-2600
സർ	-2601
േൽ	-2602
ൊര	-2603
ർഘ	-2604
▁.	-2605
▁3	-2606
▁c	-2607
▁–	-2608
...	-2609
ing	-2610
ക്ര	-2611
താപ	-2612
പുര	-2613
ഫീസ	-2614
ഫോൺ	-2615
മാസ	-2616
മിത	-2617
യാറ	-2618
യോട	-2619
രീത	-2620
റിൽ	-2621
ലിന	-2622
ളും	-2623
വർഷ	-2624
ശ്വ	-2625
സൃത	-2626
ാധീ	-2627
ാസ്	-2628
ിലി	-2629
ിവു	-2630
ിവെ	-2631
േത്	-2632
ൈസ്	-2633
ോടൻ	-2634
്നം	-2635
്രദ	-2636
▁അക	-2637
▁ആന	-2638
▁ഇല	-2639
▁ഉണ	-2640
▁കവ	-2641
▁ഗവ	-2642
▁ജി	-2643
▁ഡെ	-2644
▁ഭയ	-2645
▁മൈ	-2646
ംഗ്ല	-2647
കമായ	-2648
ക്രോ	-2649
ടങ്ങ	-2650
ണ്ണം	-2651
ധ്യമ	-2652
പ്പി	-2653
പ്ലവ	-2654
രക്ക	-2655
റിയി	-2656
ാപ്പ	-2657
ായിക	-2658
ാരതമ	-2659
ാൾഡ്	-2660
ിനിയ	-2661
ുനിക	-2662
ുമുത	-2663
ർദ്ദ	-2664
▁199	-2665
▁OTT	-2666
▁അവി	-2667
▁കാർ	-2668
▁ഗുണ	-2669
▁ചാട	-2670
▁തടയ	-2671
▁തേട	-2672
▁ദ്ര	-2673
▁നിന	-2674
▁ഫോർ	-2675
▁മതി	-2676
▁മോഡ	-2677
▁യോജ	-2678
▁വസ്	-2679
▁വായ	-2680
▁വാസ	-2681
▁വാഹ	-2682
▁വുഷ	-2683
▁ശേഷ	-2684
▁സംര	-2685
▁സംശ	-2686
▁ഹാർ	-2687
ക്രിയ	-2688
ട്ടിൽ	-2689
തിനാൽ	-2690
മാതൃക	-2691
മുന്ന	-2692
ലാന്റ	-2693
വനന്ത	-2694
സ്തുത	-2695
ാവസ്ഥ	-2696
ിക്കൻ	-2697
ിലേറെ	-2698
ുക്ക്	-2699
േക്ഷക	-2700
ർത്ത്	-2701
▁ആശയം	-2702
▁ആശ്ര	-2703
▁ഇതിൽ	-2704
▁ഒരുമ	-2705
▁ഓൺലൈ	-2706
▁ചെറു	-2707
▁ജയില	-2708
▁ടോർവ	-2709
▁തമാശ	-2710
▁തയാറ	-2711
▁ദീർഘ	-2712
▁നിർവ	-2713
▁നേരം	-2714
▁പച്ച	-2715
▁പത്ത	-2716
▁പേരു	-2717
▁പേര്	-2718
▁ബോർഡ	-2719
▁മാറി	-2720
▁യുറീ	-2721
▁വയാൻ	-2722
▁വഴിയ	-2723
▁വേറെ	-2724
ടിച്ചു	-2725
ത്പര്യ	-2726
ന്ദ്രജ	-2727
ന്മാരെ	-2728
പ്പറ്റ	-2729
മാത്രം	-2730
മെന്നു	-2731
രുകയും	-2732
വരുത്ത	-2733
സ്തമായ	-2734
ാരീരിക	-2735
ിനുള്ള	-2736
ിപ്പോൾ	-2737
ുണ്ടാവ	-2738
ർക്കുക	-2739
▁അക്ഷര	-2740
▁അതിലെ	-2741
▁അറിയി	-2742
▁അറിവ്	-2743
▁അറ്റ്	-2744
▁ആർക്ക	-2745
▁ഇടപെട	-2746
▁ഇന്ന്	-2747
▁എസ്എം	-2748
▁ഒരുപാ	-2749
▁കൃഷ്ണ	-2750
▁കേവലം	-2751
▁ജയമോഹ	-2752
▁ടാക്സ	-2753
▁താങ്ങ	-2754
▁താരതമ	-2755
▁തെരുവ	-2756
▁നമ്മെ	-2757
▁നിമിഷ	-2758
▁പദ്ധത	-2759
▁പുരുഷ	-2760
▁ബോധ്യ	-2761
▁ഭാര്യ	-2762
▁മുഖ്യ	-2763
▁വിവരം	-2764
▁വെച്ച	-2765
▁വൈറസ്	-2766
▁സങ്കട	-2767
▁സാക്ഷ	-2768
▁സർവീസ	-2769
ങ്ങളിലെ	-2770
ത്തുന്ന	-2771
പ്രകാരം	-2772
യിരിക്ക	-2773
ല്ലാത്ത	-2774
ാവുന്നത	-2775
ിനിർത്ത	-2776
ിയുമായി	-2777
ുനിൽക്ക	-2778
ുവരുത്ത	-2779
▁അതാണു്	-2780
▁ആധുനിക	-2781
▁ഇതുവരെ	-2782
▁എന്നാണ	-2783
▁എഴുതിയ	-2784
▁ഏതാനും	-2785
▁കറുത്ത	-2786
▁കൂടുതല	-2787
▁കോൺഗ്ര	-2788
▁ചെന്നു	-2789
▁ചേർത്ത	-2790
▁തിരികെ	-2791
▁തെറ്റി	-2792
▁നമ്മളെ	-2793
▁നിർത്ത	-2794
▁പരിണാമ	-2795
▁പിറക്ക	-2796
▁പെണ്ണ്	-2797
▁പോർട്ട	-2798
▁പ്രസംഗ	-2799
▁പ്രാധാ	-2800
▁മാധ്യമ	-2801
▁മാർഗ്ഗ	-2802
▁മുകളിൽ	-2803
▁മുമ്പ്	-2804
▁മൂന്നു	-2805
▁വിചാരം	-2806
▁വെച്ച്	-2807
▁സമുദ്ര	-2808
▁സോഴ്സ്	-2809
തുകൊണ്ടു	-2810
ത്തേക്കു	-2811
ിക്കാനാവ	-2812
ിനെക്കുറ	-2813
ുപോകുന്ന	-2814
ുമൊക്കെയ	-2815
▁അപൂർവ്വ	-2816
▁അയയ്ക്ക	-2817
▁അല്ലാതെ	-2818
▁അവർക്കു	-2819
▁ഇത്രയും	-2820
▁എന്നതിന	-2821
▁ചെയ്യാന	-2822
▁നിലപാട്	-2823
▁പ്രതിനി	-2824
▁പ്രശ്നം	-2825
▁മ്യൂസിയ	-2826
▁വേറിട്ട	-2827
ത്തീർന്നു	-2828
ന്നെയാണു്	-2829
മാണെന്നു്	-2830
യത്തിന്റെ	-2831
േണ്ടതില്ല	-2832
▁അഭിപ്രായ	-2833
▁ആദ്യമായി	-2834
▁എനിക്കു്	-2835
▁ഒരുപക്ഷേ	-2836
▁കണ്ടുപിട	-2837
▁കത്തനാരെ	-2838
▁ടെലിഫോണി	-2839
▁ടോർവാൾഡ്	-2840
▁താത്പര്യ	-2841
▁നൽകുന്നു	-2842
▁പറയുകയും	-2843
▁പിന്നാലെ	-2844
▁പ്രക്ഷേപ	-2845
▁വ്യത്യാസ	-2846
▁സൈറ്റുകള	-2847
▁സർക്കുലർ	-2848
നുസരിച്ചു്	-2849
പ്പെടുത്തി	-2850
പ്പെടുന്നു	-2851
ാണെങ്കിലും	-2852
ിയ്ക്കുന്ന	-2853
ുമായിരുന്ന	-2854
ുമില്ലാത്ത	-2855
▁ഇവിടുത്തെ	-2856
▁കാണുന്നത്	-2857
▁ടെസ്സയുടെ	-2858
▁നിന്നുള്ള	-2859
▁പരമ്പരാഗത	-2860
▁പറയുമ്പോൾ	-2861
▁പ്രായോഗിക	-2862
പ്പെടുത്താൻ	-2863
▁അറ്റ്ലാന്റ	-2864
▁കോഴിക്കോടൻ	-2865
▁ഞങ്ങൾക്കു്	-2866
▁നിയന്ത്രണം	-2867
▁വിചാരിച്ചു	-2868
▁സൗജന്യമായി	-2869
ിലേയ്ക്കുള്ള	-2870
▁ഈമാക്സിന്റെ	-2871
▁മാൽവെയറാണു്	-2872
ിപ്പിക്കുന്നു	-2873
▁ഉണ്ടായിരുന്ന	-2874
▁രമാവൈദ്യനാഥൻ	-2875
▁റെസ്റ്റോറന്റ	-2876
▁ഉപയോക്താക്കളെ	-2877
▁ഉപയോഗിക്കുന്ന	-2878
▁ന്യൂട്രാലിറ്റ	-2879
ിപ്പിക്കുന്നതു്	-2880
le	-2881
li	-2882
od	-2883
ot	-2884
ri	-2885
st	-2886
ംശ	-2887
കഥ	-2888
ചർ	-2889
ണത	-2890
ണീ	-2891
ണോ	-2892
നീ	-2893
പേ	-2894
ഫല	-2895
മയ	-2896
മല	-2897
മൺ	-2898
ഴു	-2899
ശല	-2900
ഷി	-2901
ീം	-2902
ീണ	-2903
ീൻ	-2904
▁5	-2905
▁C	-2906
▁I	-2907
ഒരു	-2908
ഗോള	-2909
ജ്ഞ	-2910
ഞാൻ	-2911
ണ്ഡ	-2912
നീയ	-2913
പാത	-2914
മുറ	-2915
യാവ	-2916
രണം	-2917
രിട	-2918
ളിൽ	-2919
ഴിക	-2920
വാർ	-2921
വ്യ	-2922
സംഗ	-2923
സമയ	-2924
സാധ	-2925
സാഹ	-2926
സിക	-2927
ഹായ	-2928
ഹൃദ	-2929
ാദം	-2930
ാവ്	-2931
ികവ	-2932
ുപേ	-2933
േഷന	-2934
▁അഥ	-2935
▁ഏർ	-2936
▁ഗണ	-2937
▁ജ്	-2938
▁ടൈ	-2939
▁തറ	-2940
▁തള	-2941
▁തൽ	-2942
▁ധര	-2943
▁നോ	-2944
▁ബീ	-2945
▁ശര	-2946
▁ഹി	-2947
tion	-2948
എന്ന	-2949
കാലം	-2950
ക്ചർ	-2951
ക്തി	-2952
ട്യൂ	-2953
തല്ല	-2954
ത്തം	-2955
ധാനം	-2956
നമ്പ	-2957
യോട്	-2958
യ്യോ	-2959
ലക്ഷ	-2960
സഞ്ച	-2961
സ്വദ	-2962
ാതെയ	-2963
ായിട	-2964
ാര്യ	-2965
ുകയു	-2966
ുകിട	-2967
ുകൂട	-2968
ുകൂല	-2969
ുപോല	-2970
ൃത്യ	-2971
്നുവ	-2972
▁198	-2973
▁അർഹ	-2974
▁ആരോ	-2975
▁കയ്	-2976
▁കാവ	-2977
▁കോട	-2978
▁ഗവൺ	-2979
▁ചാര	-2980
▁ജാത	-2981
▁ഡിവ	-2982
▁ഡോറ	-2983
▁താന	-2984
▁ദർശ	-2985
▁നിവ	-2986
▁പദം	-2987
▁പഴയ	-2988
▁ഫോണ	-2989
▁വിര	-2990
▁വിസ	-2991
▁വീത	-2992
▁വേർ	-2993
▁ശീല	-2994
▁സംഗ	-2995
▁സബ്	-2996
▁സുഖ	-2997
▁സുര	-2998
കമായി	-2999
കുട്ട	-3000
കൊള്ള	-3001
ക്കും	-3002
കൾക്ക	-3003
ടക്കം	-3004
ദൃശ്യ	-3005
ഫ്രാസ	-3006
യാക്ക	-3007
യർത്ത	-3008
രിചിത	-3009
വുമായ	-3010
സ്ക്ക	-3011
സ്ഥിത	-3012
ുണ്ടോ	-3013
ൃത്തി	-3014
െല്ലാ	-3015
▁2013	-3016
▁അയാൾ	-3017
▁അവിട	-3018
▁ആരാധ	-3019
▁ആവേശ	-3020
▁ഉബുദ	-3021
▁ഉല്പ	-3022
▁എഡിസ	-3023
▁എണ്ണ	-3024
▁ഒക്ക	-3025
▁കല്ല	-3026
▁കുറവ	-3027
▁കൈവശ	-3028
▁ഗീഡോ	-3029
▁ജീവന	-3030
▁തീരെ	-3031
▁നഗരം	-3032
▁നമ്പ	-3033
▁നിർമ	-3034
▁നേരെ	-3035
▁പക്ഷ	-3036
▁പരിഹ	-3037
▁പ്രച	-3038
▁ബാവാ	-3039
▁മനോഹ	-3040
▁ലാഭം	-3041
▁വരിക	-3042
▁വാടക	-3043
▁വിഭവ	-3044
▁വിവേ	-3045
▁വർഷം	-3046
▁സാരി	-3047
ക്കാരെ	-3048
പ്പെടെ	-3049
യിച്ചു	-3050
ലിയുടെ	-3051
ിയിലും	-3052
ുകൂടിയ	-3053
ുമുട്ട	-3054
േണ്ടത്	-3055
ൊരിക്ക	-3056
ർത്തും	-3057
▁അടയാള	-3058
▁അല്പം	-3059
▁അവസരം	-3060
▁ആവിഷ്	-3061
▁ഇംഗ്ല	-3062
▁ഇടയിൽ	-3063
▁ഇന്നു	-3064
▁ഇറക്ക	-3065
▁ഒന്നു	-3066
▁ഒപ്പം	-3067
▁കയറ്റ	-3068
▁കാണാൻ	-3069
▁കാമുക	-3070
▁കൈവില	-3071
▁ഗവേഷണ	-3072
▁ജ്ഞാന	-3073
▁ട്രാഫ	-3074
▁ധൈര്യ	-3075
▁പരസ്പ	-3076
▁പറയാം	-3077
▁പലയിട	-3078
▁പാക്ക	-3079
▁പ്രണയ	-3080
▁ഭക്ഷണ	-3081
▁വന്ന്	-3082
▁വിദൂര	-3083
▁വിദേശ	-3084
▁വിധേയ	-3085
▁വിനോദ	-3086
▁വിശേഷ	-3087
▁വർത്ത	-3088
▁സിറിൾ	-3089
▁സൂര്യ	-3090
▁സ്കൂൾ	-3091
ക്കൊണ്ട	-3092
ച്ചിത്ര	-3093
ടിഞ്ഞാറ	-3094
ത്തിയത്	-3095
ന്റേയും	-3096
പ്ലിക്ക	-3097
മാക്കിയ	-3098
മൊന്നും	-3099
യിലുള്ള	-3100
യുടേയും	-3101
യ്ക്കാൻ	-3102
ശ്ചാത്ത	-3103
ാണെന്നു	-3104
ാമെന്നു	-3105
ിളിന്റെ	-3106
ുമെന്ന്	-3107
ുവേണ്ടി	-3108
ോടുകൂടി	-3109
▁അനുകൂല	-3110
▁അപേക്ഷ	-3111
▁അവയുടെ	-3112
▁ഇരിക്ക	-3113
▁ഇരുന്ന	-3114
▁ഉപേക്ഷ	-3115
▁ഉബുണ്ട	-3116
▁ഒന്നാം	-3117
▁കഴിയും	-3118
▁കൊച്ചു	-3119
▁ഗുഹയിൽ	-3120
▁ചിക്കൻ	-3121
▁നിറഞ്ഞ	-3122
▁നോക്കൂ	-3123
▁പങ്കുവ	-3124
▁പരിശീല	-3125
▁പേപ്പറ	-3126
▁മുന്നേ	-3127
▁മൈക്രോ	-3128
▁രണ്ടു്	-3129
▁റിലയൻസ	-3130
▁റേറ്റി	-3131
▁ലഭിക്ക	-3132
▁ലൈസൻസ്	-3133
▁വളർന്ന	-3134
▁വസ്തുത	-3135
▁വേണ്ടി	-3136
▁സവിശേഷ	-3137
ങ്ങളാണു്	-3138
പ്പിന്റെ	-3139
ാകുമ്പോൾ	-3140
ാതിരുന്ന	-3141
ാനാവാത്ത	-3142
ാനാവില്ല	-3143
ുതുടങ്ങി	-3144
്ട്രക്ചർ	-3145
▁അതിനായി	-3146
▁അതുപോലെ	-3147
▁ഇങ്ങനെയ	-3148
▁ഇതിനായി	-3149
▁ഇതൊക്കെ	-3150
▁ഇൻഫ്രാസ	-3151
▁എന്നതും	-3152
▁ഒരിക്കൽ	-3153
▁ഒരുപോലെ	-3154
▁ചെയ്യാം	-3155
▁ട്രാൻസ്	-3156
▁തുടർച്ച	-3157
▁തുടർന്ന	-3158
▁ദിവസവും	-3159
▁നാട്ടിൽ	-3160
▁നേരിട്ട	-3161
▁പറയുന്ന	-3162
▁പിന്നീട	-3163
▁പ്രാപ്യ	-3164
▁യുറീക്ക	-3165
▁വിശദാംശ	-3166
▁ശാരീരിക	-3167
▁സമാനമായ	-3168
▁സാദ്ധ്യ	-3169
തുകൊണ്ടു്	-3170
നുസരിച്ച്	-3171
ിച്ചപ്പോൾ	-3172
ിച്ചിട്ട്	-3173
▁ഇപ്പോഴും	-3174
▁ഉത്തരവാദ	-3175
▁ചെയ്യാതെ	-3176
▁ഡേറ്റയിൽ	-3177
▁നിലകൊള്ള	-3178
▁നിർദ്ദേശ	-3179
▁നിർമ്മാണ	-3180
▁പ്രേക്ഷക	-3181
▁വൈദ്യനാഥ	-3182
ങ്ങളൊന്നും	-3183
ാതിരിക്കുക	-3184
ിക്കൊടുക്ക	-3185
▁അമേരിക്കൻ	-3186
▁അവയെല്ലാം	-3187
▁ചെയ്തിട്ട	-3188
▁ജനങ്ങളുടെ	-3189
▁തിരുവനന്ത	-3190
▁തെറ്റിദ്ധ	-3191
▁പോലെയുള്ള	-3192
▁പ്രവർത്തന	-3193
▁പ്രോത്സാഹ	-3194
▁മറ്റുള്ളവ	-3195
▁മാത്രമാണ്	-3196
▁യാതൊന്നും	-3197
▁ലൈറ്റ്ഹൗസ	-3198
▁വ്യത്യാസം	-3199
▁സമൂഹത്തിൽ	-3200
മുണ്ടെങ്കിൽ	-3201
ുകയാണെങ്കിൽ	-3202
▁ആരെങ്കിലും	-3203
▁കമ്പനിയുടെ	-3204
▁തന്നെയാണു്	-3205
▁പുസ്തകങ്ങൾ	-3206
▁സംബന്ധിച്ച	-3207
ിയിരിക്കുന്ന	-3208
▁അവിടെനിന്നു	-3209
▁ചെയ്യുന്നത്	-3210
▁പൂർണ്ണമായും	-3211
▁ശെമ്മാശന്റെ	-3212
▁എന്തെങ്കിലും	-3213
▁പ്രിയപ്പെട്ട	-3214
▁സ്വതന്ത്രമായ	-3215
മുണ്ടായിരുന്നു	-3216
ിച്ചിരിക്കുന്ന	-3217
▁ഉപയോക്താവിനു്	-3218
▁പുറത്തിറങ്ങിയ	-3219
ിച്ചിരിക്കുന്നു	-3220
▁അതുകൊണ്ടുതന്നെ	-3221
ുണ്ടായിരുന്നില്ല	-3222
▁അറ്റ്ലാന്റിക്ക്	-3223
▁തന്നെയായിരുന്നു	-3224
),	-3225
-1	-3226
IT	-3227
ir	-3228
ph	-3229
കേ	-3230
കൗ	-3231
ജന	-3232
തല	-3233
ഫറ	-3234
ഫി	-3235
ബൈ	-3236
ളവ	-3237
വറ	-3238
വ്	-3239
ശി	-3240
സേ	-3241
സൗ	-3242
ൈന	-3243
ൻപ	-3244
ർണ	-3245
ൽഹ	-3246
▁8	-3247
▁B	-3248
▁L	-3249
▁N	-3250
▁f	-3251
▁n	-3252
▁s	-3253
and	-3254
ംഗ്	-3255
കീയ	-3256
കുൻ	-3257
ക്യ	-3258
ഖലയ	-3259
ഗണന	-3260
ഡഡ്	-3261
ണും	-3262
താം	-3263
ദിവ	-3264
ബരി	-3265
ബൈദ	-3266
യറി	-3267
രാജ	-3268
ലുവ	-3269
ലോഭ	-3270
ഴിയ	-3271
ശരീ	-3272
ാംഗ	-3273
ാണു	-3274
ാദൃ	-3275
ാരു	-3276
ാൽസ	-3277
ിടെ	-3278
ീഷ്	-3279
േനെ	-3280
േറെ	-3281
ോയി	-3282
▁in	-3283
▁അഡ	-3284
▁അധ	-3285
▁ആദ	-3286
▁ഊഹ	-3287
▁ദൗ	-3288
▁നയ	-3289
▁ഫി	-3290
▁ലു	-3291
▁ലേ	-3292
▁ശു	-3293
▁സർ	-3294
ക്കി	-3295
ക്കൻ	-3296
ക്സി	-3297
ഞ്ചു	-3298
ട്ടേ	-3299
ണ്ടു	-3300
ത്തറ	-3301
ത്തേ	-3302
ത്രെ	-3303
ദാനം	-3304
ധാരണ	-3305
നുവദ	-3306
ന്ത്	-3307
ന്യൂ	-3308
മാണി	-3309
റങ്ങ	-3310
റഞ്ഞ	-3311
റുടെ	-3312
ഴ്സി	-3313
വെയറ	-3314
വ്യവ	-3315
ഷ്യൽ	-3316
സമൂഹ	-3317
ാകൃത	-3318
ാങ്ങ	-3319
ാധിക	-3320
ാഭിന	-3321
ായകൻ	-3322
ായ്മ	-3323
ിരിയ	-3324
ീകൃത	-3325
ുകളയ	-3326
ുകാണ	-3327
ൊഴിവ	-3328
ോപ്പ	-3329
ൗണ്ട	-3330
ർജ്ജ	-3331
▁ആണ്	-3332
▁ഉയര	-3333
▁ഓഫ്	-3334
▁കരു	-3335
▁കീഴ	-3336
▁കുഴ	-3337
▁ഗർഭ	-3338
▁ചുമ	-3339
▁ടൂള	-3340
▁ഡൽഹ	-3341
▁താല	-3342
▁തെര	-3343
▁ദാസ	-3344
▁ദൂര	-3345
▁പലത	-3346
▁പാച	-3347
▁പാറ	-3348
▁പാല	-3349
▁പുര	-3350
▁പൈസ	-3351
▁മാസ	-3352
▁മെഷ	-3353
▁മോർ	-3354
▁വളര	-3355
▁വിമ	-3356
ക്ഷണം	-3357
ടുപ്പ	-3358
തുമായ	-3359
ദ്യോഗ	-3360
നുമായ	-3361
നൃത്ത	-3362
ന്തിക	-3363
ന്റെയ	-3364
പരമായ	-3365
പുസ്ത	-3366
ബരിമല	-3367
മാകും	-3368
മെന്ത	-3369
യെന്ന	-3370
രുതു്	-3371
റുന്ന	-3372
ലുള്ള	-3373
ഴുതിയ	-3374
വിട്ട	-3375
വർക്ക	-3376
സംഗീത	-3377
സ്സാജ	-3378
ാണതു്	-3379
ാനുഭവ	-3380
ായുടെ	-3381
ാവിലെ	-3382
ാർക്ക	-3383
ികളില	-3384
ിപ്പു	-3385
ിരണ്ട	-3386
ുകാരി	-3387
ുക്കൾ	-3388
ുറപ്പ	-3389
ൂർണ്ണ	-3390
െന്റെ	-3391
ൊന്ന്	-3392
ോട്ടോ	-3393
്പക്ഷ	-3394
▁2014	-3395
▁അനിവ	-3396
▁അവയെ	-3397
▁ആക്സ	-3398
▁ആഗോള	-3399
▁ആദർശ	-3400
▁ഇതിന	-3401
▁ഉലുവ	-3402
▁ഐഡിയ	-3403
▁കലാപ	-3404
▁കാവൽ	-3405
▁ക്രി	-3406
▁ക്രോ	-3407
▁ക്ഷണ	-3408
▁ഗുരു	-3409
▁ജന്മ	-3410
▁തനാല	-3411
▁നവീന	-3412
▁നാസി	-3413
▁നിരവ	-3414
▁നിഷ്	-3415
▁ബോധം	-3416
▁ഭാഗം	-3417
▁ഭാരത	-3418
▁മതിയ	-3419
▁മത്സ	-3420
▁മധുര	-3421
▁മാംസ	-3422
▁മുൻക	-3423
▁യാദൃ	-3424
▁യൂറോ	-3425
▁രൂപം	-3426
▁വണ്ട	-3427
▁വന്ദ	-3428
▁വാൽസ	-3429
▁വിജയ	-3430
▁വിധം	-3431
▁വിഷമ	-3432
▁വോയി	-3433
▁വ്യാ	-3434
കളിലും	-3435
കൊണ്ടു	-3436
ക്കാലം	-3437
ക്ടുകൾ	-3438
ക്റ്റ്	-3439
ചേർന്ന	-3440
ത്തിലേ	-3441
ത്തോട്	-3442
നിക്ക്	-3443
പൂർവ്വ	-3444
പ്പുറം	-3445
പ്പോയി	-3446
പ്രദേശ	-3447
മാറ്റം	-3448
മാർക്ക	-3449
മെന്റ്	-3450
യയ്ക്ക	-3451
യുമായി	-3452
ഴിഞ്ഞ്	-3453
വുകയും	-3454
സഞ്ചാര	-3455
സ്ഥാപന	-3456
ാകട്ടെ	-3457
ാതാക്ക	-3458
ാനാകും	-3459
ാപാത്ര	-3460
ാമല്ലോ	-3461
ാവട്ടെ	-3462
ിങ്ങനെ	-3463
ിടുത്ത	-3464
ിട്ടും	-3465
ിപ്പെട	-3466
ിറങ്ങി	-3467
ുണ്ടായ	-3468
േക്കാം	-3469
േറ്ററി	-3470
ൊരുക്ക	-3471
ോട്ടും	-3472
▁അതിന്	-3473
▁അധികം	-3474
▁അനുസര	-3475
▁അപ്പൂ	-3476
▁അർദ്ധ	-3477
▁ആദ്യം	-3478
▁ആദ്യപ	-3479
▁ആസ്വദ	-3480
▁ഇതൊരു	-3481
▁ഉണ്ട്	-3482
▁ഉത്തര	-3483
▁ഉന്നത	-3484
▁ഉപകരണ	-3485
▁ഓൺലൈൻ	-3486
▁ഓർത്ത	-3487
▁കടക്ക	-3488
▁കുന്ന	-3489
▁കൊള്ള	-3490
▁ഗ്നുവ	-3491
▁ചാത്ത	-3492
▁ചുണ്ണ	-3493
▁ചെലവഴ	-3494
▁ചെല്ല	-3495
▁ടിക്ക	-3496
▁തങ്ങൾ	-3497
▁താനും	-3498
▁തോതിൽ	-3499
▁നാടകം	-3500
▁നിത്യ	-3501
▁നിലപാ	-3502
▁നീണ്ട	-3503
▁നൽകിയ	-3504
▁പതിവ്	-3505
▁പത്തു	-3506
▁പലതും	-3507
▁പലരും	-3508
▁പേജിൽ	-3509
▁പേരിൽ	-3510
▁പോകാൻ	-3511
▁പ്രൊഡ	-3512
▁മടങ്ങ	-3513
▁മറ്റ്	-3514
▁മാർഗം	-3515
▁മീഡിയ	-3516
▁രണ്ട്	-3517
▁രേഖകൾ	-3518
▁റെക്ക	-3519
▁വച്ചു	-3520
▁വിവാഹ	-3521
▁വെക്ക	-3522
▁ശതമാന	-3523
▁സുബൈദ	-3524
ടുമ്പോൾ	-3525
ണിക്കൂറ	-3526
തെല്ലാം	-3527
ത്തെയും	-3528
മുണ്ടാക	-3529
മുന്നിൽ	-3530
യിലേക്ക	-3531
രുടെയും	-3532
രുമ്പോൾ	-3533
ഴിഞ്ഞാൽ	-3534
സംസ്കാര	-3535
ികൾക്കു	-3536
ിപ്പോയി	-3537
ിയ്ക്കു	-3538
ുമുണ്ട്	-3539
േയുള്ളൂ	-3540
ൊടുത്തു	-3541
▁അനുഭവം	-3542
▁അന്യായ	-3543
▁ആരെയും	-3544
▁ഇനിയും	-3545
▁ഇന്നു്	-3546
▁ഉണ്ടായ	-3547
▁എന്നതു	-3548
▁ഒടുക്ക	-3549
▁കടന്നു	-3550
▁കണ്ടത്	-3551
▁കണ്ടാൽ	-3552
▁കപ്പിയ	-3553
▁ഗ്രന്ഥ	-3554
▁ചരിത്ര	-3555
▁ചെന്ന്	-3556
▁ട്രായി	-3557
▁ഡോട്ട്	-3558
▁തീർക്ക	-3559
▁തെളിയി	-3560
▁ധരിക്ക	-3561
▁ധരിച്ച	-3562
▁നിലവിൽ	-3563
▁പേപ്പർ	-3564
▁പ്രലോഭ	-3565
▁ബുക്ക്	-3566
▁ഭാഗമായ	-3567
▁ഭാഷയിൽ	-3568
▁മരിക്ക	-3569
▁മറുപടി	-3570
▁മലേഷ്യ	-3571
▁മസ്സാജ	-3572
▁മാറ്റി	-3573
▁മിക്കവ	-3574
▁മുടക്ക	-3575
▁ലിനക്സ	-3576
▁വിൽക്ക	-3577
▁വെള്ളം	-3578
▁ശബരിമല	-3579
ക്കാരുടെ	-3580
ത്തീർന്ന	-3581
മാണെന്ന്	-3582
യ്ക്കായി	-3583
ാവശ്യമായ	-3584
ിക്കാനാക	-3585
ിച്ചാണു്	-3586
ിടത്തോളം	-3587
ിയ്ക്കും	-3588
ിലേക്കും	-3589
ുവാനുള്ള	-3590
▁അച്ഛമ്മ	-3591
▁അടിത്തറ	-3592
▁അത്യന്ത	-3593
▁അധികാരം	-3594
▁അപരിചിത	-3595
▁അവൾക്ക്	-3596
▁ഇടയ്ക്ക	-3597
▁ഇന്ദ്രജ	-3598
▁കെർമോവൻ	-3599
▁കോളേജിൽ	-3600
▁ചെറുപ്പ	-3601
▁ജനങ്ങളെ	-3602
▁ടെസ്സയെ	-3603
▁നല്ലൊരു	-3604
▁നിറച്ചു	-3605
▁നോക്കുക	-3606
▁പരസ്പരം	-3607
▁പറഞ്ഞത്	-3608
▁പിടിച്ച	-3609
▁പൊതുവിൽ	-3610
▁പ്രകാരം	-3611
▁മനസ്സിൽ	-3612
▁മനുഷ്യർ	-3613
▁യക്ഷിയെ	-3614
▁വലിയൊരു	-3615
▁വാസസ്ഥല	-3616
▁വാൽസല്യ	-3617
▁വീട്ടിൽ	-3618
▁വെളിച്ച	-3619
▁സൂക്ഷ്മ	-3620
പത്തിരണ്ട	-3621
പ്രവർത്തന	-3622
മാകുന്നത്	-3623
മാണുള്ളത്	-3624
മാണെങ്കിൽ	-3625
മായിരിക്ക	-3626
ായിടത്തും	-3627
ുന്നതാണു്	-3628
ുന്നതിനും	-3629
▁അപ്പൂപ്പ	-3630
▁അമ്മയുടെ	-3631
▁അറിയിക്ക	-3632
▁അറിയില്ല	-3633
▁അലാരിപ്പ	-3634
▁ആപ്ലിക്ക	-3635
▁ആൾക്കാരെ	-3636
▁കണക്കുകൾ	-3637
▁കഴിയുന്ന	-3638
▁കാര്യമായ	-3639
▁കൈവിലങ്ങ	-3640
▁കൊടുത്തു	-3641
▁ഞങ്ങൾക്ക	-3642
▁ടെക്നോളജ	-3643
▁ട്രാഫിക്	-3644
▁ധാർമ്മിക	-3645
▁നിഷ്പക്ഷ	-3646
▁പടിഞ്ഞാറ	-3647
▁പശ്ചാത്ത	-3648
▁പാദത്തിൽ	-3649
▁വീട്ടിലെ	-3650
▁വെയറാണു്	-3651
▁വർത്തമാന	-3652
▁സംവിധാനം	-3653
▁സൈറ്റുകൾ	-3654
കുപ്പിന്റെ	-3655
ക്കുറിച്ച്	-3656
തായിരുന്നു	-3657
ിട്ടുണ്ടു്	-3658
ിപ്പിക്കണം	-3659
ില്ലെങ്കിൽ	-3660
ുകയുണ്ടായി	-3661
▁അവസാനിച്ച	-3662
▁ഇഷ്ടമുള്ള	-3663
▁കാര്യമല്ല	-3664
▁കാര്യമായി	-3665
▁ചുണ്ണാമ്പ	-3666
▁ടെക്നോളജി	-3667
▁നിയന്ത്രണ	-3668
▁പട്ടികയിൽ	-3669
▁പ്രത്യക്ഷ	-3670
▁ബ്രിട്ടാന	-3671
▁രഹസ്യമായി	-3672
▁വായിക്കാൻ	-3673
▁വിഷയത്തിൽ	-3674
▁വെയറിന്റെ	-3675
▁വ്യത്യസ്ത	-3676
▁സമ്പൂർണ്ണ	-3677
▁സിനിമയുടെ	-3678
മായിരിക്കും	-3679
ാമായിരുന്നു	-3680
ുമായിരുന്നു	-3681
▁അക്കാലത്ത്	-3682
▁ആവശ്യമാണു്	-3683
▁ഇവിടെയുള്ള	-3684
▁ഉപയോഗിച്ചു	-3685
▁എന്തുകൊണ്ട	-3686
▁കാര്യത്തിൽ	-3687
▁കോഴിക്കോട്	-3688
▁തങ്ങൾക്കു്	-3689
▁തമ്മിലുള്ള	-3690
▁നിങ്ങൾക്കു	-3691
▁നിശ്ചയിക്ക	-3692
▁പ്രശസ്തമായ	-3693
▁മുന്നോട്ടു	-3694
▁മേൽപ്പറഞ്ഞ	-3695
▁വിചാരിച്ച്	-3696
▁സാധ്യമാക്ക	-3697
▁കഴിഞ്ഞപ്പോൾ	-3698
▁തീർച്ചയായും	-3699
▁തോന്നിയില്ല	-3700
▁വീട്ടിലെത്ത	-3701
▁അദ്ദേഹത്തിനു	-3702
▁കൊറിയോഗ്രാഫി	-3703
▁തിരുവനന്തപുര	-3704
▁വികസിപ്പിക്ക	-3705
▁ശരീരത്തിന്റെ	-3706
▁സഞ്ചാരികളുടെ	-3707
പത്തിരണ്ടുകാരി	-3708
ായിരുന്നെങ്കിൽ	-3709
േക്കുറിച്ചുള്ള	-3710
▁എന്നുള്ളതാണു്	-3711
▁ജീവിതത്തിന്റെ	-3712
▁നൃത്തത്തിന്റെ	-3713
▁സാമ്പത്തികവർഷ	-3714
▁ന്യൂട്രാലിറ്റി	-3715
▁ഭരതനാട്യത്തിന്	-3716
▁സ്വാഭാവികമായും	-3717
▁ഇന്റർനെറ്റിന്റെ	-3718
▁ഇൻഫ്രാസ്ട്രക്ചർ	-3719
▁ഉപയോക്താക്കളുടെ	-3720
▁പൊതുവിദ്യാഭ്യാസ	-3721
!!	-3722
."	-3723
01	-3724
40	-3725
AI	-3726
TR	-3727
ag	-3728
ec	-3729
em	-3730
os	-3731
ou	-3732
ue	-3733
കൊ	-3734
കോ	-3735
ഗു	-3736
ചു	-3737
ടവ	-3738
തോ	-3739
നമ	-3740
പര	-3741
മീ	-3742
യു	-3743
വള	-3744
വൾ	-3745
സറ	-3746
ാഥ	-3747
ിസ	-3748
ീഴ	-3749
ൃഹ	-3750
േധ	-3751
േള	-3752
ർഹ	-3753
▁K	-3754
▁U	-3755
▁[	-3756
▁ഔ	-3757
▁“	-3758
bre	-3759
www	-3760
കുറ	-3761
കൃത	-3762
ഗുല	-3763
ഘടന	-3764
ഘോഷ	-3765
ചരി	-3766
ണ്ഠ	-3767
തയെ	-3768
തുക	-3769
ദാർ	-3770
ധാര	-3771
നാമ	-3772
നിര	-3773
നിർ	-3774
നുമ	-3775
പരവ	-3776
പാല	-3777
പുല	-3778
പൂജ	-3779
പോർ	-3780
ഫെൽ	-3781
ബിൽ	-3782
ബിൾ	-3783
ഭേദ	-3784
മലയ	-3785
മാൻ	-3786
മൂല	-3787
മൊഴ	-3788
യാൾ	-3789
രംഗ	-3790
രാധ	-3791
രായ	-3792
രിത	-3793
ലിയ	-3794
ലിൽ	-3795
ഴിവ	-3796
ഴുക	-3797
വാസ	-3798
വ്വ	-3799
ശാച	-3800
ഷണൽ	-3801
സിന	-3802
ാട്	-3803
ാൻഡ	-3804
ാർഥ	-3805
ിനോ	-3806
ിമാ	-3807
ിയേ	-3808
ിരു	-3809
ീതി	-3810
ീഷൻ	-3811
ൂരം	-3812
്രോ	-3813
ൻസി	-3814
▁15	-3815
▁18	-3816
▁is	-3817
▁to	-3818
▁vi	-3819
▁ആഴ	-3820
▁ആഹ	-3821
▁എള	-3822
▁എൻ	-3823
▁കശ	-3824
▁കി	-3825
▁ഗോ	-3826
▁ചാ	-3827
▁ജല	-3828
▁തക	-3829
▁തു	-3830
▁നു	-3831
▁ഫൂ	-3832
▁മഴ	-3833
▁ലെ	-3834
▁വഹ	-3835
TRAI	-3836
എന്ത	-3837
കയാൽ	-3838
ക്ഷി	-3839
ങ്കി	-3840
ങ്കൽ	-3841
ത്സര	-3842
ന്ദര	-3843
പയോഗ	-3844
പൂർവ	-3845
മാരെ	-3846
മാറി	-3847
മിഴ്	-3848
മുഖം	-3849
രുത്	-3850
രോടു	-3851
റിയൽ	-3852
റ്റു	-3853
റ്റർ	-3854
ലാണ്	-3855
ലിനെ	-3856
വരിൽ	-3857
വിന്	-3858
വിൻഡ	-3859
ശരീര	-3860
സമ്പ	-3861
സാരം	-3862
ാദിന	-3863
ാധീശ	-3864
ായിര	-3865
ാറ്റ	-3866
ാവാൻ	-3867
ാശരി	-3868
ാസ്ത	-3869
ികതയ	-3870
ിത്യ	-3871
ിലുമ	-3872
ിഷ്ട	-3873
ുകയറ	-3874
ുകളോ	-3875
െഴുത	-3876
േരും	-3877
ൊപ്പ	-3878
ോപുര	-3879
ോഴും	-3880
ൻഫെൽ	-3881
▁200	-3882
▁അഡ്	-3883
▁അരി	-3884
▁അരു	-3885
▁അവള	-3886
▁ആണു	-3887
▁ആറു	-3888
▁ആലോ	-3889
▁കയറ	-3890
▁കാട	-3891
▁കോർ	-3892
▁ചെറ	-3893
▁ജനത	-3894
▁ടോൾ	-3895
▁താൽ	-3896
▁തീര	-3897
▁തുക	-3898
▁പടേ	-3899
▁പണമ	-3900
▁പാക	-3901
▁പാത	-3902
▁പാപ	-3903
▁പീഡ	-3904
▁പുന	-3905
▁പുല	-3906
▁മണി	-3907
▁മെഡ	-3908
▁രാമ	-3909
▁റെവ	-3910
▁വംശ	-3911
▁സംഘ	-3912
▁സദാ	-3913
▁സന്	-3914
▁സിയ	-3915
▁സേവ	-3916
▁സ്ക	-3917
▁സ്ട	-3918
▁ഹൽവ	-3919
അയ്യോ	-3920
കിട്ട	-3921
കൃത്യ	-3922
ക്ഷരം	-3923
ഗ്രാമ	-3924
ങ്കാര	-3925
ങ്ങിന	-3926
ങ്ങും	-3927
ച്ചില	-3928
ഞ്ചമൺ	-3929
ടിയിൽ	-3930
ട്ടുവ	-3931
താപിത	-3932
ത്താൻ	-3933
ത്തുട	-3934
നയുടെ	-3935
നോട്ട	-3936
ന്നു്	-3937
പദ്ധത	-3938
പരിസര	-3939
പേക്ഷ	-3940
ഫ്റ്റ	-3941
ബന്ധന	-3942
ബുക്ക	-3943
വയാണ്	-3944
വർദ്ധ	-3945
ശതമാന	-3946
ഷ്ഠിത	-3947
സംഖ്യ	-3948
ാട്ടു	-3949
ാണിത്	-3950
ാളുടെ	-3951
ാവിനെ	-3952
ിച്ചത	-3953
ിത്തം	-3954
ിറങ്ങ	-3955
ിൽപ്പ	-3956
ുന്നേ	-3957
ുപൗലൂ	-3958
ുമാണ്	-3959
ുമുതൽ	-3960
െന്നോ	-3961
െയ്സ്	-3962
െല്ലെ	-3963
ർക്ക്	-3964
ർച്ച്	-3965
▁അംഗീ	-3966
▁അച്ച	-3967
▁അത്ത	-3968
▁അഥവാ	-3969
▁അനീത	-3970
▁അമ്പ	-3971
▁അവസര	-3972
▁ആഫ്ര	-3973
▁ഇനിയ	-3974
▁ഉണ്ണ	-3975
▁ഒത്ത	-3976
▁ഓഫീസ	-3977
▁കഴിവ	-3978
▁കഷ്ട	-3979
▁കുറേ	-3980
▁കോഡ്	-3981
▁ചുരി	-3982
▁ഞാനാ	-3983
▁ധാരണ	-3984
▁നഗ്ന	-3985
▁നാടക	-3986
▁നാല്	-3987
▁പണ്ട	-3988
▁പരാജ	-3989
▁പരാത	-3990
▁പിയെ	-3991
▁പേരെ	-3992
▁പൗലൂ	-3993
▁ഫ്ലാ	-3994
▁ബസ്സ	-3995
▁മകനേ	-3996
▁മുതി	-3997
▁മോഡം	-3998
▁ലിപി	-3999
▁വയ്യ	-4000
▁വേവല	-4001
▁വൈറസ	-4002
▁സഹായ	-4003
▁സാമാ	-4004
▁സ്പീ	-4005
▁സ്വയ	-4006
കരിക്ക	-4007
ക്കൂടി	-4008
ങ്ങളായ	-4009
ത്തിലോ	-4010
പരമായി	-4011
മൊക്കെ	-4012
മ്പര്യ	-4013
യെന്ന്	-4014
യൊക്കെ	-4015
റിയാതെ	-4016
സ്റ്റർ	-4017
സ്വഭാവ	-4018
ാതെയും	-4019
ായാണു്	-4020
ിപ്പിട	-4021
ിപ്പോക	-4022
ിലാണു്	-4023
ുകളിലെ	-4024
െത്തും	-4025
െല്ലാമ	-4026
്യങ്ങൾ	-4027
ൻഫെൽഡ്	-4028
▁അടച്ച	-4029
▁അതിവേ	-4030
▁അഭിനയ	-4031
▁അവയിൽ	-4032
▁അവരും	-4033
▁അവശേഷ	-4034
▁ഇതിനെ	-4035
▁ഇതിലെ	-4036
▁ഉടമ്പ	-4037
▁ഉറക്ക	-4038
▁എന്നീ	-4039
▁ഓർക്ക	-4040
▁കഞ്ഞി	-4041
▁കാമ്പ	-4042
▁ക്ലാസ	-4043
▁ക്ഷീണ	-4044
▁ഗ്രാമ	-4045
▁ചടങ്ങ	-4046
▁ചെറുത	-4047
▁ഡോക്ട	-4048
▁തൊട്ട	-4049
▁തോട്ട	-4050
▁ദിക്ക	-4051
▁ദൃശ്യ	-4052
▁ദ്രോഹ	-4053
▁നനഞ്ഞ	-4054
▁നൽകണം	-4055
▁പങ്ക്	-4056
▁പുത്ര	-4057
▁പേരിട	-4058
▁പ്ലാന	-4059
▁ഫ്രാൻ	-4060
▁ബ്ലോഗ	-4061
▁ഭയങ്ക	-4062
▁ഭൃത്യ	-4063
▁മത്സര	-4064
▁മെന്റ	-4065
▁മെഷീൻ	-4066
▁മോട്ട	-4067
▁രാജ്യ	-4068
▁റെഗുല	-4069
▁ലയുടെ	-4070
▁ലിംഗം	-4071
▁വള്ളം	-4072
▁വികാര	-4073
▁വിശാല	-4074
▁വൃത്ത	-4075
▁വൈകിയ	-4076
▁ശരീരവ	-4077
▁ശിഷ്യ	-4078
▁ശുഷ്യ	-4079
▁സംഗീത	-4080
▁സംഭാഷ	-4081
▁സംവാദ	-4082
▁സഹായം	-4083
▁സുപ്ര	-4084
▁സേവനദ	-4085
▁സ്കൂള	-4086
▁സൗഹൃദ	-4087
▁ഹാൻഡ്	-4088
▁ഹിന്ദ	-4089
▁ഹൃദയം	-4090
ക്കുള്ള	-4091
ക്കൊള്ള	-4092
ദ്യോഗിക	-4093
പ്പെടാൻ	-4094
പ്പോലും	-4095
മെടുക്ക	-4096
യ്ക്കു്	-4097
രുന്നത്	-4098
റിയില്ല	-4099
ലിനക്സ്	-4100
സൃതമായി	-4101
ാണിവിടെ	-4102
ാവിന്റെ	-4103
ുകളിലും	-4104
ുകൊണ്ടു	-4105
ുകൾക്ക്	-4106
ുതുടങ്ങ	-4107
െന്നാണ്	-4108
▁അക്കരെ	-4109
▁അതായത്	-4110
▁അഭിമാന	-4111
▁അറിഞ്ഞ	-4112
▁അവരതു്	-4113
▁അവൾക്ക	-4114
▁ആക്സസ്	-4115
▁ആവർത്ത	-4116
▁ഉത്തരം	-4117
▁ഉദ്ദേശ	-4118
▁എത്തിയ	-4119
▁എത്രയോ	-4120
▁എന്തിന	-4121
▁എന്നത്	-4122
▁എയർപോർ	-4123
▁എളുപ്പ	-4124
▁ഒരുപാട	-4125
▁കടുത്ത	-4126
▁കമ്പനി	-4127
▁കയ്യിൽ	-4128
▁കുട്ടി	-4129
▁കുറഞ്ഞ	-4130
▁ചെയ്ത്	-4131
▁ചോദ്യം	-4132
▁ജയമോഹൻ	-4133
▁ടാക്സി	-4134
▁തെക്കൻ	-4135
▁തോന്നി	-4136
▁ധൈര്യം	-4137
▁നിന്റെ	-4138
▁നിരവധി	-4139
▁നിർവ്വ	-4140
▁പരക്കെ	-4141
▁പറ്റിയ	-4142
▁പുട്ടു	-4143
▁പുരോഗമ	-4144
▁പൂത്തു	-4145
▁പ്രയോജ	-4146
▁പ്രവണത	-4147
▁ഫലമായി	-4148
▁ഫൂക്കോ	-4149
▁ഫെയ്സ്	-4150
▁ഫോട്ടോ	-4151
▁മടങ്ങി	-4152
▁മലയരയൻ	-4153
▁വന്നത്	-4154
▁വഴിയിൽ	-4155
▁വിപ്ലവ	-4156
▁വിവേചന	-4157
▁വോയിസ്	-4158
▁ശരാശരി	-4159
▁സന്ദേശ	-4160
▁സ്വത്വ	-4161
▁സ്വപ്ന	-4162
▁ഹെഗ്ഡേ	-4163
ക്ഷേത്രം	-4164
ണമെന്നും	-4165
പ്രവർത്ത	-4166
മാണെന്നു	-4167
മില്ലാതെ	-4168
മെടുത്തു	-4169
രക്കണക്ക	-4170
വിഭവങ്ങൾ	-4171
ാനുമുള്ള	-4172
ാമെങ്കിൽ	-4173
ാറുണ്ടു്	-4174
ിക്കേണ്ട	-4175
ികൾക്കു്	-4176
ിടത്താണ്	-4177
ിട്ടുള്ള	-4178
ിയ്ക്കുക	-4179
ില്ലല്ലോ	-4180
ുകളൊക്കെ	-4181
ുകൾക്കും	-4182
ുണ്ടാവും	-4183
ുന്നതിന്	-4184
െയെല്ലാം	-4185
▁അടിച്ചേ	-4186
▁അതിലൂടെ	-4187
▁അഭിനന്ദ	-4188
▁അലങ്കാര	-4189
▁അസ്വസ്ഥ	-4190
▁ആശയങ്ങൾ	-4191
▁ആർക്കും	-4192
▁ഇൻസ്റ്റ	-4193
▁ഈമാക്സ്	-4194
▁ഉബുണ്ടു	-4195
▁ഉല്പന്ന	-4196
▁എന്നല്ല	-4197
▁ഒരുപാടു	-4198
▁കഴിഞ്ഞ്	-4199
▁കുഞ്ചമൺ	-4200
▁കൃഷ്ണനു	-4201
▁കൊടുത്ത	-4202
▁ചരിത്രം	-4203
▁ചെയ്താൽ	-4204
▁ചെയ്തിര	-4205
▁ചേർന്നു	-4206
▁തരത്തിൽ	-4207
▁താരതമ്യ	-4208
▁നാസയുടെ	-4209
▁നിനക്കു	-4210
▁നിലപാടെ	-4211
▁നിലവിലെ	-4212
▁നിവൃത്ത	-4213
▁നർത്തകി	-4214
▁പശുക്കള	-4215
▁പാടില്ല	-4216
▁പുറത്തെ	-4217
▁പെരുമാറ	-4218
▁പൊയ്ക്ക	-4219
▁ബ്രെട്ട	-4220
▁മാതാപിത	-4221
▁മാറിയത്	-4222
▁മൂന്നാം	-4223
▁രസകരമായ	-4224
▁ലോകത്തെ	-4225
▁വരുന്നത	-4226
▁വല്ലതും	-4227
▁വല്ലാതെ	-4228
▁വിരുദ്ധ	-4229
▁വിശുദ്ധ	-4230
▁ശക്തമായ	-4231
▁സംസ്ഥാന	-4232
▁സങ്കല്പ	-4233
▁സന്തോഷം	-4234
▁സവിശേഷത	-4235
▁സാധിക്ക	-4236
▁സുഖമായി	-4237
▁സുഹൃത്ത	-4238
ങ്ങളിലൂടെ	-4239
ട്ടിലുള്ള	-4240
മുണ്ടാക്ക	-4241
യ്ക്കുന്ന	-4242
വുമുണ്ടു്	-4243
ിക്കൊണ്ട്	-4244
ിപ്പിച്ച്	-4245
ിയിലേക്ക്	-4246
ുന്നതിനാൽ	-4247
േണ്ടതാണു്	-4248
ൊന്നുമല്ല	-4249
ൊരിക്കലും	-4250
▁അത്യന്തം	-4251
▁അവതരിപ്പ	-4252
▁ആയിരിക്ക	-4253
▁ആശയവിനിമ	-4254
▁ഇല്ലാത്ത	-4255
▁എന്നുപറയ	-4256
▁എസ്എംഎസ്	-4257
▁ഏതാണ്ടു്	-4258
▁കണ്ടില്ല	-4259
▁ചിപ്പുകൾ	-4260
▁പരിശീലനം	-4261
▁പറയുന്നത	-4262
▁പാഠപുസ്ത	-4263
▁പിന്തുടര	-4264
▁പെൺകുട്ട	-4265
▁പെൻഫെൽഡ്	-4266
▁പ്രക്രിയ	-4267
▁ഫോർമാറ്റ	-4268
▁ബാലിയുടെ	-4269
▁ഭൂരിപക്ഷ	-4270
▁മറിച്ചു്	-4271
▁യൂണിക്സ്	-4272
▁റെക്കഗ്ന	-4273
▁റേറ്റിങ്	-4274
▁വനിതാദിന	-4275
▁വന്നില്ല	-4276
▁വേഷത്തിൽ	-4277
▁ശരിയാക്ക	-4278
▁സുരക്ഷിത	-4279
▁സ്വകാര്യ	-4280
ത്തീരുകയും	-4281
മെന്റിന്റെ	-4282
ായിരുന്നുവ	-4283
ിക്കഴിഞ്ഞു	-4284
ിക്കുമ്പോഴ	-4285
ിരുന്നില്ല	-4286
ിലേക്കുള്ള	-4287
േണ്ടതുണ്ട്	-4288
▁അടുത്തകാല	-4289
▁അന്നുമുതൽ	-4290
▁ആയിരുന്നു	-4291
▁ആശ്രയിക്ക	-4292
▁ഉപഭോക്താവ	-4293
▁കേരളത്തിൽ	-4294
▁കൈവശമുള്ള	-4295
▁നിരീക്ഷണം	-4296
▁പോകുന്നത്	-4297
▁പ്രവർത്തക	-4298
▁പ്രാധാന്യ	-4299
▁മാറ്റങ്ങൾ	-4300
▁മിക്കവരും	-4301
▁വായിക്കാം	-4302
▁സഞ്ചരിക്ക	-4303
▁സൂര്യാസ്ത	-4304
ത്തിലേക്കു്	-4305
ീകരിക്കുന്ന	-4306
ുതന്നെയാണു്	-4307
ുപയോഗിച്ചു്	-4308
േണ്ടതുണ്ടു്	-4309
▁അർത്ഥമില്ല	-4310
▁ഉദാഹരണമായി	-4311
▁എന്തായാലും	-4312
▁എന്നിങ്ങനെ	-4313
▁എന്നിട്ടു്	-4314
▁എന്നുമാണു്	-4315
▁കുറ്റകൃത്യ	-4316
▁കൊച്ചുപൗലൂ	-4317
▁ചിത്രീകരണം	-4318
▁ജനങ്ങൾക്കു	-4319
▁ടോർവാൾഡ്സ്	-4320
▁നൽകുന്നതു്	-4321
▁പ്രക്ഷേപണം	-4322
▁മിക്കവാറും	-4323
▁രണ്ടാമത്തെ	-4324
▁റിപ്പോർട്ട	-4325
▁സ്ഥാനത്തു്	-4326
▁സ്ഥാപനങ്ങൾ	-4327
ത്തിലേയ്ക്ക്	-4328
ാനാവുന്നില്ല	-4329
ായിരുന്നില്ല	-4330
ിക്കാനാവില്ല	-4331
ിച്ചിരുന്നത്	-4332
ിച്ചുകൊണ്ടു്	-4333
ിപ്പിക്കാനും	-4334
ിയിട്ടുണ്ടു്	-4335
ുകൊണ്ടിരിക്ക	-4336
േണ്ടിവരുന്നു	-4337
▁ഉപഭോക്താക്ക	-4338
▁എയർടെലിന്റെ	-4339
▁കണക്കുകൂട്ട	-4340
▁കത്തനാർക്കു	-4341
▁ചെയ്യാനുള്ള	-4342
▁തുടങ്ങിയതു്	-4343
▁നിന്നുമുള്ള	-4344
▁പറയുന്നില്ല	-4345
▁പാടില്ലാത്ത	-4346
▁പുറത്തിറക്ക	-4347
▁പ്രധാനമായും	-4348
▁മാതാപിതാക്ക	-4349
▁മുന്തിരിങ്ങ	-4350
▁മൂല്യനിർണ്ണ	-4351
▁റെഗുലേറ്ററി	-4352
▁വിതരണംചെയ്യ	-4353
▁വിളിച്ചുപറയ	-4354
▁വ്യക്തമാക്ക	-4355
▁സൈറ്റുകളുടെ	-4356
ുപയോഗിക്കുന്ന	-4357
▁അതുകൊണ്ടാണു്	-4358
▁ഉപയോക്താവിനെ	-4359
▁ഉറപ്പുവരുത്ത	-4360
▁കണ്ടുപിടുത്ത	-4361
▁ചെയ്യേണ്ടതു്	-4362
▁തീരുമാനിച്ചു	-4363
▁ധാർമ്മികമായി	-4364
▁പരിശോധിച്ചാൽ	-4365
▁പ്രോഗ്രാമുകള	-4366
▁മാറ്റംവരുത്ത	-4367
▁മാറ്റിനിർത്ത	-4368
▁യഥാർത്ഥത്തിൽ	-4369
▁വികസിപ്പിച്ച	-4370
▁ശൃംഖലയിലേക്ക	-4371
▁ശ്രമിക്കുന്ന	-4372
▁സംബന്ധിച്ചു്	-4373
▁സമൂഹത്തിന്റെ	-4374
▁കമ്പ്യൂട്ടറിൽ	-4375
▁കൊടുക്കാനുള്ള	-4376
▁പ്രധാനപ്പെട്ട	-4377
▁മനസ്സിലാക്കിയ	-4378
പ്പെടുത്തുന്നത്	-4379
▁ഉപയോക്താവിന്റെ	-4380
▁മൈക്രോസോഫ്റ്റ്	-4381
▁ഉപയോക്താക്കൾക്ക	-4382
▁പഠിപ്പിക്കുകയും	-4383
▁പ്രസിദ്ധീകരിച്ച	-4384
▁സംസ്കാരത്തിന്റെ	-4385
▁സാങ്കേതികവിദ്യാ	-4386
▁സിസ്റ്റത്തിന്റെ	-4387
.3	-4388
.9	-4389
//	-4390
/2	-4391
12	-4392
70	-4393
GN	-4394
](	-4395
di	-4396
fe	-4397
id	-4398
il	-4399
ml	-4400
oc	-4401
of	-4402
tp	-4403
wa	-4404
ഇത	-4405
എസ	-4406
ജല	-4407
ഡൻ	-4408
ണു	-4409
തേ	-4410
ഥം	-4411
ദൃ	-4412
ധന	-4413
നോ	-4414
പഠ	-4415
പണ	-4416
പൊ	-4417
ഭീ	-4418
യട	-4419
യറ	-4420
റേ	-4421
വൽ	-4422
ഷന	-4423
ഷള	-4424
സന	-4425
സൈ	-4426
ാഗ	-4427
ിശ	-4428
ൈല	-4429
ൊഡ	-4430
്ശ	-4431
ർബ	-4432
▁9	-4433
▁P	-4434
▁S	-4435
▁T	-4436
▁y	-4437
://	-4438
GNU	-4439
ain	-4440
ali	-4441
ami	-4442
ber	-4443
bus	-4444
ces	-4445
ens	-4446
ern	-4447
ess	-4448
ine	-4449
rev	-4450
rot	-4451
ver	-4452
ംബർ	-4453
കുവ	-4454
ഘ്ര	-4455
ഛായ	-4456
ടും	-4457
ണിൽ	-4458
ണ്യ	-4459
താന	-4460
തുട	-4461
ദഗ്	-4462
ദിന	-4463
പാദ	-4464
ഫോള	-4465
ബ്ല	-4466
ഭാര	-4467
ഭൂമ	-4468
മാം	-4469
മിന	-4470
മുത	-4471
മേണ	-4472
യത്	-4473
യ്ക	-4474
രിൽ	-4475
രോധ	-4476
റായ	-4477
റാവ	-4478
റിവ	-4479
ലാം	-4480
ളിത	-4481
വില	-4482
വിഷ	-4483
വേള	-4484
വ്ര	-4485
ശാല	-4486
ശേഖ	-4487
ശ്ന	-4488
ശ്ര	-4489
ശ്ല	-4490
സരം	-4491
സായ	-4492
സോണ	-4493
ഹിക	-4494
ഹിത	-4495
ാടി	-4496
ാത്	-4497
ാപ്	-4498
ാമോ	-4499
ാലയ	-4500
ാളെ	-4501
ാവള	-4502
ിയർ	-4503
ുകു	-4504
ുടേ	-4505
ുതര	-4506
ുതീ	-4507
ുനീ	-4508
ുമണ	-4509
ുമത	-4510
ോഡ്	-4511
്യൻ	-4512
ൾവി	-4513
▁AT	-4514
▁Li	-4515
▁ac	-4516
▁അഴ	-4517
▁ആറ	-4518
▁എന	-4519
▁ഒള	-4520
▁കമ	-4521
▁ഗൗ	-4522
▁ചത	-4523
▁ചീ	-4524
▁ഡൊ	-4525
▁തൂ	-4526
▁നല	-4527
▁ഫെ	-4528
▁ബല	-4529
▁റൈ	-4530
▁ലഹ	-4531
▁വക	-4532
▁ഹൈ	-4533
enue	-4534
html	-4535
http	-4536
കരും	-4537
കലാശ	-4538
ക്രി	-4539
ക്ഷൻ	-4540
ഗ്നി	-4541
ഗ്നു	-4542
ഘട്ട	-4543
ഘ്രം	-4544
ജീവന	-4545
ഞ്ഞെ	-4546
ടുതൽ	-4547
ണിവേ	-4548
ണ്ണി	-4549
തിരെ	-4550
ത്തൻ	-4551
ത്സവ	-4552
ദിവസ	-4553
നല്ല	-4554
നിയമ	-4555
നിർമ	-4556
ന്തര	-4557
ന്ദി	-4558
പാടി	-4559
പുരം	-4560
ഫഷണൽ	-4561
ബോധം	-4562
ബ്രഹ	-4563
ഭൂമി	-4564
ഭ്രമ	-4565
മഹായ	-4566
യുമെ	-4567
രുതേ	-4568
റായി	-4569
റ്റേ	-4570
ഴുതി	-4571
വുകൾ	-4572
സണ്ട	-4573
സന്ധ	-4574
ഹസ്ത	-4575
ാകാശ	-4576
ാഞ്ഞ	-4577
ാധീന	-4578
ാനിട	-4579
ാരംഭ	-4580
ാരായ	-4581
ാവാം	-4582
ികാണ	-4583
ിമാന	-4584
ിയാക	-4585
ിയിര	-4586
ുങ്ക	-4587
ുപാത	-4588
ുപിട	-4589
ൈര്യ	-4590
ൊമ്പ	-4591
ൊഴുക	-4592
ോടു്	-4593
ൻസർഷ	-4594
ർമാര	-4595
▁Rom	-4596
▁and	-4597
▁con	-4598
▁for	-4599
▁അദ്	-4600
▁അപ്	-4601
▁ആകെ	-4602
▁ഇതര	-4603
▁ഇരയ	-4604
▁ഇൻഡ	-4605
▁ഉദ്	-4606
▁എഴു	-4607
▁ഒരി	-4608
▁ഓർഗ	-4609
▁കടമ	-4610
▁കടവ	-4611
▁കരി	-4612
▁കാൻ	-4613
▁കൊല	-4614
▁കൺസ	-4615
▁ചരണ	-4616
▁ചിക	-4617
▁ചിര	-4618
▁ചെട	-4619
▁ചൈന	-4620
▁ചോറ	-4621
▁ടവർ	-4622
▁ടെല	-4623
▁ഡാൻ	-4624
▁തടവ	-4625
▁താമ	-4626
▁തിക	-4627
▁തുല	-4628
▁തോണ	-4629
▁ദേവ	-4630
▁ദോഷ	-4631
▁നയം	-4632
▁നിക	-4633
▁നിശ	-4634
▁നേത	-4635
▁പകര	-4636
▁പകല	-4637
▁പകൽ	-4638
▁പാള	-4639
▁പിറ	-4640
▁പുത	-4641
▁പ്പ	-4642
▁ബാവ	-4643
▁ഭീഷ	-4644
▁ഭേദ	-4645
▁മധു	-4646
▁മനോ	-4647
▁മാധ	-4648
▁മാഷ	-4649
▁മേല	-4650
▁യാഥ	-4651
▁വരവ	-4652
▁വഷള	-4653
▁വീഴ	-4654
▁വെബ	-4655
▁വേഗ	-4656
▁സരോ	-4657
▁സാർ	-4658
amier	-4659
busin	-4660
എന്നു	-4661
എന്റെ	-4662
കങ്ങൾ	-4663
കളങ്ക	-4664
ക്കാൽ	-4665
കർമ്മ	-4666
ഖ്യാപ	-4667
ങ്ങളോ	-4668
ങ്ങിൽ	-4669
ചിത്ര	-4670
ച്ചുവ	-4671
ജ്ഞാന	-4672
ട്യൂൺ	-4673
തയോടെ	-4674
തിനു്	-4675
തിരിവ	-4676
തെന്ന	-4677
ദ്വാര	-4678
നാട്ട	-4679
നായും	-4680
ന്നാർ	-4681
ന്റേഷ	-4682
പോലും	-4683
പ്പുര	-4684
പ്പോള	-4685
പ്റ്റ	-4686
ഫോളജി	-4687
ഭക്ഷണ	-4688
മാരും	-4689
മാവും	-4690
യിപ്പ	-4691
യെത്ത	-4692
രുമ്പ	-4693
റിയാം	-4694
റ്ററി	-4695
ലത്തെ	-4696
ഴ്ത്ത	-4697
വട്ടം	-4698
വിചാര	-4699
വൽക്ക	-4700
ശ്ലീല	-4701
ഷ്കരണ	-4702
സ്ട്ര	-4703
സ്ത്യ	-4704
ാട്യം	-4705
ാഭിനയ	-4706
ാവരും	-4707
ാർന്ന	-4708
ിക്കള	-4709
ിടയില	-4710
ിയാതെ	-4711
ിലോമീ	-4712
ുതന്ന	-4713
ുവച്ച	-4714
ൊന്നു	-4715
്യക്ത	-4716
്രദായ	-4717
ൽപ്പന	-4718
▁2015	-4719
▁അതിഥ	-4720
▁അതില	-4721
▁അതിശ	-4722
▁അതുവ	-4723
▁അപ്ര	-4724
▁അവഗണ	-4725
▁ആത്മ	-4726
▁ആലോച	-4727
▁ഇക്ക	-4728
▁ഇങ്ങ	-4729
▁ഇത്ത	-4730
▁ഇപ്ര	-4731
▁ഇവിട	-4732
▁ഇൻസ്	-4733
▁ഏകോപ	-4734
▁കവാട	-4735
▁കവിത	-4736
▁കീഴ്	-4737
▁കുറെ	-4738
▁ക്ഷമ	-4739
▁ഗന്ധ	-4740
▁ഗ്രഹ	-4741
▁ഡെവല	-4742
▁ഡോക്	-4743
▁തന്റ	-4744
▁തോടു	-4745
▁തോണി	-4746
▁ദുഷ്	-4747
▁നന്ന	-4748
▁നാലു	-4749
▁പഞ്ച	-4750
▁പതിന	-4751
▁പശുവ	-4752
▁പാലം	-4753
▁പാർല	-4754
▁പിൻബ	-4755
▁പൂർണ	-4756
▁ഫീസ്	-4757
▁ബാലി	-4758
▁ഭാവി	-4759
▁ഭീകര	-4760
▁മണിയ	-4761
▁മറിക	-4762
▁മാതൃ	-4763
▁മുഖം	-4764
▁രമയെ	-4765
▁രസകര	-4766
▁രീതി	-4767
▁രുചി	-4768
▁റോഡ്	-4769
▁ലന്ത	-4770
▁ലളിത	-4771
▁ലേഖക	-4772
▁വലുത	-4773
▁വല്യ	-4774
▁വായന	-4775
▁വാഹന	-4776
▁വീട്	-4777
▁വേദന	-4778
▁സജീവ	-4779
▁സന്ധ	-4780
▁സാഹസ	-4781
▁സുഹൃ	-4782
കാര്യം	-4783
കുൻകുവ	-4784
ക്കാരന	-4785
ക്കാരൻ	-4786
കൾക്ക്	-4787
ട്ടാണ്	-4788
ണ്ണായക	-4789
തൊക്കെ	-4790
ത്താമസ	-4791
ദൃശ്യം	-4792
നടന്നു	-4793
നിന്റെ	-4794
നിലൂടെ	-4795
നിർത്ത	-4796
നിർമ്മ	-4797
നുമായി	-4798
ന്റുകൾ	-4799
പ്രശ്ന	-4800
പ്റ്റ്	-4801
മായാണ്	-4802
മാറ്റി	-4803
മെന്ന്	-4804
യ്ക്കെ	-4805
രികയും	-4806
റയുന്ന	-4807
റിഞ്ഞു	-4808
റിന്റെ	-4809
വരുമാന	-4810
വർക്ക്	-4811
സണ്ട്ര	-4812
സ്വിൻഡ	-4813
ാക്കുല	-4814
ാനാവുക	-4815
ാനുഭവം	-4816
ാമതായി	-4817
ാർട്ട്	-4818
ികൊണ്ട	-4819
ിക്കാണ	-4820
ിക്കിട	-4821
ിക്കോള	-4822
ിതമായി	-4823
ിത്തുട	-4824
ിനെയും	-4825
ിനേയും	-4826
ിയേയും	-4827
ിലാക്ക	-4828
ുകേട്ട	-4829
ുക്കളെ	-4830
ുനോക്ക	-4831
ുപേരും	-4832
ുപോകും	-4833
ുമല്ലോ	-4834
ുമുന്ന	-4835
ുവാനും	-4836
െത്തിയ	-4837
െന്നത്	-4838
െയ്ക്ക	-4839
്യമായി	-4840
▁അഗ്നി	-4841
▁അന്നു	-4842
്	-4843
▁	-4844
ി	-4845
ന	-4846
ു	-4847
ക	-4848
ത	-4849
ാ	-4850
യ	-4851
ര	-4852
ട	-4853
പ	-4854
െ	-4855
വ	-4856
മ	-4857
ല	-4858
ം	-4859
റ	-4860
സ	-4861
ണ	-4862
ച	-4863
ങ	-4864
ള	-4865
ോ	-4866
.	-4867
േ	-4868
അ	-4869
ൽ	-4870
ർ	-4871
ദ	-4872
ൾ	-4873
ഷ	-4874
എ	-4875
ൊ	-4876
ൂ	-4877
ശ	-4878
ീ	-4879
ഞ	-4880
ഗ	-4881
ൻ	-4882
ഇ	-4883
ധ	-4884
ആ	-4885
,	-4886
ഒ	-4887
ഭ	-4888
ഴ	-4889
ബ	-4890
ഹ	-4891
ഉ	-4892
ജ	-4893
ഡ	-4894
ൈ	-4895
ഫ	-4896
ഥ	-4897
ൃ	-4898
ഈ	-4899
e	-4900
"	-4901
ഓ	-4902
ഏ	-4903
ൺ	-4904
i	-4905
ഖ	-4906
n	-4907
'	-4908
-	-4909
o	-4910
ൗ	-4911
a	-4912
t	-4913
r	-4914
ഠ	-4915
1	-4916
s	-4917
(	-4918
)	-4919
?	-4920
0	-4921
2	-4922
/	-4923
:	-4924
c	-4925
ഘ	-4926
l	-4927
g	-4928
u	-4929
9	-4930
m	-4931
p	-4932
h	-4933
ഛ	-4934
T	-4935
5	-4936
d	-4937
3	-4938
8	-4939
f	-4940
v	-4941
b	-4942
4	-4943
I	-4944
w	-4945
ഐ	-4946
R	-4947
y	-4948
ഊ	-4949
6	-4950
7	-4951
!	-4952
A	-4953
S	-4954
%	-4955
N	-4956
‘	-4957
;	-4958
C	-4959
F	-4960
O	-4961
’	-4962
M	-4963
P	-4964
E	-4965
U	-4966
B	-4967
L	-4968
k	-4969
–	-4970
”	-4971
D	-4972
G	-4973
ഃ	-4974
K	-4975
[	-4976
]	-4977
ഢ	-4978
ഔ	-4979
“	-4980
*	-4981
J	-4982
H	-4983
j	-4984
x	-4985
&	-4986
+	-4987
V	-4988
_	-4989
|	-4990
‐	-4991
>	-4992
`	-4993
q	-4994
z	-4995
è	-4996
