<unk>	0
<s>	0
</s>	0
.	-3.06791
്	-3.66449
▁	-3.71667
ം	-4.05013
ു	-4.29425
,	-4.4652
യ	-4.79695
ും	-4.81689
ി	-5.01074
▁ഒരു	-5.03631
െ	-5.08903
ക	-5.17363
ാ	-5.21132
ത	-5.21775
വ	-5.2238
ോ	-5.31604
ിൽ	-5.35191
▁ആ	-5.35732
മ	-5.44108
ര	-5.5256
ത്	-5.61355
ന	-5.62023
േ	-5.62061
ൻ	-5.6344
▁എന്ന	-5.65319
▁ഈ	-5.6768
ൽ	-5.68262
ർ	-5.73916
▁അ	-5.77765
റ	-5.79372
ക്ക	-5.80009
ാൻ	-5.8193
ത്ത	-5.83143
ല	-5.83641
യും	-5.85622
വും	-5.85969
ാണ്	-5.87462
ില്ല	-5.89855
ുന്ന	-5.91649
ത്തിൽ	-5.92399
ണ	-5.9256
ുള്ള	-5.95988
ങ്ങൾ	-5.96873
മായ	-6.00232
▁പ	-6.00672
▁ക	-6.02277
പ	-6.04373
ിന്റെ	-6.0466
▁എന്നു	-6.07668
ട	-6.10198
മായി	-6.11151
യുടെ	-6.11697
കൾ	-6.14318
സ്	-6.17033
ിയ	-6.18413
ാണു്	-6.19672
യിൽ	-6.20745
ള	-6.22061
ത്തിന്റെ	-6.25525
ാൽ	-6.29867
സ	-6.30878
പ്പ	-6.31442
▁പക്ഷേ	-6.31525
▁അതു്	-6.32844
▁ത	-6.33265
ായ	-6.33733
ീ	-6.33763
▁തന്നെ	-6.38843
ുകൾ	-6.39088
തു്	-6.40618
ായി	-6.41141
റ്റ	-6.41789
▁മ	-6.45841
ത്തെ	-6.45915
ച്ച	-6.46378
▁"	-6.4827
▁വ	-6.48551
ന്ന	-6.49722
▁സോഫ്റ്റ്	-6.50084
-	-6.53462
▁അവർ	-6.54743
ൂ	-6.56457
?	-6.56984
"	-6.57714
ട്ട	-6.5912
▁സ്വതന്ത്ര	-6.59205
ല്ല	-6.59697
ുക	-6.61549
ണം	-6.63731
ാന	-6.64005
ു്	-6.64745
ിലെ	-6.66946
ാം	-6.67738
ൊരു	-6.68875
▁(	-6.69591
)	-6.70345
ിച്ച	-6.70992
'	-6.71603
▁സ	-6.73481
ുകയും	-6.73908
ുടെ	-6.74586
ങ്ങള	-6.75016
യാണു്	-6.76271
▁ചില	-6.76637
ഹ	-6.80734
ക്കു	-6.81482
▁ഞാൻ	-6.81816
ൾ	-6.82682
▁ഇ	-6.85945
ാവ	-6.89679
▁ഇവിടെ	-6.90209
▁'	-6.917
പ്പോൾ	-6.91701
▁പല	-6.91868
ച	-6.93537
െങ്കിലും	-6.93621
യുള്ള	-6.93914
▁നമ്മുടെ	-6.94691
ുമ്പോൾ	-6.94692
▁അവ	-6.94781
യില	-6.95202
ശ	-6.96132
യാണ്	-6.96311
ത്ര	-6.9824
കള	-6.99405
ിച്ചു	-7.00062
മാണു്	-7.0104
തു	-7.01046
e	-7.01557
ക്	-7.02638
വർ	-7.0271
ഗ	-7.02781
:	-7.03418
▁അവിടെ	-7.03784
▁ല	-7.04039
മാണ്	-7.04349
ാനുള്ള	-7.05023
വി	-7.05271
▁വെയർ	-7.05994
▁അതു	-7.07245
ുന്നു	-7.07654
ണ്ട	-7.07932
ായിരുന്നു	-7.08145
/	-7.08668
ദ	-7.0869
▁കത്തനാർ	-7.09347
ാതെ	-7.09919
ങ്ങ	-7.09962
▁ചെയ്തു	-7.10704
ിട	-7.10754
ൊക്കെ	-7.10828
▁അദ്ദേഹം	-7.1126
ഴ	-7.11656
ഫ	-7.11844
▁ഉ	-7.12311
തി	-7.12554
▁കാണ	-7.13066
മുള്ള	-7.13841
ക്കുന്ന	-7.14179
യെ	-7.14477
ഷ	-7.14678
▁അതുകൊണ്ടു്	-7.1502
ക്ഷ	-7.15095
ച്ചു	-7.15272
തന്നെ	-7.1579
ന്റെ	-7.15859
▁അങ്ങനെ	-7.16891
▁ന	-7.17201
▁എന്നാൽ	-7.17791
ിരുന്ന	-7.17839
ജ	-7.18104
▁വന്ന	-7.18196
▁നിന്നും	-7.18518
ില	-7.18647
▁വി	-7.18849
▁അത	-7.19806
ൈ	-7.20143
s	-7.20606
ിനു	-7.2108
▁പറഞ്ഞു	-7.21354
▁രൂപ	-7.2218
യോ	-7.23605
മ്പ	-7.24061
യാ	-7.24241
a	-7.24594
ിക്കുന്ന	-7.24663
പ്പെട്ട	-7.25508
ള്ള	-7.25642
തും	-7.26065
ഡ്	-7.26094
നി	-7.26214
ാര	-7.27129
▁മാത്രം	-7.27273
▁ഇത	-7.27841
ാത്ത	-7.28754
▁അതിന്റെ	-7.29405
▁പ്ര	-7.29481
ബ	-7.29719
ിലും	-7.30111
ുന്നത്	-7.30182
കാര	-7.30304
▁ഓരോ	-7.30358
കര	-7.30705
വര	-7.30799
ങ്ങളിൽ	-7.31102
എസ്	-7.31119
▁കാരണം	-7.31128
▁ചെയ്ത	-7.31497
ിരിക്കുന്ന	-7.32345
രി	-7.32891
ുന്നതു്	-7.33622
▁അപ്പോൾ	-7.33824
ിനെ	-7.34386
▁യാത്ര	-7.34421
ുണ്ടു്	-7.34737
▁ബ	-7.3486
▁അവരുടെ	-7.35778
▁പോലും	-7.36416
▁ചെയ്യ	-7.37425
ങ്ങളും	-7.37539
ുമ	-7.37819
▁ഇതു്	-7.37961
വാ	-7.3854
▁നിങ്ങൾ	-7.39045
ക്ക്	-7.39554
മാ	-7.39554
മല്ല	-7.39687
▁കഴിഞ്ഞ	-7.39947
▁ജ	-7.409
t	-7.41041
ത്തു	-7.41495
▁വലിയ	-7.42631
▁ഇന്റർനെറ്റ്	-7.43359
യ്ക്ക	-7.44076
കളും	-7.44284
ൊ	-7.44297
▁വഴി	-7.44531
ൊന്നും	-7.44779
▁വരുന്ന	-7.45091
െന്നു	-7.45207
▁മു	-7.45692
ിന്	-7.45755
▁കൊണ്ട്	-7.46284
മോ	-7.46362
▁കാ	-7.46596
▁ആദ്യ	-7.47692
▁തന്റെ	-7.48097
ുകള	-7.48323
പ്ര	-7.48595
▁ഇനി	-7.488
▁-	-7.48931
ങ്ങളുടെ	-7.49413
▁സ്വാതന്ത്ര്യ	-7.49829
രു	-7.4984
കുത്തകാവകാശമുള്ള	-7.5046
മായിരുന്നു	-7.51256
ിലൂടെ	-7.51519
▁നൃത്ത	-7.51654
ുണ്ട്	-7.51786
▁കൂടി	-7.52817
▁എന്റെ	-7.53162
▁മറ്റൊരു	-7.53249
▁കൂടുതൽ	-7.53268
▁നിന്നു	-7.53378
ത്തിനു	-7.53656
▁രമ	-7.54566
▁സ്വ	-7.54805
േയും	-7.55024
▁ഞങ്ങൾ	-7.55193
ടി	-7.55221
▁വളരെ	-7.56216
ന്ത	-7.5706
യ്ക്ക്	-7.57217
ാല	-7.57342
▁ച	-7.57646
ിക്ക	-7.57677
ലി	-7.57895
▁അതിനു	-7.5865
മ്മ	-7.59367
▁നാം	-7.5967
പ്പെട	-7.60027
െന്ന	-7.60077
വരെ	-7.60236
▁ഇട	-7.60998
ക്കാര	-7.61181
ാവുന്ന	-7.61402
ഭ	-7.61594
▁ഒക്കെ	-7.61742
▁ശെമ്മാശൻ	-7.61745
കൂടി	-7.62043
▁എല്ലാ	-7.62649
ർക്ക	-7.62724
ളി	-7.62956
▁ഒ	-7.6297
▁നടന്ന	-7.6338
ിക	-7.63456
▁ചെയ്യുന്ന	-7.6352
▁എന്നും	-7.64096
ഡ	-7.64892
i	-7.65173
െല്ലാം	-7.66699
ിക്കാൻ	-7.66996
ത്തി	-7.67084
▁പ്രത്യേക	-7.67267
ൺ	-7.67353
r	-7.6771
▁പ്രോഗ്രാം	-7.67894
▁പുതിയ	-7.67894
യിലെ	-7.67896
▁നിങ്ങളുടെ	-7.68001
▁കാര്യം	-7.68498
▁കട	-7.68862
യ്ക്കു	-7.68873
▁ഇതു	-7.68979
റ്റ്	-7.69306
▁എന്നു്	-7.69307
ിരിക്കുന്നു	-7.69378
ിരുന്നു	-7.69591
കളുടെ	-7.69761
▁വര	-7.69925
▁കാണുന്ന	-7.69996
ിന	-7.70977
▁പിന്നെ	-7.71006
താണ്	-7.71185
മേ	-7.71208
▁സർക്കാർ	-7.71246
▁നല്ല	-7.71384
ക്കാൻ	-7.72216
യായി	-7.72291
▁അതിൽ	-7.72469
ാനായി	-7.7375
ങ്ങളെ	-7.73766
തിൽ	-7.74072
ത്തിലെ	-7.74245
▁ടെസ്	-7.74267
n	-7.74357
▁സാങ്കേതികവിദ്യ	-7.74501
▁ദ	-7.75257
ാനും	-7.75513
▁രണ്ടു	-7.75553
യി	-7.75554
▁നി	-7.7562
ത്തിന്	-7.75978
▁കണ്ടു	-7.76511
ഞ്ഞ	-7.76746
▁ഇവ	-7.76786
െങ്കിൽ	-7.76918
▁തുടങ്ങിയ	-7.77045
▁നിന്ന	-7.77231
പ്	-7.77678
▁പേര	-7.7795
മെന്ന	-7.78024
▁ഇപ്പോൾ	-7.78156
▁നീ	-7.78389
അ	-7.78554
▁നിങ്ങൾക്കു്	-7.78798
▁സാ	-7.78915
▁ശേഷം	-7.78925
▁വെ	-7.79234
▁കണ്ട	-7.79236
ോട്	-7.79427
ിട്ട	-7.80625
ുമായി	-7.81164
സ്ഥ	-7.81349
0	-7.81369
▁യക്ഷി	-7.81382
യായ	-7.81398
▁അനുഭവ	-7.81473
ക്കു്	-7.81901
▁കഴിയ	-7.81945
താണു്	-7.82397
കളിൽ	-7.82472
റി	-7.82876
▁പറയ	-7.83215
ട്ടി	-7.84166
▁അത്	-7.84566
കൊണ്ടു	-7.84788
▁പറഞ്ഞ	-7.84881
1	-7.84891
8	-7.85164
▁ഇങ്ങനെ	-7.85228
ിക്കുകയും	-7.85377
▁തോന്ന	-7.85411
▁അതിനാൽ	-7.85503
▁കുട്ടി	-7.86175
ധി	-7.86295
ത്തില	-7.8686
്ട	-7.8733
െയും	-7.87362
▁മറ്റും	-7.87412
രാ	-7.87619
ോടു	-7.88986
p	-7.88992
▁എങ്കിലും	-7.89023
▁കേട്ട	-7.89049
▁സ്ത്രീ	-7.89174
ധ	-7.8934
▁ഗ്നു	-7.89371
▁നൽകുന്ന	-7.89502
▁ഇല്ല	-7.89528
▁അവര	-7.89796
▁പണം	-7.89956
പി	-7.9039
ങ്ക	-7.90878
▁ഡി	-7.90981
ന്നു	-7.91378
▁മറ്റ	-7.91613
▁അതേ	-7.92039
പ്പെടുത്ത	-7.92343
െന്ന്	-7.92572
5	-7.92965
f	-7.93022
▁മൊബൈൽ	-7.93031
▁അതായതു്	-7.93054
▁ഏറ്റവും	-7.93065
▁ഒന്ന	-7.93079
▁ടി	-7.9321
▁കൂട്ട	-7.93377
ിക്കുന്നു	-7.93782
ാർ	-7.93832
ത്തോടെ	-7.94284
▁ഓ	-7.94388
▁അവർക്കു്	-7.94445
▁പി	-7.94515
മാര	-7.94597
▁വില	-7.9463
▁വേണ്ട	-7.94775
▁എന്നാണു്	-7.95119
▁എനിക്കു	-7.9515
ംഗ	-7.95314
ുമൊക്കെ	-7.95474
ക്കാ	-7.95599
നാ	-7.9606
തിര	-7.96133
കളെ	-7.96482
ന്റ	-7.96547
▁വയ	-7.96651
ക്കും	-7.96845
ിലുള്ള	-7.97035
▁പ്രധാന	-7.9709
▁പതിവ	-7.97192
തിനു	-7.97493
ട്ട്	-7.97501
▁കാണാം	-7.97509
യെന്ന	-7.98753
ലെ	-7.99368
ില്ലാത്ത	-7.99799
▁അതി	-8.00483
▁സിസ്റ്റം	-8.01537
▁സ്വന്തം	-8.01539
പര	-8.01836
▁പ്രവർത്തിപ്പി	-8.01878
▁അവൾ	-8.01962
ലും	-8.02031
▁ഭരതനാട്യ	-8.02121
▁പോയ	-8.0263
▁മാറ്റ	-8.02824
▁വിധ	-8.02959
u	-8.03154
കൊണ്ട	-8.03439
േണ്ടത	-8.03631
ിട്ട്	-8.03648
▁ഗ	-8.0371
▁ആര	-8.03926
ാക്കി	-8.03997
മേൽ	-8.03998
ട്ടു	-8.04145
▁സ്വാതന്ത്ര്യം	-8.0455
▁കൊണ്ടു	-8.04803
ാറ	-8.05328
റിയ	-8.05732
ത്തന്നെ	-8.05751
▁കോടി	-8.06088
▁അദ്ദേഹത്തിന്റെ	-8.06113
▁ഉള്ള	-8.06114
▁കത്തനാരുടെ	-8.0612
▁വരെ	-8.06293
േണ്ട	-8.06455
▁മാത്രമല്ല	-8.0647
▁ഭാഷാ	-8.06529
▁കൈ	-8.06605
▁മുതൽ	-8.06858
നും	-8.07601
▁രണ്ട	-8.08134
▁ഉപയോക്താക്കൾക്ക	-8.08214
▁മറ്റു	-8.08321
▁പോക	-8.08338
▁നടന്നു	-8.08884
▁നഗര	-8.08944
▁വെയറ	-8.09483
▁മറ	-8.09672
▁എന്തു	-8.10166
യായിരുന്നു	-8.10397
തിന്റെ	-8.10757
l	-8.10772
▁ചിന്ത	-8.10812
9	-8.10833
6	-8.10843
▁വീണ്ടും	-8.10844
▁ഉടനെ	-8.10845
സി	-8.10874
▁ജീവിത	-8.10998
▁മിക്ക	-8.11126
▁രമയുടെ	-8.11246
ുവാൻ	-8.1132
വുമ	-8.1136
ലാ	-8.11432
▁വന്നു	-8.11471
▁ജനങ്ങൾ	-8.11619
▁സമയം	-8.11749
▁സന്തോഷ	-8.12113
മു	-8.12163
▁നില	-8.12326
▁ഉപയോഗിക്ക	-8.12892
▁അതിന	-8.13011
2	-8.13487
ദ്	-8.13494
ത്ത്	-8.1352
െടുത്ത	-8.14017
നിന്ന്	-8.14094
മുണ്ട്	-8.14314
▁ഇന്നു	-8.14662
ഥ	-8.14975
യില്ല	-8.15058
ിയും	-8.1537
വിടെ	-8.15427
h	-8.15738
3	-8.15805
▁നിയന്ത്രിക്ക	-8.15818
▁രാഷ്ട്രീയ	-8.15845
▁അല്ലെങ്കിൽ	-8.15867
I	-8.15937
▁ചെറിയ	-8.15966
▁ട	-8.16098
▁ഇന്ത്യൻ	-8.16128
▁അമ്മ	-8.16179
ത്തിന	-8.16487
▁ദിവസം	-8.16511
്യം	-8.16514
ിയ്ക്ക	-8.16545
െന്നും	-8.16569
ക്ത	-8.16881
▁കണ്ടെത്ത	-8.17018
▁കിട്ട	-8.17286
▁പോലെ	-8.17628
▁നമുക്കു്	-8.17661
മി	-8.18363
▁ജന	-8.18445
▁കൊടുക്ക	-8.18636
െടുക്ക	-8.18952
▁പുറത്ത	-8.18966
▁തര	-8.19038
ുണ്ടെങ്കിൽ	-8.19414
ോടെ	-8.19458
ാലും	-8.19556
▁കാഴ്ച	-8.19607
ന്മാര	-8.19728
▁വരുമാന	-8.19894
നായി	-8.20269
▁ഡേറ്റ	-8.20292
▁ഒര	-8.20471
▁ആവശ്യ	-8.20738
▁ശ	-8.20867
ങ്ങളില	-8.20896
ഷ്	-8.20959
െത്തിയ	-8.20977
ിട്ടും	-8.21082
▁വിഷയ	-8.21105
▁ക്ഷേത്ര	-8.21108
▁ഇന്ത്യയിൽ	-8.21274
▁ഓർ	-8.21286
ല്ലോ	-8.22
▁ഫല	-8.22004
▁അതിനെ	-8.22199
▁പ്രോഗ്രാമ	-8.22401
▁നിന്ന്	-8.22445
▁പ്രാ	-8.22462
▁അവരെ	-8.22553
▁അത്ര	-8.2285
ുകളും	-8.23238
▁തല	-8.23434
വെച്ച	-8.23608
▁വ്യക്തി	-8.24014
രൂപ	-8.24158
▁മാ	-8.24338
▁ഉപയോക്താവ	-8.2462
▁സംസാരിക്ക	-8.24767
▁കാല	-8.2488
േണ്ടി	-8.25048
▁ഞാന	-8.25169
ൊപ്പം	-8.25185
▁കു	-8.25268
▁വേ	-8.25373
▁നടക്ക	-8.25628
▁കര	-8.25646
▁ജീവ	-8.26057
▁മാറി	-8.26216
▁സ്ഥല	-8.26227
ലേ	-8.26235
▁വികസിപ്പിക്ക	-8.26663
▁ഇത്തരം	-8.26671
▁വിളിച്ച	-8.26684
▁സാങ്കേതിക	-8.26745
▁കമ്പനികൾ	-8.26783
ത്തിലും	-8.26817
▁പോറ്റി	-8.26909
▁മാത്രമേ	-8.26957
▁ഓപ്പൺ	-8.27031
▁അതൊരു	-8.27045
▁എന്നതാണു്	-8.27241
▁വൃദ്ധ	-8.27264
കൃത	-8.2752
▁പഠന	-8.27586
▁അറിയ	-8.27592
മില്ല	-8.28122
▁ചു	-8.28218
ിലേയ്ക്ക്	-8.28391
നം	-8.28607
കാല	-8.2885
▁സഹായ	-8.28872
▁നഷ്ട	-8.28875
in	-8.29037
▁ഭാഷ	-8.29628
തായി	-8.29661
ഇ	-8.29926
ണ്ണ	-8.30146
ാണെങ്കിൽ	-8.30348
ിട്ടില്ല	-8.30348
▁സി	-8.30478
ുന്നുണ്ട്	-8.30736
ങ്ങൾക്ക്	-8.30968
ടു	-8.31416
ാവും	-8.31795
ിലേക്ക്	-8.32051
▁പോ	-8.32092
▁സിനിമ	-8.32304
രീതി	-8.32316
ഞ്ച	-8.32469
▁കേരള	-8.32473
4	-8.32532
▁ഇന്തോനേഷ്യ	-8.32545
▁ചോദ്യ	-8.32545
▁ഏറെ	-8.32547
▁മന്ത്രവാദ	-8.32547
▁നെറ്റ്	-8.32548
y	-8.32549
▁കൂടാതെ	-8.32564
▁ഉപയോഗിക്കുന്ന	-8.32569
▁ഓപ്പറേറ്റിങ്ങ്	-8.32632
▁നൽകിയ	-8.32724
▁സൗകര്യ	-8.32784
ണി	-8.32801
പികൾ	-8.32905
▁നടക്കുന്ന	-8.33068
നെ	-8.33143
▁ബി	-8.33158
▁നടത്തുന്ന	-8.33382
ല്ലാതെ	-8.33539
▁എന്ന്	-8.33663
തിനെ	-8.34956
ക്കാന	-8.34973
▁വിദ്യ	-8.35407
മാർ	-8.35422
▁എന്ത	-8.35712
▁അധികാര	-8.35824
▁പ്രയോഗ	-8.36049
▁തീ	-8.3618
നായ	-8.3627
വഴി	-8.36419
യല്ല	-8.36661
▁കഥ	-8.36881
▁ഏതു	-8.37347
കൊണ്ട്	-8.37418
ുണ്ടായിരുന്ന	-8.37744
ൃ	-8.37816
തല്ല	-8.37845
▁ഭാവ	-8.38558
ിഞ്ഞ	-8.38775
▁ചർച്ച	-8.38799
▁ലഭിച്ച	-8.38802
▁തെറ്റ	-8.38818
▁ഈമാക്സ	-8.38888
▁മാറ	-8.38977
ോളം	-8.38984
▁മനുഷ്യര	-8.39024
▁പ്രോഗ്രാമിന്റെ	-8.39084
▁തങ്ങളുടെ	-8.39281
▁പെണ്ണ	-8.39338
▁വീട	-8.3941
മുഖ	-8.39419
▁കൊ	-8.39465
▁കുറച്ചു	-8.39616
ാണി	-8.39801
ിട്ടു	-8.3995
▁ചെയ്യാൻ	-8.40067
തിനാൽ	-8.40361
ഭാവന	-8.40408
▁നിൽക്കുന്ന	-8.4093
▁കമ്പ്യൂട്ടറ	-8.41249
▁നോക്ക	-8.4132
▁താൻ	-8.41425
ുന്നില്ല	-8.41659
▁ഒന്നു	-8.41849
▁ഒന്നും	-8.41967
▁പുറത്തു	-8.42123
ാണ	-8.42151
▁ശരീര	-8.42204
വച്ച	-8.42563
▁സമ	-8.42878
m	-8.43022
ാസ	-8.43103
▁അതുകൊണ്ട	-8.43236
ാണെന്ന്	-8.43254
▁തുടങ്ങി	-8.43712
▁എനിക്ക	-8.43723
▁പെ	-8.44181
▁ഇന്ത്യ	-8.44612
കൂ	-8.44733
▁പിടിച്ച	-8.44772
▁നിങ്ങൾക്ക	-8.45235
;	-8.45462
’	-8.45462
▁പ്രവൃത്തി	-8.45462
▁ജോലി	-8.45463
▁പേജ	-8.45466
▁സാധിക്ക	-8.45474
▁ഓർമ്മ	-8.45529
▁അവളുടെ	-8.45534
▁ഫ്രീ	-8.45559
▁‘	-8.45561
▁കെട്ട	-8.45627
▁സംവിധാന	-8.45633
യ്യ	-8.45674
ണമെങ്കിൽ	-8.45797
▁പറയുന്നതു്	-8.45814
ിക്കൊണ്ട	-8.45816
പോലെ	-8.4585
▁തമ്മിൽ	-8.45903
▁പേരു	-8.45919
▁ഉണ്ടാക	-8.46096
ാണെന്നു്	-8.46288
▁നേര	-8.46292
ടുക്ക	-8.46295
ബ്ര	-8.4649
മൊക്കെ	-8.46492
▁രംഗ	-8.46521
ാണെന്നും	-8.46559
ായിരുന്ന	-8.46585
ീയ	-8.4676
തുപോലെ	-8.46769
▁പിന്നീട്	-8.46875
▁ഡ	-8.47293
▁കല	-8.47361
▁കടന്നു	-8.47406
വേഷ	-8.47707
▁ചെയ്യുന്നു	-8.47799
▁ഉണ്ടായ	-8.48127
ോട	-8.48182
▁മര	-8.48257
ാണോ	-8.4831
▁ലഭിക്ക	-8.48384
ിക്കുന്നത്	-8.48386
▁ചാ	-8.48492
▁ചെയ്യുക	-8.48593
▁ലോകത്ത	-8.48846
▁ഭ	-8.49101
ർന്ന	-8.4915
സ്വാതന്ത്ര്യത്തെ	-8.49467
വരും	-8.49553
ുണ്ടാകും	-8.4964
ക്കുക	-8.49756
ിലേക്കു്	-8.49813
▁നമുക്ക	-8.49902
പോലും	-8.50073
▁മാത്രമ	-8.5008
▁എന്നതു്	-8.50142
▁ചേർന്ന	-8.50478
▁ചെന്ന	-8.50592
▁വിചാര	-8.50601
▁നിയമ	-8.51473
▁ഹ	-8.51585
▁നിങ്ങള	-8.51591
ത്തിനും	-8.51615
▁പ്രവർത്തിക്ക	-8.51645
▁ഉണ്ട	-8.51968
ോടുകൂടി	-8.52386
മായൊരു	-8.52422
▁യാമിനി	-8.52605
▁കടമറ്റത്തു	-8.52605
▁രാത്രി	-8.52605
▁കേൾക്ക	-8.52606
▁ഉയർന്ന	-8.52606
ത്തീർന്ന	-8.52609
▁ബന്ധപ്പെട്ട	-8.52647
▁സാധാരണ	-8.5265
▁കയറി	-8.52687
▁കമ്പ്യൂട്ടിങ്ങ്	-8.52712
▁കൂടെ	-8.52788
▁അടുത്ത	-8.52805
▁ഇത്ര	-8.52932
▁എല്ലാവരും	-8.5301
▁ഒരേ	-8.53123
▁പണി	-8.53212
ിക്കാനും	-8.53467
▁കാര്യങ്ങൾ	-8.53776
സിൽ	-8.53785
ാണെന്ന	-8.53858
▁ഇവർ	-8.53919
തെന്ന	-8.53934
▁ഉണ്ടാവ	-8.54363
▁വർഷ	-8.54443
ാകും	-8.54506
ിച്ച്	-8.54559
▁മനസ്സില	-8.54773
ണമെന്ന	-8.54784
ന്യ	-8.54816
▁വരുമാനം	-8.55161
ഡി	-8.55514
ുണ്ടായ	-8.55633
▁ഏത	-8.55713
▁ജീവിതം	-8.55889
വിധം	-8.56037
▁ഏതു്	-8.56061
യൊക്കെ	-8.56172
▁നടത്ത	-8.56315
േയ്ക്ക്	-8.56479
▁ഇരു	-8.56538
▁കാലം	-8.56564
▁നട	-8.57093
▁ഭാഗ	-8.57128
ിങ്ങ്	-8.57307
ിലേയ്ക്ക	-8.57442
▁ഉപയോഗ	-8.57462
▁നൃത്തം	-8.5773
(	-8.57833
ആ	-8.57837
പക്ഷേ	-8.5784
▁ചെ	-8.5788
ങ്ങനെ	-8.57999
▁നൽക	-8.58032
▁അവസാന	-8.58135
▁അനു	-8.58249
▁ചിത്ര	-8.58423
▁പങ്ക	-8.58506
ുമ്പോഴ	-8.58612
വരുന്ന	-8.5883
▁സാഹചര്യ	-8.58856
േക്കും	-8.58916
▁പോയി	-8.59115
▁ഉണ്ടായിരുന്ന	-8.59151
▁പൂ	-8.59196
ഭരതനാട്യത്തിന്റെ	-8.59206
്റെ	-8.59328
യോടെ	-8.5943
ഖ	-8.59467
യിരിക്ക	-8.59494
▁അവർക്ക	-8.59731
▁വെബ്	-8.60019
ാറില്ല	-8.60043
ിനി	-8.60156
▁എത്ര	-8.60213
g	-8.60222
▁നമുക്കു	-8.60268
b	-8.60283
S	-8.60291
▁ധാർമ്മിക	-8.60297
▁രൂപകല്പന	-8.60297
▁യാതൊരു	-8.60297
▁പകുതി	-8.60297
▁രീതിയിൽ	-8.60304
വെസ്റ്റ്	-8.60307
▁പരിശോധിക്ക	-8.60308
▁റോഡ	-8.60315
▁ഉത്തര	-8.60316
▁ഒരിക്കലും	-8.60317
രിയ	-8.60332
▁ചോദിച്ചു	-8.60381
▁അദ്ദേഹത്തെ	-8.60392
▁ഡിജിറ്റൽ	-8.60457
വെറും	-8.60529
▁ഡോ	-8.60589
▁സൗന്ദര്യ	-8.60613
▁മുന്നിൽ	-8.60637
).	-8.60744
▁വിളിക്ക	-8.60754
▁കത്തനാരും	-8.60756
ക്കായി	-8.61301
ടെ	-8.61541
▁വ്യാ	-8.61571
▁പറയുന്നു	-8.61613
വരുടെ	-8.61892
യ്ക്കും	-8.61987
▁തിരിച്ചറിയ	-8.62167
▁പലര	-8.6294
ക്കിയ	-8.63126
ുടേയും	-8.63131
ുന്നതു	-8.63181
നില	-8.63303
തിനു്	-8.63303
▁2	-8.63815
▁ക്ര	-8.64116
ുകളിൽ	-8.64432
▁ദൈവ	-8.64806
ത്തിനു്	-8.65182
▁നാ	-8.6588
ിക്കൽ	-8.65898
ണമെന്നു	-8.65921
ുന്നതിനു	-8.65926
▁അമ്മയ	-8.66005
ുടെയും	-8.66107
▁മുമ്പ	-8.66131
▁നിർബന്ധ	-8.66234
കൾക്ക്	-8.66344
▁ചെറു	-8.6637
പ്രശ്ന	-8.665
▁എങ്ങനെ	-8.66678
▁രോഗ	-8.66729
▁ടെസ്സ	-8.66879
മായും	-8.67263
ശേഷം	-8.67535
ക്കാനുള്ള	-8.67647
▁കൂടിയ	-8.67669
▁നിര	-8.68177
ല്ലാത്ത	-8.68226
ർത്ഥ	-8.68276
മല്ലാത്ത	-8.68379
▁പഠിപ്പിക്ക	-8.68508
w	-8.68613
T	-8.68628
▁എടുക്ക	-8.68631
▁ധൈര്യ	-8.68631
▁പ്രായോഗിക	-8.68631
▁ടെക്നോളജി	-8.68631
▁ബുദ്ധിമുട്ട	-8.68631
▁മൂലരൂപം	-8.68631
▁ചോദിക്ക	-8.68631
▁കോളേജ	-8.68631
ഫോൺ	-8.68632
▁ഒരാൾ	-8.68632
▁നൈൽ	-8.68632
▁ചേർത്ത	-8.68632
▁സർക്കാര	-8.68632
▁തിരക്ക	-8.68667
▁വേഷം	-8.68687
▁വിവിധ	-8.68694
▁കേരളത്തിലെ	-8.68697
▁തേട	-8.687
▁പലപ്പോഴും	-8.68715
▁പള്ളിയിൽ	-8.68734
▁അഭിപ്രായ	-8.68757
▁അവസ്ഥ	-8.68844
▁മുന്നോട്ടു	-8.68863
▁പിൻവാതില	-8.68873
▁മാത്രമാണു്	-8.68931
▁ടാക്സി	-8.68931
▁നിരീക്ഷണ	-8.68966
▁ഇന്ത്യയിലെ	-8.68974
ാണല്ലോ	-8.69007
▁അനേകം	-8.69036
പ്പെടുത്തിയ	-8.69106
▁സാരി	-8.69159
▁ഏക	-8.6921
േറ്റ	-8.69216
▁നാടക	-8.69229
ിട്ടുണ്ടു്	-8.69267
▁പറയാൻ	-8.69368
ട്ര	-8.69395
▁ഉപ	-8.69537
▁പരി	-8.69538
വുമായി	-8.69599
▁പൊതുവ	-8.69639
▁വിഭാഗത്ത	-8.69735
ഘ	-8.69763
▁പൂർണ്ണ	-8.69823
▁ശെമ്മാശനെ	-8.69845
▁പുസ്തകം	-8.70015
▁സേവനങ്ങൾ	-8.70086
▁കലാ	-8.70587
ിട്ടുണ്ട്	-8.70751
ക്കാനായി	-8.70837
ീന	-8.70845
▁ഏ	-8.70945
നിന്നു	-8.70981
▁കുള	-8.71015
▁ശരീരം	-8.71031
ത്തോട	-8.71242
െന്ത	-8.71251
ിക്കുക	-8.71599
ക്കിടയിൽ	-8.71962
▁മതി	-8.71995
▁നാട	-8.72253
7	-8.72331
വശ	-8.72392
▁സെ	-8.72409
ങ്ങൾക്കു	-8.72688
ാകുന്നു	-8.7272
വന്ന	-8.72805
ക്കുകയും	-8.72854
റിയാ	-8.73137
▁വേണ്ടി	-8.73144
▁ഉപയോക്താക്കൾ	-8.73496
▁പഠിച്ച	-8.73526
▁എന്നെ	-8.73645
ുണ്ടായിരുന്നു	-8.73889
▁ക്ലാസ്സ	-8.73927
ിനോട	-8.73985
▁സാധ്യത	-8.73997
▁ചെയ്യുന്നത	-8.74133
കൊണ്ടും	-8.74832
▁ലൈസൻസ	-8.74932
▁പറഞ്ഞ്	-8.75023
പോയ	-8.7505
▁കാര്യ	-8.75076
ിരി	-8.75292
യിരുന്നു	-8.7534
രിക്ക	-8.75544
ത്തിലേക്ക	-8.75595
▁സൈറ്റ	-8.75678
▁ചിലർ	-8.758
ുമില്ല	-8.75819
▁സത്യ	-8.75927
▁പഠിക്ക	-8.75999
വേണ്ടി	-8.76265
ട്ടിയ	-8.76302
തായിരുന്നു	-8.76433
▁ഫോണ	-8.76592
▁ഉപയോഗിച്ചു	-8.76757
▁എന്നാണ്	-8.76774
▁തിരിച്ചറിയുന്ന	-8.76793
ബ്	-8.7684
▁ക്യാമ്പ	-8.76915
റ്റി	-8.77217
▁നിർ	-8.77291
▁ലിനക്സ	-8.77373
▁അടിസ്ഥാന	-8.77393
▁പാദ	-8.77435
േശ	-8.77496
നുമ	-8.77542
▁പകർപ്പ	-8.7765
ദ്ധ്യ	-8.77668
!	-8.77691
യന്ത്ര	-8.77697
ിങ്	-8.77716
▁അടുക്കൽ	-8.77719
▁കേവല	-8.77722
▁അദ്ധ്യാപക	-8.77722
▁ടെലികോം	-8.77722
▁ബ്രെസ്റ്റ്	-8.77722
org	-8.77722
▁അവകാശ	-8.77722
▁മികച്ച	-8.77723
▁വാർത്ത	-8.77723
▁മൂല്യ	-8.77728
പൂർവ	-8.77729
▁പ്രണയ	-8.77732
▁ആണു്	-8.77736
▁ഒടുവിൽ	-8.77738
▁ഒഴിവാക്ക	-8.77739
▁ലക്ഷ്യം	-8.77741
പുരുഷ	-8.77742
▁പകരം	-8.77742
▁മലയാളം	-8.77762
▁മുഴുവനും	-8.77769
▁സ്വയം	-8.77773
▁മറ്റുള്ളവര	-8.77775
▁പെൺ	-8.77795
is	-8.77809
▁ഞങ്ങളുടെ	-8.77815
▁ഇവരുടെ	-8.77853
▁താഴെ	-8.77877
▁ലിപി	-8.77925
▁വാസ്തവത്തിൽ	-8.77982
▁സ്പെക്ട്രം	-8.77992
പേക്ഷി	-8.77995
ാകു	-8.78092
▁ബാലിനീസ്	-8.78121
ോപ	-8.78129
ിനും	-8.78229
പ്പറ്റി	-8.78236
▁പെട്ട	-8.78264
ബർ	-8.78334
ത്തിനായി	-8.78438
▁ചുറ്റ	-8.78713
▁ചെയ്യുന്നതു്	-8.78741
സമയത്ത	-8.78841
ത്തിലൂടെ	-8.78844
▁ചരിത്ര	-8.78845
▁ഭക്ഷണ	-8.78847
▁മുറി	-8.78893
▁ബോധ	-8.79086
▁അവർക്കു	-8.7923
▁എന്തിന	-8.79238
ിലേക്ക	-8.79309
ട്ടെ	-8.7935
▁വെയറും	-8.79468
▁തുടങ്ങുന്ന	-8.7959
▁സത്യം	-8.796
▁ഇതിനു	-8.79652
▁ഇത്	-8.79659
▁ആരും	-8.7971
▁ഇടയ്ക്ക	-8.79729
▁നടത്തിയ	-8.79768
▁കാലത്ത്	-8.79772
▁എങ്ങനെയ	-8.79905
ുകളുടെ	-8.80016
ില്ലെങ്കിൽ	-8.80755
വേ	-8.80815
ുണ്ടോ	-8.81185
▁ചെയ്യും	-8.81338
▁മടങ്ങി	-8.81448
േക്ക	-8.81528
ിയായ	-8.81541
ുമുണ്ടു്	-8.81544
▁അനുവദിക്ക	-8.81561
▁ആയി	-8.8188
ോടൊപ്പം	-8.81916
▁ദുഷ്ട	-8.8192
മാക്കി	-8.82034
മാണോ	-8.82101
▁മാർക്ക	-8.82172
▁പരീക്ഷ	-8.82213
ിൽനിന്നു്	-8.82411
▁പറയുന്ന	-8.82702
തോടെ	-8.83156
▁കുടുംബ	-8.83274
ുപയോഗിക്കുന്ന	-8.83342
▁ലഭിക്കുന്ന	-8.83446
▁കളി	-8.83546
▁ന്യൂട്രാലിറ്റി	-8.836
യിലൂടെ	-8.83633
ിക്കും	-8.83709
ിനായി	-8.84215
▁ഇതേ	-8.84343
▁നയ	-8.84483
ഷി	-8.8452
▁മൂന്നു	-8.84558
ക്കണം	-8.84584
ലോ	-8.84663
▁ഇതിന	-8.84672
ഞ്ഞു	-8.84942
▁സോഴ്സ	-8.84961
ങ്ങിയ	-8.84972
ിരിക്കുക	-8.85242
ഈ	-8.85266
ത്തിനുള്ള	-8.85301
ോടും	-8.8536
▁കുത്ത	-8.85366
▁അല്ല	-8.85633
▁അധിക	-8.85745
▁മാർഗ	-8.85802
▁ലാഭ	-8.8583
ത്തിലാണ്	-8.85878
ിക്കേണ്ട	-8.859
െക്കുറിച്ചു	-8.8613
▁പിടി	-8.86286
മലയാള	-8.86365
▁ജി	-8.86509
വാദ	-8.86674
▁തോന്നുന്ന	-8.86799
ക്കാതെ	-8.86805
▁വ്യ	-8.86916
ദൃശ്യ	-8.87363
▁എഴുത	-8.87465
▁തയ്യാറ	-8.87485
▁പിന്ന	-8.87518
▁സമീപ	-8.87628
▁വേണമെങ്കി	-8.87657
▁വൈ	-8.87663
മെന്റ	-8.87715
പദ്ധതി	-8.87722
▁എണ്ണ	-8.87722
▁കൃഷ്ണമൂർത്തി	-8.87722
▁ദയവുചെയ്തു്	-8.87722
▁റെസ്റ്റോറന്റ	-8.87722
▁ലേഖന	-8.87722
▁വിദ്യാഭ്യാസ	-8.87722
N	-8.87722
▁ലൈറ്റ്ഹൗസ	-8.87722
▁കൃത്യമായ	-8.87722
▁റിപ്പോർട്ട്	-8.87722
▁നമ്മൾ	-8.87722
▁സ്ഥിര	-8.87722
▁ധരിച്ച	-8.87722
▁നിരന്തര	-8.87722
▁കരുതുന്ന	-8.87723
▁വർദ്ധിച്ച	-8.87723
▁ഗവേഷണ	-8.87723
▁സഞ്ചാരികള	-8.87723
▁നിറഞ്ഞ	-8.87724
▁സമ്മത	-8.87724
▁ബാവാ	-8.87728
▁കുറവ	-8.87728
▁ഉപദ്രവ	-8.87735
▁കഞ്ഞി	-8.8774
▁അത്തരം	-8.87758
▁ആവശ്യപ്പെടുന്ന	-8.8777
▁അച്ഛന	-8.87771
▁കമ്പനി	-8.87856
▁വിചാരിച്ചു	-8.87864
▁സാംസ്കാരിക	-8.87876
d	-8.87895
▁വിവരങ്ങൾ	-8.87926
▁സംബന്ധിച്ച	-8.88025
▁നിന്നു്	-8.88074
▁നൽകാൻ	-8.88145
ിക്കപ്പെട്ട	-8.88147
▁പ്രോഗ്രാമിനെ	-8.88246
▁ഇപ്പോഴ	-8.88254
▁ഉണ്ടാക്കി	-8.88285
▁ജൂ	-8.88388
തിരി	-8.88415
ാന്ത	-8.88442
▁നേരിട്ട	-8.88509
▁എന്തോ	-8.88592
പ്പാ	-8.8865
▁അവളെ	-8.8866
▁മാർഗ്ഗ	-8.88694
▁എടുത്തു	-8.88748
▁പിന്നെയും	-8.88762
പ്പി	-8.88807
▁എന്നതാണ്	-8.88952
▁തന്നെയാണ്	-8.88989
▁വാദം	-8.89506
▁തോ	-8.89694
▁അന്നു	-8.8975
▁എന്നതു	-8.89832
തരത്തിൽ	-8.89926
▁സർവീസ്	-8.89928
▁ചിത്രം	-8.90212
മുണ്ട	-8.9022
പ്പോഴും	-8.90263
ട്ടോ	-8.90298
▁ഫി	-8.90346
▁അവസാനിച്ച	-8.9062
▁മുന്നേ	-8.90852
▁സേവന	-8.90989
▁അപ	-8.91086
▁സമൂഹത്ത	-8.91088
ിരു	-8.91515
▁നമുക്ക്	-8.91725
ിപ്പിക്ക	-8.91946
▁ശ്രമിക്കുന്ന	-8.92047
▁മാറ്റി	-8.92087
ില്ലല്ലോ	-8.92099
മെന്ന്	-8.92135
വരുന്നു	-8.92217
▁ശ്രദ്ധ	-8.92545
▁സംസ്കാര	-8.92879
ശേഷ	-8.93084
ത്വ	-8.93131
▁കൂ	-8.93235
ിക്കുമ്പോൾ	-8.93237
ാതിരുന്ന	-8.93238
▁:	-8.93411
മില്ലാത്ത	-8.93573
▁വാദ	-8.94055
▁നിന്നെ	-8.94185
വിധ	-8.94198
▁എല്ലാം	-8.94359
മെന്നു	-8.94414
▁വഴിയ	-8.94666
%	-8.94693
▁പട്ടിക	-8.94867
െടുക്കുന്ന	-8.94874
▁പറയുന്നത	-8.94887
▁മനസ്സ	-8.94994
െടുത്ത്	-8.95004
▁പ്രസ	-8.95049
▁ബാലി	-8.95394
▁അതെ	-8.9559
േക്കു	-8.95601
▁തുടങ്ങ	-8.95634
ായാലും	-8.95704
▁മൂ	-8.95719
▁ഇന്റർനെറ്റ	-8.95951
▁നോക്കി	-8.96176
നൃത്ത	-8.96358
മാത്രം	-8.96366
ന്ദ	-8.96444
▁പുസ്തക	-8.96572
▁ഉപയോക്താക്കള	-8.9662
▁ബഹുമാന	-8.96795
കയും	-8.96869
ിക്കാം	-8.96871
▁നിൽക്ക	-8.97081
തുടങ്ങി	-8.97296
▁വിതരണ	-8.97434
▁എത്തുന്ന	-8.9764
▁കഴിയുന്ന	-8.97654
▁പൊതു	-8.97659
▁പ്രതി	-8.97724
ത്തിലുള്ള	-8.97801
മുണ്ടായിരുന്നു	-8.97899
▁സമയമ	-8.98184
▁പങ്കു	-8.98384
ഠ	-8.98412
▁പൊ	-8.98502
▁അസ്വതന്ത്ര	-8.98688
v	-8.98735
അമേരിക്ക	-8.9883
▁ഗൂഗിൾ	-8.98833
▁അവതരിപ്പിക്ക	-8.98833
▁അവതരിപ്പിച്ച	-8.98833
▁കൊറിയോഗ്രാഫി	-8.98833
▁ടെലിഫോണി	-8.98833
▁ബ്രെസ്റ്റിലെ	-8.98833
▁റിലയൻസ	-8.98833
▁വെറുതെ	-8.98833
▁അലാരിപ്പ	-8.98833
▁ആമസോൺ	-8.98833
▁കമ്പ്യൂട്ടർ	-8.98833
▁ഞെട്ട	-8.98833
▁തികച്ചും	-8.98833
▁പരമ്പരാഗത	-8.98833
▁പിന്തുണ	-8.98833
▁യുദ്ധ	-8.98833
▁റേഡിയോ	-8.98833
▁ശബ്ദ	-8.98833
▁സീറോ	-8.98833
▁സൂചന	-8.98833
▁തിരികെ	-8.98833
▁സ്നേഹ	-8.98833
സ്ഥിതി	-8.98833
▁സിസ്റ്റമ	-8.98833
▁സ്ഥാനം	-8.98833
▁ഉയർത്ത	-8.98833
▁വളർന്ന	-8.98833
▁സമ്മാന	-8.98833
com	-8.98834
▁സ്വപ്ന	-8.98834
▁അതുകൊണ്ടുതന്നെ	-8.98835
▁കുറേ	-8.98835
▁മേഖലയിൽ	-8.98837
▁നമ്മെ	-8.9884
▁കോട്ടയം	-8.98841
ഭേദ	-8.98843
▁വൈദ്യുത	-8.98846
▁എഴുത്തു	-8.98858
▁ചേര	-8.98865
▁സംഭവിച്ച	-8.98892
▁മോഡ	-8.98899
ിറങ്ങി	-8.98902
േയുള്ളൂ	-8.98908
▁വായിച്ച	-8.98912
▁ഇഷ്ട	-8.98921
ചോദിച്ച	-8.98923
▁തടയ	-8.98944
15	-8.98951
▁നാമ	-8.98967
▁വേറെ	-8.98982
▁ഏതെങ്കിലും	-8.98992
▁മുഴുവൻ	-8.99006
▁വിൻഡോസ്	-8.99016
▁വേഗ	-8.99034
ഗ്ര	-8.9905
പതിപ്പ	-8.9905
▁വേണം	-8.99141
ണ്ടിയിരിക്കുന്നു	-8.99149
▁അന്യ	-8.99166
ണ്ടു്	-8.99167
▁ആഗ്രഹ	-8.99173
▁അർത്ഥ	-8.99188
st	-8.99216
▁വരുമ്പോൾ	-8.99222
▁മേല	-8.99228
വാർഡ	-8.99231
▁ശ്രമിച്ച	-8.99245
ലിനക്സ്	-8.99265
▁തുറന്ന	-8.99299
▁gnu	-8.99306
▁പറ്റിയ	-8.99366
▁കിട്ടിയ	-8.99367
▁നർത്തകി	-8.99381
▁നിലനിൽക്ക	-8.99407
▁പറഞ്ഞാൽ	-8.99452
പരമായ	-8.99488
▁ഇരിക്ക	-8.9955
▁ദുരന്ത	-8.99577
ൊന്നുമില്ല	-8.99592
▁ധാരാളം	-8.99611
▁ബസ്	-8.99611
▁അല	-8.99799
▁ചിലപ്പോൾ	-8.99805
▁അതിലെ	-8.99817
▁അന	-8.99888
തെല്ലാം	-8.99899
തീര	-8.99934
▁കടൽ	-9.00182
ിലോ	-9.00233
▁ഇന്ന	-9.00286
നു്	-9.00339
▁രാജ	-9.00396
ിറക്ക	-9.00418
▁എന്തുകൊണ്ട	-9.00578
▁ലോകം	-9.00627
▁വിതരണം	-9.0073
▁തുടങ്ങിയവ	-9.00791
മാകുന്ന	-9.00868
▁ഉപയോക്താക്കളെ	-9.00909
▁ശെമ്മാശന	-9.00927
▁അദ്ദേഹത്തിനു	-9.01012
▁പരിപാടി	-9.011
ക്കാർ	-9.01152
▁എന്താണ	-9.0132
▁സു	-9.01328
▁രോഗം	-9.0141
വയ്ക്കുന്ന	-9.01578
ിരിക്കുന്നതു്	-9.01738
േക്കാൾ	-9.01848
▁സ്വതന്ത്രമായ	-9.01926
▁എതിർക്ക	-9.01949
തുമായ	-9.01963
രുന്നു	-9.01974
▁അത്ഭുത	-9.02203
▁നിലയിൽ	-9.02252
▁കണ്ണ	-9.02284
െയാണ്	-9.02309
▁തീര	-9.02434
ുണ്ടാക്ക	-9.02494
ക്കൂടി	-9.02574
▁എന്നൊരു	-9.02608
ടുത്ത	-9.0264
▁വരവ	-9.02872
▁നിരക്ക	-9.02908
▁മുന്ന	-9.02947
▁ആള	-9.02953
ച്ചുകൊണ്ട്	-9.03139
ോൾ	-9.03143
▁ദേശ	-9.03267
ാപ്	-9.03352
താനും	-9.03384
▁ലോക	-9.03732
▁തന്ന	-9.03738
▁റി	-9.03744
▁അടി	-9.04088
്യൂ	-9.04198
▁മലയാളത്ത	-9.0424
പ്പോഴാണ്	-9.04242
▁/	-9.04338
ക്കള	-9.04546
▁നിങ്ങൾക്കു	-9.04574
▁കണ	-9.04638
യുമായി	-9.04747
▁പെണ്ണിന	-9.05108
▁സേവനങ്ങള	-9.05425
ുള്ളൂ	-9.05467
തുകൊണ്ടു	-9.05469
▁ഞങ്ങള	-9.05593
ർക്കും	-9.0564
▁മേൽ	-9.05728
ാണതു്	-9.05898
സമൂഹ	-9.05984
യിട	-9.06067
▁തോന്നിയ	-9.06169
്യാ	-9.06183
ന്മാർ	-9.06405
▁വാക്കു	-9.06572
▁അഞ്ച	-9.06786
രമ	-9.06961
െടുത്തു	-9.07298
കൊ	-9.07326
▁കടന്ന	-9.0753
▁എത്ത	-9.07659
േന	-9.0782
തരം	-9.07948
തിനേക്കാൾ	-9.08024
▁ബന്ധ	-9.08112
▁കണ്ട്	-9.08236
▁തീരുമാന	-9.08465
▁സർവീസ	-9.08612
കഴിഞ്ഞ	-9.08618
▁പിന്നീട	-9.08661
▁കാലത്ത	-9.0868
ഭാഷ	-9.08787
▁തടസ്സ	-9.08836
ിട്ടുണ്ട	-9.09097
▁തങ്ങൾ	-9.09409
ിക്കാനുള്ള	-9.09477
ുണ്ടായിരുന്നില്ല	-9.09559
▁വ്യത്യാസ	-9.09632
ലുള്ള	-9.09859
▁പ്രവേശന	-9.0997
▁പ്രസിദ്ധ	-9.10002
▁സ്ഥാപിക്ക	-9.10038
▁അഭിനയ	-9.1052
▁ചെയ്യാന	-9.10528
ദ്ര	-9.10587
▁താന	-9.10697
▁പാട	-9.10722
▁നമ്മള	-9.10733
▁ജനാധിപത്യ	-9.10791
കാലം	-9.10817
നീ	-9.10833
▁വെള്ള	-9.10964
േണ്ടതുണ്ട	-9.1102
പൂർവ്വ	-9.11026
ുപയോഗിച്ച	-9.11062
▁സിസ്റ്റത്ത	-9.1107
▁പെൺകുട്ടി	-9.11125
▁ഫ്ര	-9.11143
▁നിശ്ചയ	-9.1124
ുകയാൽ	-9.11289
▁അപകട	-9.1132
ദർശന	-9.11321
▁പരസ്യ	-9.11325
▁മാധ്യമ	-9.11333
P	-9.11333
കേന്ദ്ര	-9.11333
▁ആധുനിക	-9.11333
▁കച്ചവട	-9.11333
▁തെരുവ	-9.11333
▁പിന്തുടര	-9.11333
”	-9.11333
▁OTT	-9.11333
▁അറ്റ്ലാന്റിക്ക	-9.11333
▁എവിടെയ	-9.11333
▁എസ്എംഎസ	-9.11333
▁കൂടുതല	-9.11333
▁കോൺഗ്രസ്സ	-9.11333
▁നിമിഷ	-9.11333
▁മ്യൂസിയ	-9.11333
▁രമാവൈദ്യനാഥൻ	-9.11333
▁സർക്കുലർ	-9.11333
▁അടയാള	-9.11333
▁നിയന്ത്രണം	-9.11333
▁ഫേസ്	-9.11333
▁സംശയ	-9.11333
▁പിന്നാലെ	-9.11333
k	-9.11333
▁വൈറസ്	-9.11333
▁സങ്കട	-9.11334
▁പരിശോധിച്ച	-9.11335
▁വേറിട്ട	-9.11335
▁ഉപകരണ	-9.11335
ക്കാളും	-9.11336
വകുപ്പ	-9.11337
▁സംഭാവന	-9.11337
▁സമാനമായ	-9.11339
▁നനഞ്ഞ	-9.11346
ൊഴി	-9.11359
▁199	-9.1136
തുകൊണ്ടു്	-9.11364
▁കരുതി	-9.11367
ിനപ്പുറ	-9.11373
ing	-9.11377
▁കൊടുത്തു	-9.11384
▁പ്രശ്നം	-9.11403
▁കോഴിക്കോടൻ	-9.11413
▁സൗജന്യമായി	-9.11413
▁പ്രസംഗ	-9.1143
▁മുടക്ക	-9.11434
▁ഏതാനും	-9.11434
▁അയയ്ക്ക	-9.11441
am	-9.11483
▁വെച്ച്	-9.11508
ാകുമ്പോൾ	-9.1152
▁മാൽവെയറാണു്	-9.11521
▁വ്യത്യസ്ത	-9.1153
▁ഇവിടുത്തെ	-9.11531
▁ബാക്കി	-9.11548
▁ഇതുവരെ	-9.11561
▁എത്തിയ	-9.11565
പാതി	-9.11569
▁അയാൾ	-9.11576
▁നേട	-9.11584
ാണുള്ളത്	-9.11604
രാജ്യ	-9.11629
▁അപൂർവ്വ	-9.11665
▁ഞങ്ങൾക്കു്	-9.11702
▁ടെസ്സയുടെ	-9.11703
▁പറയുമ്പോൾ	-9.11703
▁പരക്ക	-9.11705
re	-9.11709
▁രണ്ടാം	-9.11736
▁ക്ഷണ	-9.1181
▁ചെയ്യാതെ	-9.11834
▁മുകളിൽ	-9.11863
▁ഇതൊക്കെ	-9.11884
▁ഇത്രയും	-9.119
▁വിട്ടു	-9.11916
▁തുടർന്ന	-9.11928
▁കോഴിക്കോട്	-9.1201
▁മനസ്സിലാക്കിയ	-9.12061
▁അല്ലാതെ	-9.12175
ബസ്സ	-9.12221
▁രേഖ	-9.12229
ഭാര	-9.12278
െഴുത	-9.12348
മായിരിക്കും	-9.12376
സോഫ്റ്റ്	-9.12526
▁ആദ്യമായി	-9.12568
▁ശരി	-9.12592
▁ഭാഗമായ	-9.12608
▁നിലപാട്	-9.12658
▁ആശയം	-9.12736
▁നിന്നുള്ള	-9.12767
▁അറിവ്	-9.12787
▁എന്നാണ	-9.12803
▁ആരോട	-9.1284
▁സൈറ്റുകള	-9.12875
▁ടോ	-9.1292
കൊടുത്ത	-9.12927
▁ശാസ്ത്ര	-9.12937
ുകയോ	-9.12939
▁അക്ഷര	-9.12946
േനെ	-9.12955
▁അന്ത	-9.12978
▁കുറയ	-9.13041
ത്വം	-9.13107
▁വിവരം	-9.13137
▁നിർത്ത	-9.13162
▁ദൂര	-9.13299
മുതല	-9.13379
▁വച്ചു	-9.13382
▁ജനങ്ങൾക്കു	-9.13449
▁സ്വാഭാവികമായ	-9.13479
▁കാണുന്നത്	-9.13554
▁ബല	-9.13657
▁പ്ല	-9.13688
▁അവിടെനിന്നു	-9.13707
ുകൊണ്ട്	-9.13743
ോടുള്ള	-9.14009
▁പ്രസ്ഥാന	-9.14047
മൂല	-9.14076
▁അതാണു്	-9.14081
▁തിരിച്ച	-9.14402
▁ഇന്ന്	-9.14463
▁അന്ന	-9.14469
▁വീട്ടിലെ	-9.14501
ക്ര	-9.14751
▁ദിവസ	-9.14756
ാശ	-9.14757
ീസ്	-9.14863
▁സോഴ്സ്	-9.1494
▁നേരം	-9.1496
▁ഇതിൽ	-9.15055
▁വിചാരം	-9.15367
▁വിവര	-9.15655
▁മുമ്പ്	-9.15718
േക്കുറിച്ചു	-9.16014
ുമ്പോഴും	-9.16031
▁എന്നിവ	-9.16046
▁വിസ	-9.16277
യുടേയും	-9.16308
ാമെന്ന	-9.16684
▁ആണി	-9.16766
െടുക്കാൻ	-9.16773
▁പറയുകയ	-9.16857
ാമെന്നു	-9.16958
ലൂടെ	-9.17027
ുണ്ടെന്നു	-9.17095
▁പെണ്ണ്	-9.17102
▁ഉണ്ടാ	-9.17171
▁കൊതുക	-9.17253
▁ഞങ്ങളെ	-9.17283
മെല്ലാം	-9.17371
കൊണ്ടിരുന്ന	-9.17533
ങ്കി	-9.17535
ത്തിന്റെയും	-9.17565
െണ്ണ	-9.17716
േണ്ടതു്	-9.1791
▁നോക്കുക	-9.18114
ിടയിൽ	-9.18152
▁പ്രോഗ്രാമുകള	-9.18646
ിപ്പിക്കുന്ന	-9.18651
▁ശൃംഖല	-9.18722
ക്കുറിച്ചുള്ള	-9.18791
▁ചെയ്തിരുന്ന	-9.18835
▁ചെന്നു	-9.18842
കളൊക്കെ	-9.18881
▁പ്രവർത്തന	-9.18896
യാണ	-9.18928
െപ്പോലെ	-9.19123
ിരുന്നത്	-9.1924
തീർ	-9.19302
ിൽനിന്നും	-9.19316
▁ചെയ്തുകൊണ്ട	-9.19789
മുണ്ടു്	-9.19829
ണ്ണി	-9.19928
▁സോ	-9.1993
ചർ	-9.2
ായിരിക്കും	-9.20098
▁കമ്പനികള	-9.2038
▁നൽകുക	-9.20469
▁താമസി	-9.20538
ൊട്ട	-9.20689
കളിലും	-9.20816
▁പരിണാമ	-9.20987
വുമായ	-9.21845
മാണെന്ന	-9.22037
▁പേര്	-9.22227
▁ശി	-9.22453
ദിവസവും	-9.22661
ടങ്ങിയ	-9.23014
പറഞ്ഞ	-9.23061
മുതൽ	-9.23119
രാജ	-9.23131
ഒരു	-9.2322
ജീവന	-9.23514
▁പ്രതീക്ഷ	-9.23555
▁ബോർഡ	-9.23566
ഘട	-9.23612
▁സ്വീകരിക്ക	-9.23652
ടങ്ങുന്ന	-9.23711
ൃത	-9.23855
▁കണ്ടിട്ട	-9.23875
പോയി	-9.23876
▁ഒരിക്ക	-9.23953
▁കത്തനാര	-9.23958
ോഹ	-9.23988
ക്കുകയാണ്	-9.24453
▁അരങ്ങ	-9.24859
▁സമയ	-9.25017
തലത്തിൽ	-9.25062
േപ്പറ്റി	-9.25153
ിപ്പിച്ച	-9.25194
ഗ്രഹ	-9.25246
▁വായിക്കാ	-9.25278
▁പേപ്പ	-9.25284
▁തിരുത്ത	-9.2529
▁യഥാർത്ഥ	-9.25319
▁പോകുന്ന	-9.25338
▁സൃഷ്ടി	-9.25351
നുസരിച്ച	-9.25366
ിട്ടുള്ള	-9.25397
▁മാൽവെയറ	-9.25401
ാകട്ടെ	-9.25473
▁19	-9.25511
▁മധുര	-9.25533
M	-9.25533
സംഗീത	-9.25553
മേഖല	-9.25561
▁വെയറിന	-9.25581
▁പുട്ടു	-9.25586
▁പ്രതിരോധ	-9.25606
ഗ്രന്ഥ	-9.25618
▁ചലച്ചിത്ര	-9.25618
▁ജ്ഞാന	-9.25618
▁പ്രശസ്ത	-9.25618
▁വിശ്വാസ	-9.25618
മാതൃക	-9.25618
▁ഇൻഫ്രാസ്ട്രക്	-9.25618
▁ഗവൺമെന്റ	-9.25618
▁ഗീഡോ	-9.25618
▁നിലകൊള്ളുന്ന	-9.25618
▁മത്സര	-9.25618
▁മറുപടി	-9.25618
▁വിവേചന	-9.25618
▁അനുകൂല	-9.25618
▁ട്രാഫിക്	-9.25618
▁പരസ്പര	-9.25618
▁അല്പം	-9.25619
▁പുറപ്പെട്ട	-9.25619
▁വിദേശ	-9.25619
▁സദസ്സ	-9.25619
▁സിറിൾ	-9.25619
tion	-9.25619
▁ഉത്തരവാദി	-9.25619
▁കെർമോവ	-9.25619
▁ചിക്കൻ	-9.2562
▁മനോഹരമാ	-9.2562
▁പ്രിയപ്പെട്ട	-9.2562
▁നാട്ടിൽ	-9.2562
സാമാന്യ	-9.25621
▁വിജയ	-9.25621
om	-9.25621
▁ടൂറിസ്റ്റ	-9.25622
▁യൂണിക്സ	-9.25623
▁ആവേശ	-9.25624
▁അന്വേഷിച്ച	-9.25626
വ്യവസ്ഥ	-9.25626
▁ഉറക്ക	-9.25627
▁സന്ദർഭ	-9.25627
▁ശക്തമായ	-9.25628
വസ്ത്ര	-9.2563
പരിസരത്ത	-9.25631
▁അമേരിക്കൻ	-9.25631
▁സ്വീകരിച്ച	-9.25634
▁ഒപ്പം	-9.25636
▁പഴയ	-9.25637
▁2013	-9.2564
േറെ	-9.25644
▁പുറത്തിറങ്ങിയ	-9.25648
▁ശെമ്മാശന്റെ	-9.25651
േഴ്സ	-9.25652
മുനമ്പ	-9.25661
▁നിത്യ	-9.25675
▁നാസി	-9.25686
ഭരണ	-9.25688
▁ഗുണ	-9.25689
ve	-9.25692
▁വാടക	-9.25697
▁യാതൊന്നും	-9.25698
▁അവയെല്ലാം	-9.25713
▁നിർമ്മിച്ച	-9.25722
▁പുര	-9.25738
ാനാവില്ല	-9.25739
▁സ്വന്തമ	-9.25741
▁വസ്തുത	-9.25756
▁ജനങ്ങളെ	-9.25759
മെഡ	-9.25788
▁ഉപയോക്താവിനു്	-9.25794
▁ജനങ്ങളുടെ	-9.25795
▁ആരാധ	-9.25797
ht	-9.25817
ാവട്ടെ	-9.25818
വൃത്ത	-9.25824
▁ശാരീരിക	-9.25849
▁നായക	-9.25857
▁എന്തെങ്കിലും	-9.25875
▁കോഡ	-9.25905
▁സൈറ്റുകൾ	-9.25922
▁പോലെയുള്ള	-9.25937
വരുത്ത	-9.2596
▁നോക്കൂ	-9.25972
ിട്ടുള്ളതു്	-9.25973
▁പുസ്തകങ്ങൾ	-9.25987
▁ഇരുപത	-9.25989
ar	-9.25991
▁ആരെങ്കിലും	-9.25994
ഫല	-9.26031
▁പദ	-9.26075
▁റെ	-9.2613
▁ഒന്നാം	-9.26164
േക്കുറിച്ചുള്ള	-9.26195
▁തന്നെയായിരുന്നു	-9.26215
ിടത്തോളം	-9.26247
▁നിർമ്മാണ	-9.26247
▁ഡോറ	-9.2625
▁ഡേറ്റയിൽ	-9.26253
ടക്കം	-9.26275
ത്തോടുകൂടി	-9.26279
▁കത്തനാരെ	-9.26293
▁നമ്മളെ	-9.26327
▁സമൂഹത്തിൽ	-9.26352
▁അതുതന്നെ	-9.26376
ജീവിതത്തിൽ	-9.26401
▁നിനക്ക	-9.26402
▁അതിനായി	-9.26403
▁പൂർണ്ണമായും	-9.26443
▁കമ്പനിയുടെ	-9.26486
▁തീരെ	-9.26486
▁അതുപോലെ	-9.26558
▁ചെയ്യാം	-9.26574
▁ചതി	-9.2661
▁അഥ	-9.26634
▁വിധേയ	-9.26669
▁വാസ	-9.26691
▁ഇടയിൽ	-9.26776
▁പറയാം	-9.26852
ിങ്ങിന	-9.26902
▁അവസരം	-9.26951
▁തോതി	-9.27001
▁വൈകിയ	-9.27044
▁നേരെ	-9.27094
ിട്ടാണ്	-9.27104
▁ഒരുപോലെ	-9.27186
ക്കാലത്ത	-9.27394
▁കോള	-9.27453
ന്റെയും	-9.27474
▁ഉപയോഗിച്ച	-9.27502
▁താമസ	-9.27505
പട്ടണ	-9.27532
▁മാത്രമാണ്	-9.27536
▁പദം	-9.27546
ാവശ്യ	-9.27585
▁നൽകുന്നു	-9.27614
▁അവന	-9.27637
▁ബുക്ക്	-9.27756
▁വ്യത്യാസം	-9.27848
െഞ്ച	-9.27855
▁തന്നെയാണു്	-9.27893
േണ്ടതില്ല	-9.27906
▁C	-9.27908
▁ശീല	-9.2791
▁അവയുടെ	-9.2809
ുകയാണ്	-9.28135
▁മനുഷ്യാവകാശങ്ങള	-9.2818
മെന്നു്	-9.28328
▁കാണാൻ	-9.28358
▁എന്നിട്ടു	-9.2836
▁അധികം	-9.28455
തുടങ്ങുകയും	-9.28609
മാസ	-9.28621
ദിന	-9.28695
▁അരി	-9.28881
▁പോസ്റ്റ	-9.29081
▁ലാഭം	-9.29101
ുമായിരുന്ന	-9.29152
ഡേ	-9.29268
▁ഞങ്ങൾക്ക	-9.2935
ിറങ്ങിയ	-9.29426
▁വർഷം	-9.29552
തെങ്ങനെ	-9.29563
▁നൂറു	-9.29609
▁കല്ല	-9.29714
▁മറിച്ച	-9.30085
▁ചേർന്നു	-9.3018
്ടുകാരി	-9.30246
▁ലൈസൻസ്	-9.30289
▁ഉൾ	-9.30604
▁ശൃംഖലയ	-9.30692
▁വിദ്യാർത്ഥി	-9.30717
▁വളർച്ചയ	-9.30791
▁പട്ടികയ	-9.31059
▁ഉപയോക്താവിന	-9.3114
▁പണമ	-9.31168
▁നഗരം	-9.31851
െന്നാൽ	-9.31896
ാണെന്നു	-9.31914
യാതെ	-9.32129
ുകയാണെങ്കിൽ	-9.32635
ൊര	-9.32638
പ്രദേശ	-9.32662
▁മൂന്ന	-9.32745
▁ചെയ്യുന്നത്	-9.33047
▁തുട	-9.33096
▁എന്നിവയ	-9.33353
രംഗ	-9.33597
ില്ലാതെ	-9.33901
▁കമ്പ്യൂട്ടറുകള	-9.34147
ിക്കഴിഞ്ഞ	-9.34178
▁തിരിച്ചു	-9.34412
▁മാറ്റം	-9.34717
ഭാഗം	-9.34721
▁പ്രേക്ഷക	-9.34815
ക്കുറിച്ച്	-9.34994
▁യുറീക്ക	-9.35126
ുന്നതാണ്	-9.35376
മെങ്കിലും	-9.35811
ിട്ടുള്ളത	-9.36668
▁ശെമ്മാശനു	-9.36808
▁മറ്റൊന്ന	-9.36884
▁ചെല്ല	-9.37089
ഭാവ	-9.37203
▁കപ്പ	-9.37302
തുകൊണ്ടാണ്	-9.37476
▁എതിർക്കുന്ന	-9.37659
ങ്ങളിലും	-9.37719
സിന	-9.37968
▁ഉയര	-9.38167
▁തീർച്ചയായ	-9.38183
നിഷ	-9.38215
▁പട	-9.38394
▁കുട്ട	-9.38685
റിയാതെ	-9.38692
ബോധ	-9.38727
▁പൂർണ്ണമായ	-9.39166
▁വർഷങ്ങൾ	-9.39355
▁അദ്ദേഹത്തിന	-9.39356
േഷൻ	-9.39431
ദൂര	-9.3964
▁പശു	-9.39645
C	-9.39647
ശീല	-9.3965
ഒ	-9.39667
പരിപാടി	-9.39671
മാറ്റം	-9.39679
ഗ്രാമ	-9.39682
ർത്ത്	-9.39758
യാണെന്ന	-9.3995
▁കുറച്ച	-9.39999
▁ആശയ	-9.4011
ക്കൊണ്ടു	-9.40115
ിസ	-9.40207
▁കാര്യങ്ങള	-9.40217
▁താരതമ്യ	-9.40263
▁അസ	-9.40268
▁എടുത്ത	-9.40488
യെല്ലാം	-9.40761
വർഷ	-9.40774
▁നടത്തി	-9.40794
ക്കാനാവില്ല	-9.41013
▁സാധ്യമാക്ക	-9.41133
▁വാഹന	-9.41159
പ്രത്യക്ഷ	-9.41537
▁വളര	-9.41678
ുമെല്ലാം	-9.41722
▁ഗുഹയിൽ	-9.41828
▁സംബന്ധിച്ചു	-9.41873
▁സന്ദർഭങ്ങള	-9.41991
▁പള്ളി	-9.42029
▁ഏതാണ്ട	-9.42109
▁ന്യൂ	-9.42187
▁ദാ	-9.42198
▁ഭരണകൂട	-9.42262
ദ്വീപ	-9.42267
▁പെരുമാറ	-9.42275
ുപോകുന്ന	-9.42275
പടിഞ്ഞാറ	-9.42276
F	-9.42283
രാഷ്ട്ര	-9.42284
പന്ത്രണ്ട	-9.42285
▁ഊഹ	-9.42285
▁ഐഡിയ	-9.42285
▁തനാലോട്ട	-9.42285
പാരമ്പര്യ	-9.42285
▁ആഗോള	-9.42285
▁ഇന്ദ്രജാല	-9.42285
▁ചുണ്ണാമ്പ	-9.42285
▁ഡൽഹിയ	-9.42285
▁പ്രൊവൈഡർ	-9.42285
▁ഫോട്ടോ	-9.42285
▁ബ്ലോഗ	-9.42285
▁മലേഷ്യ	-9.42285
▁മൈക്രോസോഫ്റ്റ	-9.42285
▁വർത്തമാന	-9.42285
▁ശബരിമല	-9.42285
▁സഞ്ചരിച്ച	-9.42285
▁സുബൈദ	-9.42285
▁സൂക്ഷ്മ	-9.42285
വ്യവസായ	-9.42285
▁അന്വേഷണ	-9.42285
▁പ്രവണത	-9.42285
▁വാൽസല്യ	-9.42285
▁സമുദ്ര	-9.42285
▁സ്വല്പ	-9.42285
▁അനുവദിച്ച	-9.42285
▁പാചക	-9.42285
▁വികസിപ്പിച്ച	-9.42285
nce	-9.42285
the	-9.42285
യധികം	-9.42285
▁തമ്മിലുള്ള	-9.42285
▁നിരവധി	-9.42286
▁പശുക്കളെ	-9.42286
വിനിമയ	-9.42286
▁ആക്സസ	-9.42286
▁മുഖ്യ	-9.42286
▁അടിത്തറ	-9.42287
▁നിറച്ചു	-9.42287
▁vi	-9.42287
]	-9.42287
▁അത്യന്ത	-9.42287
▁അവഗണ	-9.42288
നാഴിക	-9.42288
▁രുചി	-9.42288
▁വിഷമ	-9.42289
▁സമ്പൂർണ്ണ	-9.42289
▁കാമുകന	-9.4229
▁ധരിക്ക	-9.4229
▁പൈസ	-9.4229
പ്പാട	-9.4229
▁കുറഞ്ഞ	-9.4229
▁തുടർച്ചയായ	-9.4229
▁എന്നിങ്ങനെ	-9.42291
▁എന്നുള്ളതാണു്	-9.42291
ുകയുണ്ടായി	-9.42291
▁കാട്ടിൽ	-9.42291
▁സാമ്പത്തികവർഷ	-9.42292
ുണ്ടാകുമെന്ന	-9.42293
മണിക്കൂ	-9.42293
▁കുഞ്ഞിന	-9.42294
ോർക്കുക	-9.42294
▁ട്രായി	-9.42294
▁അക്കാലത്ത്	-9.42295
▁ഓഫ്	-9.42295
▁നിലവിൽ	-9.42297
▁പ്രകാരം	-9.42297
▁മാറ്റംവരുത്ത	-9.42297
▁വണ്ടി	-9.42298
▁മേൽപ്പറഞ്ഞ	-9.42299
▁നാലു	-9.42303
▁ഉപദ്വീപ	-9.42303
▁ന്യായ	-9.42305
▁2014	-9.42307
▁കഴിച്ച	-9.42308
▁ക്ലാസ	-9.42308
▁ടിക്കറ്റ	-9.42309
bre	-9.42312
▁ഒരാള	-9.42312
അയ്യോ	-9.4232
▁ജന്മ	-9.42327
▁നദി	-9.42332
▁തിരുവനന്തപുരത്ത	-9.42335
and	-9.42336
▁കീഴ്	-9.42342
▁സ്റ്റാ	-9.42343
▁വിചാരിച്ച്	-9.42347
▁ദീർഘകാല	-9.42357
▁റൈ	-9.42359
▁മുദ്ര	-9.42368
പ്പറഞ്ഞ	-9.42376
▁നിരീക്ഷിക്കുന്ന	-9.42392
▁ഓൺലൈൻ	-9.42393
▁ഭരതനാട്യത്തിന്	-9.42398
▁പ്രസക്തമാ	-9.42403
ാമല്ലോ	-9.42407
▁ഇഷ്ടമുള്ള	-9.4242
ph	-9.42431
▁ഒടുക്ക	-9.42432
▁കണക്കുകൾ	-9.42436
▁രസകരമായ	-9.42453
ിപ്പോയി	-9.42461
▁വാങ്ങി	-9.42466
▁ഏഴ	-9.42467
▁ആരെയും	-9.42468
▁ആൾക്കാരെ	-9.42472
▁തീർത്ത	-9.4248
▁ടെസ്സയെ	-9.42481
▁രഹസ്യമായി	-9.42485
▁ഉപയോക്താക്കളുടെ	-9.42488
ക്കയറി	-9.42518
▁കയറ	-9.42521
▁കാര്യമല്ല	-9.42544
▁അനുസരിച്ചു	-9.42545
▁താങ്ങാ	-9.42562
യാലും	-9.42569
▁വീഴ	-9.42584
▁മനുഷ്യർ	-9.42584
▁അവൾക്ക്	-9.42598
െഴുതിയ	-9.42599
േക്കാം	-9.42606
▁ഉപയോഗപ്പെടുത്ത	-9.42613
▁ആവശ്യമാണു്	-9.4262
▁പിറക്ക	-9.42651
▁സ്ഥാപനങ്ങൾ	-9.42658
▁ഇന്റർനെറ്റിന്റെ	-9.42696
▁ആണ്	-9.42718
▁യക്ഷിയെ	-9.42744
▁വായിക്കാൻ	-9.42751
▁പശ്ചാത്തല	-9.42755
▁നീണ്ട	-9.42764
▁പാദത്തിൽ	-9.42848
▁എല്ലാവര	-9.42849
ോട്ടു	-9.42852
▁കാര്യത്തിൽ	-9.42858
ർത്താവ	-9.4289
്രോത്സാഹിപ്പിക്ക	-9.42925
െത്തുന്ന	-9.42925
പക്ഷം	-9.42946
▁വീട്ടില	-9.42981
▁ഭാഷയിൽ	-9.42984
▁സിനിമയുടെ	-9.43012
▁അർദ്ധ	-9.43038
▁ശതമാന	-9.43038
▁പൊതുവിദ്യാഭ്യാസ	-9.43038
യാൾ	-9.43064
▁കഴിഞ്ഞപ്പോൾ	-9.43109
▁വിവാഹ	-9.43119
▁മനസ്സിൽ	-9.43122
▁വെയറാണു്	-9.43135
ാനാവാത്ത	-9.43159
റങ്ങുന്ന	-9.43181
▁അറിയില്ല	-9.4324
▁മയക്ക	-9.43261
ുവാനുള്ള	-9.43275
▁വലിയൊരു	-9.4329
▁വെയറിന്റെ	-9.43291
▁പലതും	-9.43321
▁ജീവിതത്തിന്റെ	-9.43349
▁ഭാരമ	-9.43359
പോകുന്നത്	-9.43388
▁പങ്കെടുക്കുന്ന	-9.43392
▁അവയെ	-9.43399
▁അമ്മയുടെ	-9.43422
▁നോട്ട	-9.43429
▁ഇതൊരു	-9.43459
▁B	-9.4353
▁പോകാൻ	-9.4353
▁പൊട്ടി	-9.43569
▁കത്തനാർക്കു	-9.43571
▁കാര്യമായി	-9.43611
▁ഇവിടെയുള്ള	-9.43632
രുതു്	-9.43676
▁നൃത്തത്തിന്റെ	-9.43718
▁വർണ	-9.43738
മാണെന്നു	-9.43762
▁രാവ	-9.43803
തവണ	-9.43878
ീകരണ	-9.43952
ുകൊണ്ടിരിക്കുന്ന	-9.43995
▁നൂറ്റാണ്ട	-9.44015
▁ഞാനാ	-9.44186
▁പിയ	-9.44219
▁കടന്നുപോകുന്ന	-9.44233
▁പറഞ്ഞത്	-9.44313
ിക്കുന്നില്ല	-9.44395
▁കണ്ടത്	-9.4443
▁തീരുമാനിച്ചു	-9.4444
▁ഇനിയും	-9.44538
▁ലഭ്യമാ	-9.44639
▁കാണാന	-9.44797
▁ചെയ്യണമെന്ന	-9.44957
▁വെള്ളം	-9.44967
ാണെങ്കിലും	-9.44968
▁പേരിൽ	-9.44999
▁ഗ്രാമ	-9.4503
▁പ്രകടമായ	-9.45053
▁ഒരുപാടു	-9.45113
ാതിരിക്കുക	-9.45205
▁വല്ല	-9.45228
▁ആൺ	-9.45285
▁ക്ല	-9.45363
▁ജല	-9.4541
പ്പിച്ചു	-9.45532
▁അപരിചിത	-9.4568
▁മാർഗം	-9.45687
▁സംഭവിക്ക	-9.45742
മായിരുന്നില്ല	-9.45945
▁പിടിച്ചു	-9.46484
▁മാസ	-9.46609
ങ്ങൾക്കു്	-9.46813
ിത്തര	-9.46969
▁ബാല	-9.4757
▁ഓട	-9.47711
ശ്ര	-9.47809
▁കാര്യമായ	-9.47877
സ്സു	-9.47881
▁ബഹുമാനിക്കുന്ന	-9.47896
ഒഴി	-9.47897
▁ചൂട	-9.47933
▁അധികാരം	-9.47967
ന്വേഷി	-9.48057
പോകുമ്പോൾ	-9.48122
അച്ഛ	-9.48181
▁ഉദ്ദേശ	-9.48256
തയെ	-9.48618
ിച്ചിട്ടു	-9.48679
▁നിയന്ത്രി	-9.4868
▁പരീക്ഷിച്ച	-9.49055
കളിലൂടെ	-9.49067
▁ഡെ	-9.49285
പുറത്ത	-9.49646
▁ഭാഗം	-9.49656
▁അഞ്ചു	-9.49893
▁പ്രയോഗിക്ക	-9.50136
ൊടു	-9.50141
മിന	-9.50695
ുണ്ടെന്ന	-9.50842
▁തോന്നിയില്ല	-9.50948
▁പഠിച്ചു	-9.50987
▁സ്ഥലത്തു	-9.51032
വന്നാൽ	-9.5107
▁ആയിര	-9.51572
▁സ്ഥാപന	-9.51576
ിട്ടുണ്ടെങ്കിൽ	-9.51667
▁വിശ്വസിക്ക	-9.51713
▁വ്യക്തമായ	-9.51728
▁വ്യക്തമാ	-9.51804
▁അപ്പോഴ	-9.51912
▁എഴുതിയ	-9.52053
പ്രവർത്തിക്കുന്ന	-9.52182
▁ബുക്ക	-9.52367
ജാത	-9.5333
ിയപ്പോൾ	-9.53624
ുണ്ടാക്കുന്ന	-9.54384
ത്തിലേയ്ക്ക	-9.54514
▁കഴിക്ക	-9.54569
സംസ്കാരത്തിന്റെ	-9.54583
un	-9.54596
ച്ഛ	-9.55368
നുമായ	-9.55495
▁വെളിച്ച	-9.55728
പ്പോഴേക്കും	-9.5595
യുണ്ടാ	-9.55993
▁എന്നതിന	-9.56601
▁മാറ്റങ്ങൾ	-9.56776
റങ്ങി	-9.56862
▁സഞ്ചരിക്കു	-9.57226
▁കാര്യമ	-9.57275
▁ആരംഭിക്കുന്ന	-9.57306
▁മാറ്റാന	-9.57336
ാനാകും	-9.57355
▁മയൂ	-9.57532
ളുടെ	-9.57535
ാകുന്നത്	-9.57757
▁ലഭ്യമ	-9.5821
മ്പോൾ	-9.58286
▁മനുഷ്യ	-9.58382
കോള	-9.5856
▁കാര്യത്തില	-9.58575
▁അംഗീകരി	-9.5893
▁ഒരുപാട	-9.58937
ാത്തതുകൊണ്ട്	-9.59456
കീഴ	-9.59602
ശാസ്ത്ര	-9.59674
ചരിത്ര	-9.59722
ഭക്ഷണ	-9.59732
▁പേപ്പറ	-9.59736
വരുമാന	-9.59775
ഓ	-9.59786
നടന്നു	-9.59786
▁യൂണി	-9.59863
വെള്ള	-9.59972
ത്തേക്കു	-9.60074
▁വിശദീകര	-9.6012
ഇനി	-9.60233
▁തൊഴ	-9.6024
▁വീട്ടിൽ	-9.60369
▁തീരുമാനിച്ച	-9.60385
▁അവസര	-9.60421
▁സമഗ്ര	-9.60504
▁മനസ്സിലാക്ക	-9.6062
മാറ്റി	-9.6078
കയായിരുന്നു	-9.60883
ക്ഷേപ	-9.61026
ിഷ്ട	-9.61206
12	-9.61209
ായിരുന്നെങ്കിൽ	-9.61394
പോവുകയും	-9.61501
▁തുടർ	-9.618
മുണ്ടായി	-9.61841
▁എഡിസ	-9.61913
കളിലൊന്ന	-9.61955
D	-9.61956
മൊന്നു	-9.61958
▁പോർട്ട	-9.61959
▁വാസ്തവ	-9.62003
▁ചുരുക്ക	-9.62013
▁ജോഷ്വാ	-9.62033
▁രഹസ്യ	-9.62041
ാക്കിയതു്	-9.62072
മാർക്കു	-9.62075
വിഭവ	-9.6215
▁നിരീക്ഷി	-9.62155
ഫീസ	-9.6218
▁201	-9.62198
നിർവ്വ	-9.62224
ലക്ഷ്യ	-9.6225
സാരം	-9.62254
▁വൈദ്യ	-9.62256
▁കോഴി	-9.62268
▁സാമ്പത്തിക	-9.62276
സ്വാധീന	-9.6228
പ്പോർട്ട	-9.62285
▁അസ്വസ്ഥ	-9.62285
▁സാമൂഹിക	-9.62285
▁സൗഹൃദ	-9.62285
▁ഉടമ്പടി	-9.62285
▁ഉല്പന്ന	-9.62285
▁എയർപോർട്ട	-9.62285
▁ശുഷ്യ	-9.62285
▁സാമൂഹ്യ	-9.62285
▁സുരക്ഷിത	-9.62285
കഥാപാത്ര	-9.62285
ധിഷ്ഠിത	-9.62285
നുസൃതമായി	-9.62285
▁അംഗീകാര	-9.62285
▁അതിവേഗ	-9.62285
▁അദ്ദേഹമ	-9.62285
▁അഭിമാന	-9.62285
▁ഇൻസ്റ്റ	-9.62285
▁ഉറപ്പുവരുത്ത	-9.62285
▁എളുപ്പ	-9.62285
▁കുറ്റകൃത്യ	-9.62285
▁ഗുരുവ	-9.62285
▁ചിപ്പുകൾ	-9.62285
▁ജയമോഹൻ	-9.62285
▁ടോർവാൾഡ്സ്	-9.62285
▁പുരോഗമന	-9.62285
▁പ്രയോജന	-9.62285
▁പ്രലോഭന	-9.62285
▁ഫൂക്കോ	-9.62285
▁മെഷീൻ	-9.62285
▁രണ്ടാമത്തെ	-9.62285
▁റെഗുലേറ്ററി	-9.62285
▁റേറ്റിങ്	-9.62285
▁വ്യത്യസ്ഥമായ	-9.62285
▁വർദ്ധിക്ക	-9.62285
▁ശരാശരി	-9.62285
▁സൂര്യാസ്തമയ	-9.62285
▁സ്കൂൾ	-9.62285
E	-9.62285
TRAI	-9.62285
പുരോഗതി	-9.62285
സാഹിത്യ	-9.62285
▁അനീതിയ	-9.62285
▁അലങ്കാര	-9.62285
▁ഉപഭോക്താക്ക	-9.62285
▁കണ്ടുപിടുത്ത	-9.62285
▁കഴിവു	-9.62285
▁കൈവശമുള്ള	-9.62285
▁നഗ്ന	-9.62285
▁നാലഞ്ചു	-9.62285
▁പാഠപുസ്തക	-9.62285
▁പ്രൊഡക്ട	-9.62285
▁ഭൂരിപക്ഷ	-9.62285
▁സന്ദേശ	-9.62285
▁സുഖമായി	-9.62285
▁ഹിന്ദു	-9.62285
▁അതിലേറെ	-9.62285
▁ബ്രെട്ട	-9.62285
▁മകനേ	-9.62285
▁മുതിർന്ന	-9.62285
▁ലിംഗം	-9.62285
▁സംഭാഷണ	-9.62285
▁സ്വകാര്യ	-9.62285
▁തെക്കൻ	-9.62285
▁ശിഷ്യയ	-9.62285
▁അക്കരെ	-9.62285
▁ചിത്രീകരണം	-9.62285
നിർമിതി	-9.62286
▁സിറിള	-9.62286
യ്കയാൽ	-9.62286
▁എയർടെലിന്റെ	-9.62286
▁ഹാൻഡ്	-9.62286
ാത്മക	-9.62286
പീഡന	-9.62286
▁ആലോച	-9.62286
അവിടുത്തെ	-9.62287
സ്വഭാവ	-9.62287
▁നാസയുടെ	-9.62287
▁അടുത്തകാലത്ത	-9.62287
▁ചെലവഴിക്ക	-9.62287
▁മൂല്യനിർണ്ണയ	-9.62287
തൽക്കാല	-9.62287
▁തെറ്റിദ്ധരി	-9.62288
▁Fe	-9.62288
▁കൃഷ്ണനു	-9.62288
▁സ്ഥാനത്തു്	-9.62289
▁നിലവിലെ	-9.62289
▁കണക്കാക്ക	-9.62289
▁സഞ്ചാരികൾക്ക	-9.6229
▁മൊത്ത	-9.6229
▁സംവാദ	-9.6229
ിത്തീരുകയും	-9.6229
▁സംഘ	-9.6229
▁18	-9.62291
▁കയ്യിൽ	-9.62291
ീഡിയ	-9.62292
▁ഹൽവ	-9.62292
▁ധാരണ	-9.62292
▁ഹെഗ്ഡേ	-9.62293
▁ഫ്രാൻസി	-9.62294
▁സദാ	-9.62294
നടപടി	-9.62295
▁ബോധ്യ	-9.62296
▁എയർടെ	-9.62296
▁വനിത	-9.62296
▁ആണുങ്ങള	-9.62297
സ്പോട്ട	-9.62299
▁സാധിച്ച	-9.62299
▁ഇംഗ്ലീഷ	-9.623
▁ഒറ്റയ്ക്ക	-9.623
▁വന്ദിച്ച	-9.623
▁200	-9.62301
▁തൊട്ടു	-9.62301
▁മാറിയത്	-9.62302
▁ചലന	-9.62302
▁അടച്ച	-9.62303
▁പേടി	-9.62305
ക്കാനുമുള്ള	-9.62309
▁വേഷത്തിൽ	-9.62309
▁സംസ്ഥാന	-9.62309
ww	-9.62311
ൊഴിവാക്ക	-9.62312
ുയർത്ത	-9.62315
▁കൊച്ചുപൗലൂസ	-9.62315
▁കാഴ്ചപ്പാട	-9.62317
▁വള്ളം	-9.62319
▁പടർന്ന	-9.62319
▁ഹൃദയം	-9.62321
▁പ്രക്ഷേപണം	-9.62322
▁വേദി	-9.62324
▁ഓഫീസ	-9.62324
▁നാല്	-9.62327
രുതെന്നു	-9.62329
പ്പേര	-9.62329
▁ബന്ധിപ്പിക്ക	-9.62331
വാറും	-9.62334
▁എന്തായാലും	-9.62336
▁സോഫ്റ്റ്വെയറ	-9.62337
ഹസ്ത	-9.62338
ക്കെട്ട	-9.6234
▁പാപ	-9.6234
▁പുത്ര	-9.62343
▁പാടില്ലാത്ത	-9.62348
തിക്രമ	-9.62352
▁രാമ	-9.62355
ാട്ടിലേക്കു	-9.62359
മേഖലയിലെ	-9.62361
▁ഉദാഹരണമായി	-9.62388
▁വല്ലതും	-9.62389
▁മിക്കവരും	-9.62391
▁ചെയ്യേണ്ടതു്	-9.62392
▁വിദൂര	-9.62394
▁പ്രധാനമായും	-9.62396
▁ഭൂ	-9.62416
ig	-9.62419
▁മെച്ചപ്പെടുത്ത	-9.62427
▁അതുപയോഗിച്ച	-9.62428
▁അർത്ഥമില്ല	-9.62428
▁പ്രതികാര	-9.62429
▁സൃഷ്ടിക്കുന്ന	-9.62435
▁വലിച്ച	-9.62436
പ്പോലും	-9.62455
ങ്ങോട്ട	-9.62456
▁അതായത	-9.62462
▁കാപ്പി	-9.62476
▁മൂന്നാം	-9.62486
▁മടിച്ച	-9.625
▁ഏതാണ്ടു്	-9.6251
▁എത്രയോ	-9.6252
ാണിവിടെ	-9.62523
▁ചെയ്യേണ്ടി	-9.62534
▁സൈറ്റുകളുടെ	-9.62541
▁അങ്ങോട്ടു	-9.62542
ിനെതിരെ	-9.62543
▁പകല	-9.62544
നാവശ്യമായ	-9.62546
▁ഏതൊക്കെ	-9.62549
▁മറിച്ചു്	-9.62552
▁ടോൾ	-9.62554
▁എഞ്ചിനീയറിങ്ങ	-9.62562
▁ഇവിടെനിന്നു	-9.62564
▁ബ്രാഹ്മണ	-9.62564
▁കൊച്ചു	-9.62566
ain	-9.62585
▁മലയരയൻ	-9.62595
▁പഠിപ്പിക്കുകയും	-9.62622
▁പോർട്ടല	-9.62622
▁A	-9.62628
▁[	-9.62628
▁ആശയങ്ങൾ	-9.62639
▁ശക്തിയ	-9.62645
ാറുണ്ടു്	-9.62647
▁അന്യായ	-9.62668
▁മാഷ	-9.62671
▁നേടിയ	-9.62677
നീളം	-9.6269
▁ഓർഗ	-9.6269
▁പ്രധാനപ്പെട്ട	-9.62694
▁പ്രദേശത്ത	-9.62711
▁നൽകണം	-9.62712
▁യഥാർത്ഥത്തിൽ	-9.62718
ധാര	-9.62724
▁സിസ്റ്റത്തിന്റെ	-9.62724
▁കോട്ട	-9.62736
▁പരിചയപ്പെട	-9.62759
▁കയറ്റ	-9.62766
▁ബാലിയുടെ	-9.62767
▁പ്ലാൻ	-9.62826
▁വീട്ടിലേക്ക	-9.62829
▁സമൂഹത്തിന്റെ	-9.6283
▁കടുത്ത	-9.62841
പ്രകൃതി	-9.62852
പാഠ	-9.62876
▁പരിശീലനം	-9.62953
▁പരിചയമ	-9.62967
മാറി	-9.62973
▁മുകളില	-9.63014
▁മണി	-9.63028
▁അതുകൊണ്ടാണു്	-9.63033
▁ശൃംഖലയിലേക്കു	-9.63036
▁വല്ലാതെ	-9.6307
▁പോര	-9.63082
ാണിതു്	-9.63113
മാണതു്	-9.6312
▁പറയുന്നില്ല	-9.63128
▁പ്രസിദ്ധീകരി	-9.63136
ട്ടിലുള്ള	-9.63147
▁കരുത്ത	-9.63151
▁സൂക്ഷിച്ചു	-9.63173
▁ആർക്കും	-9.63249
▁ബോട്ടു	-9.63313
▁അവരതു്	-9.63363
▁ബ്രിട്ടാനി	-9.63368
▁കഷ്ട	-9.63384
▁വരിക	-9.63461
▁തുടങ്ങിയതു്	-9.635
സ്വാദ	-9.63532
ുന്നിടത്ത	-9.63549
▁നൽകുന്നതു്	-9.63556
▁അവള	-9.63565
നിക്ഷേപ	-9.63601
▁മൂലമ	-9.63682
▁പ്രസിദ്ധീകരിച്ച	-9.63686
▁ആയിരുന്നു	-9.63717
▁യുവത	-9.63729
ന്മാർക്കു	-9.63748
▁ഇതിലെ	-9.63842
റിയൽ	-9.64057
▁കമ്പ്യൂട്ടറിൽ	-9.64071
▁മനസ്സു	-9.64092
കലർന്ന	-9.6419
▁കണ്ടുപിടിക്ക	-9.6435
▁ചെയ്താൽ	-9.64382
സമ്പ്രദായ	-9.64436
▁ജനത	-9.64509
▁മഴ	-9.64596
▁കടല	-9.64629
ംബി	-9.6466
▁സെറ്റ	-9.64774
▁ഡേറ്റാ	-9.64824
▁ക്രൂരമായ	-9.6487
▁പത്തു	-9.65062
▁ഞാനി	-9.65244
▁ഭയ	-9.65323
▁വഴിയിൽ	-9.65425
പേപ്പറുകൾ	-9.65426
▁മനസ്സിലാക്കാ	-9.6569
വിഭാഗ	-9.657
▁അറിഞ്ഞ	-9.65882
▁പാര	-9.66255
▁പരീക്ഷണ	-9.66291
ദിവസങ്ങളിൽ	-9.66306
ധ്യ	-9.66323
▁പത്ര	-9.66339
▁നിന്റെ	-9.66342
കളുമൊക്കെ	-9.66374
▁തീരുമാനിക്കുന്ന	-9.66468
▁ചെയ്യാനുള്ള	-9.66565
പ്രാപ്യമാ	-9.66581
▁കൊണ്ടാണ	-9.66588
ിച്ചിരുന്ന	-9.66774
▁കാറ്റ	-9.67139
▁തുക	-9.67176
▁ടെസ്സയ്ക്ക	-9.67227
ായതുകൊണ്ട	-9.67256
ൻഫ	-9.67269
▁പ്രശ്നമ	-9.67343
ശരീരത്തിന്റെ	-9.67509
കേട	-9.6764
തുകൊണ്ട്	-9.67725
െന്നൊരു	-9.67932
▁സ്ഥാപനങ്ങള	-9.68024
▁ശ്രദ്ധിച്ച	-9.68678
ier	-9.69207
മെയ്	-9.69336
ാറുണ്ടായിരുന്ന	-9.69377
▁വിശ്വസിക്കുന്ന	-9.69383
▁പ്രവർത്ത	-9.69388
താപ	-9.69495
▁തോണി	-9.6983
▁ബുക്കില	-9.70343
0%	-9.70579
▁അറിവു	-9.70779
ന്നുവെന്ന	-9.71027
ഴിഞ്ഞു	-9.71357
▁അതുപയോഗിക്ക	-9.71775
▁അതിനിട	-9.72013
ുണ്ടാക്കി	-9.72339
▁കമ്പ	-9.72565
പ്പോലെ	-9.72653
പയോഗിക്ക	-9.72667
▁പ്രക്രിയ	-9.73739
ണ്ടെന്നും	-9.73926
ജീവിതത്തെ	-9.74098
▁എഴുതിയത	-9.74232
ുറപ്പ	-9.74247
▁ഭാര്യ	-9.74365
ുവോ	-9.74375
▁വയാന	-9.74444
ിനെയും	-9.74496
ത്തിരി	-9.74611
യാത്രയായി	-9.74616
▁വ്യക്തിയെ	-9.74647
്യൂട്ട	-9.74662
▁അറിവ	-9.74672
പൂപ്പ	-9.74697
▁സംസാരിക്കുന്നത	-9.75542
സ്ഥാപനങ്ങളും	-9.76071
ഷ്ടി	-9.76358
▁താത്പര്യ	-9.76563
de	-9.76781
▁നഷ്ടപ്പെട	-9.77424
മില്ലാതെ	-9.77515
്റേയും	-9.77646
▁മാറുന്ന	-9.77959
▁നിർദ്ദേശ	-9.78037
▁വളർച്ച	-9.78373
▁തോണിയ	-9.78448
ച്ചിരിക്ക	-9.78682
ക്കുകയോ	-9.78706
ന്റേതായ	-9.79692
▁ഭാഗമാക	-9.79777
▁നിർമ്മി	-9.80056
ിനെയാണു്	-9.80091
▁ഓടി	-9.81033
ക്കുന്നതിൽ	-9.81161
ോസ്റ്റ്	-9.81206
യെടുത്ത	-9.81607
സ്വിൻഡി	-9.8183
▁സംഭവ	-9.81855
▁കാരണമ	-9.82273
▁സഹായിക്കാ	-9.82491
▁മനുഷ്യാവകാശ	-9.82715
▁അനുവദിക്കുന്ന	-9.82837
റിഞ്ഞു	-9.83159
നിൽക്കുന്ന	-9.83409
ിരുന്നെങ്കിൽ	-9.83755
▁രക്ഷിക്ക	-9.83757
▁നിലപാട	-9.83912
▁കുറിച്ചു	-9.83936
പയോഗിക്കാൻ	-9.8413
ീകരിക്കുന്ന	-9.84358
സ്വതന്ത്ര	-9.84492
▁ഉബുണ്ടു	-9.84562
▁ശ്രമിക്ക	-9.84632
മാർഗ്ഗ	-9.84712
പിടിച്ച	-9.84713
ാടുന്ന	-9.84796
ഗ്നു	-9.84796
പറയുന്ന	-9.84875
ഒന്നു	-9.84876
സംസ്കാരം	-9.84976
37	-9.85397
▁ധാരാള	-9.85429
െങ്കിലു	-9.85526
▁പുലർ	-9.85538
ക്കൂട	-9.85593
നാട	-9.85659
ാധിക	-9.85839
▁പരിപാടിയ	-9.86024
ാഴ്ച	-9.86025
▁കൂട	-9.86094
nd	-9.86115
▁നർത്തക	-9.86133
▁സാധ്യമ	-9.86199
സ്കൂള	-9.86214
▁തമാശ	-9.86273
▁വരുത്തി	-9.86348
▁ആൺകുട്ടി	-9.86368
നാട്ടിലെ	-9.86418
▁ഏർപ്പെടുത്ത	-9.86441
▁ഡ്രൈവർ	-9.8646
▁തുറ	-9.86495
വിരുദ്ധ	-9.86793
കുല	-9.86848
ശക്തി	-9.8688
െഴു	-9.8689
▁മലയരയ	-9.86892
▁സർവ്വ	-9.86966
െന്തിന	-9.86985
▁മാറ്റിനിർത്ത	-9.87008
▁പറഞ്ഞിട്ടു	-9.87016
▁രസകര	-9.87024
▁ദുഷ്	-9.87056
▁പേറ	-9.87088
ക്കൊള്ള	-9.87096
▁വീത	-9.87186
▁ട്രാൻസ്	-9.87193
ഹൃദയ	-9.87228
▁പരന്ന	-9.87231
▁ടൂറിസ	-9.87243
▁വിസ്മ	-9.87244
പ്രക്ഷേപണ	-9.87256
O	-9.87263
സഞ്ചാര	-9.8727
▁ഹെഗ്	-9.87275
▁പ്രൊജക്	-9.87279
▁ആസ്വദി	-9.87281
revenue	-9.87283
ാഭിനയ	-9.87284
ഭൃത്യ	-9.87284
▁വനിതാദിന	-9.87284
pen	-9.87285
ഢ	-9.87285
▁con	-9.87285
▁നിസ്സാര	-9.87285
▁പ്രഖ്യാപി	-9.87285
J	-9.87285
▁ആമസോണിന	-9.87285
▁ടെലികോസ	-9.87285
▁ഡോക്ടറ	-9.87285
▁നിബന്ധന	-9.87285
▁മേൽനോട്ട	-9.87285
▁വിശദാംശങ്ങള	-9.87285
GNU	-9.87285
html	-9.87285
ice	-9.87285
mal	-9.87285
എഴുത്തുപരീക്ഷയ	-9.87285
റെൻഡറിങ്ങ്	-9.87285
ാർജ്ജ	-9.87285
േബിൾ	-9.87285
▁for	-9.87285
▁no	-9.87285
▁അടിച്ചേൽപ്പിക്ക	-9.87285
▁അവശേഷിപ്പിച്ച	-9.87285
▁ആപ്പിളിന്റെ	-9.87285
▁ഉദാഹരണത്തിനു്	-9.87285
▁എട്ടു	-9.87285
▁എതിർപ്പ	-9.87285
▁എല്ലായിടത്തും	-9.87285
▁ഏറ്റവുമധികം	-9.87285
▁ഔദ്യോഗിക	-9.87285
▁കമ്പികളില്ലാതെ	-9.87285
▁കമ്മിഷ	-9.87285
▁കാൽമുട്ട	-9.87285
▁കൗശല	-9.87285
▁കൺമുന്നിൽ	-9.87285
▁ഗുരുനാഥ	-9.87285
▁ചാത്തന്മാരെ	-9.87285
▁ടെലിഫോൺ	-9.87285
▁ട്രാൻസിറ്റ	-9.87285
▁തെരഞ്ഞെടുക്ക	-9.87285
▁നടപ്പിലാക്ക	-9.87285
▁നിഷ്കളങ്ക	-9.87285
▁നിർണ്ണായകമായ	-9.87285
▁പാഠ്യപദ്ധതി	-9.87285
▁പിന്തുടർന്ന	-9.87285
▁പ്രൊഫഷണൽ	-9.87285
▁ഫേസ്ബുക്ക	-9.87285
▁ഭാരതീയ	-9.87285
▁ഭീഷണി	-9.87285
▁മിസ്റ്റർ	-9.87285
▁മൂല്യവർദ്ധിത	-9.87285
▁മോർഫോളജി	-9.87285
▁യോജിപ്പ	-9.87285
▁രണ്ടുപേരും	-9.87285
▁റെക്കഗ്നീഷൻ	-9.87285
▁റെവന്യൂ	-9.87285
▁ലേഖക	-9.87285
▁വിമർശ	-9.87285
▁വൈകുന്നേര	-9.87285
▁വൈറസുകൾ	-9.87285
▁വർദ്ധിപ്പി	-9.87285
▁സമാധാന	-9.87285
▁സുപ്രധാന	-9.87285
▁സൂചിപ്പിച്ച	-9.87285
▁സോഫ്റ്റവെയ	-9.87285
ഉന്നതവിദ്യാഭ്യാസ	-9.87285
കമ്മ്യൂണിക്കേഷൻ	-9.87285
കിലോമീറ്റ	-9.87285
ദേശാഭിമാനി	-9.87285
സാക്ഷാത്ക	-9.87285
സ്ക്രിപ്റ്റ	-9.87285
ൊഴുകുന്ന	-9.87285
▁ഇലക്ട്ര	-9.87285
▁ഉത്സവ	-9.87285
▁ഐട്യൂൺസ	-9.87285
▁ഗന്ധ	-9.87285
▁ഡെവലപ്പർ	-9.87285
▁ഡ്രൈവറ	-9.87285
▁തദ്ദേശീയ	-9.87285
▁പാറക്കെട്ട	-9.87285
▁ബാറ്ററി	-9.87285
▁ബ്രാഹ്മണാധീശത്വ	-9.87285
▁മേന്മ	-9.87285
▁മോശമായി	-9.87285
▁സജീവമാ	-9.87285
വിജ്ഞാന	-9.87285
സംരക്ഷണ	-9.87285
ിക്കൊടുത്തു	-9.87285
▁ആശയവിനിമയം	-9.87285
▁കേന്ദ്രീകരിച്ച	-9.87285
▁തുല്യ	-9.87285
▁പരിശ്രമ	-9.87285
▁പൂർത്തിയാ	-9.87285
▁ലോകമഹായുദ്ധകാല	-9.87285
▁വിപുല	-9.87285
▁ശുദ്ധ	-9.87285
▁രക്ഷപ്പെട	-9.87285
▁ഇതുകേട്ട	-9.87285
▁വായിച്ചറിഞ്ഞ	-9.87285
ന്തരീക്ഷത്തി	-9.87286
▁ചുവടെ	-9.87286
▁പ്രേരിപ്പിക്ക	-9.87286
▁ഭയങ്കര	-9.87286
▁വായ്പ	-9.87286
▁അറബി	-9.87286
▁പ്രോഗ്രാമർമാര	-9.87286
▁വിളിച്ചുപറയുന്ന	-9.87286
ഘ്രം	-9.87286
▁ഉണങ്ങിയ	-9.87286
▁ജനകീയ	-9.87286
▁സംഗതി	-9.87286
▁Li	-9.87286
▁അറിയപ്പെടുന്ന	-9.87286
▁മറികട	-9.87286
▁ഗർഭ	-9.87286
▁യൂസ	-9.87286
▁ശക്തിപ്പെടുത്ത	-9.87286
സുഹൃത്തുക്കള	-9.87286
▁പലയിടത്ത	-9.87286
▁ഹോട്ടലിലേയ്ക്ക	-9.87286
▁ചുവടു	-9.87286
▁നിലവിലുള്ള	-9.87286
▁പ്രതിനിധ	-9.87286
യുക്തി	-9.87286
▁നന്ദി	-9.87287
ാർഷിക	-9.87287
▁ആപ്പിൾ	-9.87287
▁ചെറുപ്പത്തിൽ	-9.87287
▁പരാതി	-9.87287
▁ലഹരി	-9.87287
പ്രേരണ	-9.87287
വളർത്ത	-9.87287
വെയ്ക്കുന്ന	-9.87287
business	-9.87288
▁പ്രതിനിധാനം	-9.87288
രോഗ്യ	-9.87288
▁നർമ്മ	-9.87288
▁വാറുംഗ	-9.87288
സുന്ദരമ	-9.87288
▁ഇൻഡ	-9.87289
▁ജീവനക്കാര	-9.87289
▁ദോഷ	-9.87289
▁സങ്കൽപ്പ	-9.87289
▁ചൈന	-9.87289
▁നമ്പർ	-9.87289
▁ഉറപ്പ	-9.8729
▁പിതാവ	-9.8729
▁ഭക്തി	-9.8729
▁ഭാരതി	-9.8729
▁ഉണ്ണാനു	-9.8729
▁കൈകാര്യ	-9.87291
▁കണക്റ്റ	-9.87291
://	-9.87291
▁പരിചയപ്പെടുത്ത	-9.87292
▁കാഴ്ചപ്പാടുകളെ	-9.87293
▁തെളിയിച്ച	-9.87293
പോലുമില്ല	-9.87293
▁കവാട	-9.87293
▁കമന്റ	-9.87294
▁കർമ്മ	-9.87294
▁മസ്സാജിങ്ങ്	-9.87294
▁രൂപയായും	-9.87294
▁10	-9.87295
▁ഫ്രെഞ്ചു	-9.87295
▁ഹൃദയത്തിൽ	-9.87295
▁ഇക്കാര്യ	-9.87295
▁മുതലായ	-9.87296
▁ആദരിക്ക	-9.87296
▁പ്രശ്നങ്ങള	-9.87296
കൂട്ടിക്കൊണ്ടുപോ	-9.87296
ഞ്ചാരികൾ	-9.87296
▁ഉടല	-9.87297
▁കുറെ	-9.87297
▁ട്രാം	-9.87297
▁ചരണ	-9.87298
തലമുറയ	-9.873
▁വലുത	-9.87301
▁മലയാളിയുട	-9.87301
പ്ലാനുകൾ	-9.87302
▁പ്രാപ്യമാവ	-9.87303
▁സൗകര്യപ്രദ	-9.87304
▁ഇൻപ	-9.87305
▁കണ്ടുമുട്ട	-9.87305
▁വെയറിനേപ്പറ്റി	-9.87305
▁മെന്ററ	-9.87308
രോരുത്തര	-9.87309
രുതേ	-9.87311
▁സൂചിപ്പിക്കുന്ന	-9.87313
ലൈഫ	-9.87313
▁തമിഴ്	-9.87316
▁മുൻപ	-9.87316
▁ഫൈ	-9.87318
െന്തെന്നാൽ	-9.87318
ാകൃതിക	-9.8732
ക്കിഷ്ടമുള്ള	-9.8732
ർഥം	-9.87321
▁വാസസ്ഥലത്ത	-9.87321
വേദന	-9.87323
▁ഇറക്കിച്ചു	-9.87325
▁മാനക	-9.87325
▁ഡ്രൈവർമാര	-9.87326
െന്റേത്	-9.87328
ൽപ്പിച്ച	-9.87329
!!	-9.87331
ാർജിച്ച	-9.87333
▁കാമ്പു	-9.87333
▁ആവിഷ്കരണ	-9.87334
▁പാലം	-9.87336
ൈസേഷ	-9.87337
▁2015	-9.87337
▁198	-9.87338
▁അവസാനിപ്പിക്ക	-9.87341
▁തിരഞ്ഞ	-9.87343
▁മെച്ചപ്പെട്ട	-9.87343
▁സൈന	-9.87344
▁ശരിയല്ല	-9.87344
വുമുണ്ടായി	-9.87345
ത്തിനനുസരിച്ച	-9.87345
▁അച്ഛന്റെ	-9.87346
▁അടിസ്ഥാനപരമായ	-9.87347
▁ലേല	-9.87348
തിനെക്കുറിച്ച	-9.87348
▁കുടിച്ച	-9.87349
▁മനോ	-9.87349
tal	-9.87351
▁കണക്കു	-9.87367
▁ബസ്സിൽ	-9.8737
▁ആയിരക്കണക്കിന	-9.87371
ായിരിക്കണം	-9.87375
▁വിശേഷ	-9.87375
▁ഡാൻസ	-9.87377
▁ട്രാൻസ്ഫ	-9.87377
▁ആപ്ലിക്കേഷനു	-9.8738
▁ഫീസ്	-9.8738
ver	-9.87383
ചുറ്റുമുള്ള	-9.87384
▁പ്രവർത്തനങ്ങളെ	-9.87391
▁പകൽ	-9.87392
▁കോല	-9.87392
▁താണ്ട	-9.87403
▁കൊണ്ടുവന്ന	-9.87409
▁നിവൃത്തിയില്ല	-9.87412
ൽപ്പന	-9.87413
വിഭവമാണ്	-9.87414
▁കുഞ്ഞു	-9.87415
▁പ്രവേശിക്ക	-9.87415
ാതിരിക്കാന	-9.87416
▁കാണപ്പെടുന്ന	-9.87418
ിങ്കൽ	-9.87421
▁പ്രാർത്ഥി	-9.87426
▁ശരിയായ	-9.87428
സ്ഥാനത്ത	-9.87428
▁ബുദ്ധിമാന	-9.8743
▁കടന്നുകയറ	-9.87435
▁ചെയ്യുകയാൽ	-9.87446
▁അയാള	-9.87449
▁തനിക്ക	-9.87457
▁പരിഗണന	-9.87465
▁പറഞ്ഞതുപോലെ	-9.87466
കാത്തുനിൽക്ക	-9.87467
▁നിലപാടു്	-9.8748
▁വസ്ത്രങ്ങള	-9.87483
▁മഹാ	-9.87484
▁ജയിച്ച	-9.87498
നോക്കിയാൽ	-9.875
▁മുഖം	-9.875
da	-9.87503
▁ഇക്കാലത്ത	-9.87504
▁രേഖപ്പെടുത്ത	-9.87506
▁പുത്ത	-9.87507
▁താമസിക്കാ	-9.87514
▁റൂ	-9.87514
▁കൂടിയുണ്ടു്	-9.87533
00	-9.87534
▁നിർമിക്ക	-9.87538
ുണ്ടല്ലോ	-9.87539
▁ആണെന്ന	-9.87543
▁നിർബന്ധമാ	-9.8755
▁വഹിക്ക	-9.8756
▁ഇറങ്ങ	-9.87566
▁ഏറ്റ	-9.87587
▁ഇരകള	-9.87588
▁നൃത്തരൂപ	-9.87603
▁ജോഷ്വായുടെ	-9.87609
▁അവരോടു	-9.87611
▁അദ്ധ്യാപികമാര	-9.87614
▁വീതവും	-9.87615
വയ്ക്കാൻ	-9.87619
▁ചെടി	-9.87625
▁ഉപയോഗിക്കപ്പെട	-9.87641
▁സർവ്വീസ	-9.87654
▁ന്യൂസ്	-9.87667
▁കറുത്തവ	-9.87668
ഭൂമി	-9.87677
▁ചുരുക്കത്തിൽ	-9.8768
ശാലകള	-9.87682
▁ആർട്ട	-9.8769
മുപയോഗിച്ചു്	-9.87694
▁തോട്ട	-9.87698
▁ആറു	-9.87704
▁ആവശ്യപ്പെട്ട	-9.8771
▁നിലപാടെടുത്ത	-9.87716
▁ഇന്നത്തെ	-9.87722
▁താമസിച്ചു	-9.87727
ഭംഗി	-9.87743
▁വ്യക്തമാണ	-9.87745
▁വിരുദ്ധമായ	-9.87752
▁സബ്	-9.87758
▁പറഞ്ഞുകൊണ്ട്	-9.87771
▁ആളുകൾ	-9.87773
▁നിറയെ	-9.87794
▁ഇരട്ട	-9.87821
▁വാക്കുകൾ	-9.87836
▁പുറത്തെത്ത	-9.87848
വർക്കു്	-9.87853
▁ബാലിയിൽ	-9.87875
▁ദൈവത്തെ	-9.87901
▁ആപത്ത	-9.87908
▁അർഹിക്കുന്ന	-9.87916
▁കാര്യമാണു്	-9.87916
▁തിരുത്താൻ	-9.87918
ബോട്ട	-9.87929
▁പറഞ്ഞുകൊണ്ടു	-9.87954
▁ടവർ	-9.87974
▁അസ്വതന്ത്രമായ	-9.87974
റ്റിങ്ങ്	-9.87976
ുമായുള്ള	-9.87992
▁കാലത്താണ്	-9.87994
▁വിശ്വസിച്ച	-9.87998
▁സ്ന	-9.88006
▁ഗുഹയ	-9.88011
▁ബസ്സ്	-9.88027
സമൂഹവും	-9.88031
▁ചെയ്യുന്നുണ്ടു്	-9.88032
▁വീടുകള	-9.88034
▁ശരീരത്തെ	-9.88058
▁പോകുന്നതു്	-9.88098
ിയേറ്റ	-9.88118
ിലിരുന്ന്	-9.88131
ാവാത്ത	-9.88196
▁ഉള്ളടക്ക	-9.8822
▁അദൃശ്യ	-9.88249
▁ഇല്ലാത്ത	-9.8826
▁വികസനത്ത	-9.88266
▁ചങ്ങ	-9.88267
▁വരുത്തിയ	-9.8828
▁അരങ്ങിൽ	-9.88301
▁ഒഴുക	-9.88302
▁സംസാരിച്ച	-9.88308
▁തമാശയാ	-9.88313
▁തയാറാ	-9.88329
പിക്കു	-9.88375
▁നീതി	-9.88384
▁പറ്റില്ല	-9.88386
അതുകൊണ്ട	-9.8839
ത്തോടൊപ്പ	-9.88423
▁മരിച്ചുപോ	-9.88434
▁അടിസ്ഥാനത്തിൽ	-9.88466
▁വഷളാ	-9.88606
▁പ്രയോഗങ്ങൾ	-9.88628
▁കാട്ടു	-9.88629
▁പഞ്ച	-9.88642
ർക്കെങ്കിലും	-9.88667
▁ജനാധിപത്യത്തിനു	-9.88691
▁പോകണമെന്നു	-9.88691
▁പോരാട	-9.88852
▁സ്ഥലങ്ങളില	-9.88885
▁നിക്	-9.88923
▁അതെല്ലാം	-9.88935
▁ലഭ്യമായ	-9.88991
▁കണ്ടാൽ	-9.88997
▁തന്നെയുണ്ട	-9.89012
ത്തിലേക്കു്	-9.89052
▁പ്രോഗ്രാമിനു	-9.89059
▁തട്ടു	-9.89072
▁ചെയ്യണം	-9.8918
▁സ്വത്വ	-9.89208
സൈറ്റുകളിലേക്കു്	-9.89329
കുള	-9.8933
▁വഴിയാണ്	-9.89402
ങ്ങളൊക്കെ	-9.89425
▁പ്രോഗ്രാമിങ്ങ	-9.89466
▁നാള	-9.8953
ിളക്ക	-9.8955
▁കൂടിയാണ്	-9.89553
ക്കാർക്ക	-9.89647
▁വേണമെന്ന	-9.8965
▁സമഗ്രശരീര	-9.89678
▁അതിനുള്ള	-9.898
ശേഷിയു	-9.89949
▁മനസ	-9.89993
▁നിൽക്കേണ്ട	-9.90126
▁ഭാഗ്യ	-9.9016
▁വയറ	-9.90193
▁തൊഴില	-9.90273
മുന്നിലൂടെ	-9.90384
സിഡ	-9.90568
കുറിച്ചുള്ള	-9.90641
മടക്ക	-9.9067
▁കിട്ടുന്നത	-9.90716
▁മനുഷ്യന	-9.90811
്രീം	-9.91017
▁പ്രതീക്ഷിച്ച	-9.91025
▁സ്വീകരിക്കുന്ന	-9.91088
▁ബോർഡുകള	-9.91193
മുക്ത	-9.91214
വിശാലമായ	-9.91513
്യത്തിൽ	-9.91741
▁മൂട	-9.9181
▁അംഗീകരിച്ച	-9.91823
പ്പെടുത്തുന്നത	-9.91867
ദേശം	-9.91925
മറിയ	-9.91966
▁പഠി	-9.92086
നാട്യ	-9.92139
▁ഉപയോഗിക്കുന്നതു	-9.92145
നീങ്ങ	-9.92222
▁ബഹുമാനിക്ക	-9.9228
▁പ്രവർത്തിക്കുകയ	-9.92528
▁നൽകാന	-9.9267
▁താമസിക്കുന്ന	-9.92926
▁റിസ	-9.93064
▁പ്രത്യേകിച്ച	-9.93072
ർക്കിടയില	-9.93266
▁പണ്ടു	-9.93275
▁പ്രാധാന്യമ	-9.93692
▁കാരണമായ	-9.93862
ടുവിൽ	-9.93951
▁കമ്പനിയ	-9.95062
▁ശ്രദ്ധിക്കുക	-9.95318
സ്ഥാപനങ്ങളുടെ	-9.9537
ിരിക്കുമ്പോൾ	-9.96935
▁ചെയ്തിരിക്കുന്ന	-9.97164
നിർദ്ദേശങ്ങൾ	-9.9747
യൂർ	-9.97796
ഴിഞ്ഞപ്പോഴേക്കും	-9.9792
▁ജനിച്ച	-9.98066
▁വാക്കുകള	-9.98097
▁ഉബുദ	-9.98244
▁സാധ്യതകള	-9.9839
ദാസ	-9.98562
▁ദിവസമ	-9.9862
ങ്ങളിൽനിന്ന	-9.9914
തുടങ്ങിയത്	-9.99161
▁താത്പര്യമ	-9.99286
ന്യൂട്രാലിറ്റിയെ	-9.99334
id	-9.9946
പഠനം	-9.99492
▁സാധന	-9.99833
കുത്തി	-9.99847
▁കുടുംബത്തില	-10.0037
നേരത്ത	-10.0088
▁ശ്രമ	-10.0094
കൊടുക്കുന്നു	-10.0151
▁ഭാര്യയ	-10.0211
ത്തിൽനിന്ന	-10.032
▁മാറ്റങ്ങൾക്ക	-10.0349
▁അവയ്ക്ക	-10.0365
മുറി	-10.0387
▁മുന്നില	-10.0419
പയോഗ	-10.0425
ഒരുമിച്ച	-10.0431
▁വിവരിക്ക	-10.0467
ാടുകളിൽ	-10.0515
▁മാത്രമാണ	-10.0556
പടം	-10.0635
വരോട	-10.0645
ുന്നതിന്	-10.0648
ങ്ങളെക്കുറിച്ച	-10.0662
▁സങ്കല്പ	-10.0673
▁ചെയ്തുകൊള്ള	-10.0676
▁പറയേണ്ട	-10.0687
▁രമയ്ക്ക	-10.0708
70	-10.0763
▁ശരിയാക്ക	-10.0833
വഴിയേ	-10.0838
▁വിദ്യാർത്ഥികള	-10.0858
ാടക	-10.0925
▁ഗൂഗിളിന്റ	-10.0968
പ്പോഴൊക്കെ	-10.1037
ക്കപ്പെടുന്ന	-10.1069
യിരിക്കുമ്പോൾ	-10.1122
▁പ്രാധാന്യ	-10.1137
▁സഹായിക്കു	-10.1266
ിരിക്കെ	-10.1285
▁പ്രസ്ഥാനത്തില	-10.1306
▁മത്സ്യ	-10.1312
▁വർഷങ്ങള	-10.1329
കിട്ടാത	-10.1373
▁ഒന്നിന	-10.139
ിനേക്കുറിച്ചു	-10.1437
▁സ്വാഭാവിക	-10.1451
സോസ	-10.1507
▁ഉൾപ്പെട	-10.1532
▁നിയന്ത്രിക്കാനാ	-10.1536
ക്ഷരം	-10.1617
ൾപ്പെടെ	-10.162
▁സാദ്ധ്യ	-10.1639
കൊടുക്കാൻ	-10.1658
ക്കേട	-10.166
▁കാവൽക്കാര	-10.1677
▁പച്ചമുന്തിരിങ്ങ	-10.1689
മ്പ്രദായ	-10.1689
▁നൂറ്റാണ്ടില	-10.1695
▁അക്കാലത്തു	-10.1702
▁ആഫ്രിക്ക	-10.1727
ഹിത	-10.1747
ുവരി	-10.1749
B	-10.1796
വിധേയ	-10.1801
ദുരന്ത	-10.1804
ഏ	-10.1807
ജീവിതം	-10.1809
ഓപ്പൺ	-10.1811
സമയം	-10.1813
മാത്രമല്ല	-10.1813
ാദിക	-10.1815
വളരെ	-10.1815
ചെയ്ത	-10.1816
എന്നാൽ	-10.1816
ഉ	-10.1816
ഇവിടെ	-10.1839
പരിചയ	-10.1869
▁ബ്രിട്ടാനിയ	-10.1871
▁അനേക	-10.188
ചെയ്യാൻ	-10.1883
വർത്തനം	-10.1895
പ്പോഴ	-10.1906
നിരീക്ഷണങ്ങൾ	-10.1911
▁മടങ്ങ	-10.1911
▁വിദ്യകള	-10.1917
▁സൂക്ഷിച്ച	-10.1922
▁മുന്നോട്ട	-10.1922
വികസന	-10.1927
▁പൊയ്ക്കൊ	-10.1947
▁അത്ഭുതപ്പെട	-10.195
▁സംവിധാ	-10.1964
▁അർഹ	-10.1978
ുകയുമാ	-10.1988
▁നിറയ	-10.1995
▁താഴ	-10.2
തമ്മിൽ	-10.2002
▁മെച്ച	-10.2009
▁ബ്രാഹ്മ	-10.2012
▁എഞ്ചിനീയറ	-10.2013
▁അദ്ധ്യാപികമാ	-10.2016
പ്രവർത്തനത്ത	-10.202
കുൻകു	-10.2024
ടിസ്ഥാനത്തിൽ	-10.2027
▁പിശാചുക്ക	-10.203
▁നവീന	-10.2037
▁പൊതുജന	-10.2038
▁സൗജന്യ	-10.2038
▁ഉദാഹരണമ	-10.2044
പ്രദമായ	-10.2045
▁നിവൃത്തി	-10.2045
▁വരികയ	-10.2047
ിപ്പോയ	-10.2048
▁ആശ്രയി	-10.2048
▁സവിശേഷതക	-10.205
▁സാഹസ	-10.2056
▁ഒഴിവ	-10.2058
▁കുഞ്ചമൺ	-10.2059
ത്തിലൊന്ന	-10.2059
▁എയർ	-10.206
▁സർവ	-10.2061
സവിശേഷ	-10.2061
▁വിശുദ്ധ	-10.2061
▁കൃഷ്ണ	-10.2061
di	-10.2061
L	-10.2061
ൂല്യനിർണ്ണയത്തിന	-10.2062
ect	-10.2062
fir	-10.2062
▁ഫോർ	-10.2062
▁മുന്തിരിങ്ങ	-10.2062
/201	-10.2062
വൈദ്യനാഥന്റെ	-10.2062
▁നിസ്സഹായ	-10.2062
പൗര	-10.2062
ിശ്വസിപ്പിക്കാനാ	-10.2062
▁നിർബ്ബന്ധി	-10.2062
ബഹിരാകാശ	-10.2062
സർവ്വകലാശാലയ	-10.2062
്സാന്നിദ്ധ്യത്തി	-10.2062
▁ഇല്ലാതാക്ക	-10.2062
▁ക്രോഡീകര	-10.2062
▁ചികിത്സയ	-10.2062
▁ചോറിന	-10.2062
▁പിൻബഞ്ചില	-10.2062
▁പോലീസ	-10.2062
▁രുഗ്മിണീദേവി	-10.2062
▁സിഗ്നല	-10.2062
G	-10.2062
age	-10.2062
ware	-10.2062
x	-10.2062
കഴിവിനെ	-10.2062
ദുഃഖ	-10.2062
നേതാക്ക	-10.2062
പക്ഷപാത	-10.2062
മെഴുകുതിരി	-10.2062
യോജ്യമായ	-10.2062
രിക്കുമെന്നുള്ള	-10.2062
ിപ്പിടിച്ച്	-10.2062
ുകഴിയുമ്പോൾ	-10.2062
ോടനുബന്ധിച്ച	-10.2062
▁ATM	-10.2062
▁Kottayam	-10.2062
▁Uber	-10.2062
▁protocol	-10.2062
▁you	-10.2062
▁അക്കാദമി	-10.2062
▁അഗ്നിപർവ്വത	-10.2062
▁അച്ഛമ്മയും	-10.2062
▁അനിവാര്യമാണ്	-10.2062
▁അനിവാര്യമായ	-10.2062
▁അവിചാരിതമ	-10.2062
▁അശ്ലീല	-10.2062
▁അസംഖ്യ	-10.2062
▁ആത്യന്തിക	-10.2062
▁ആദർശങ്ങള	-10.2062
▁ആനുപാതികമായ	-10.2062
▁ഇടപെടലുകള	-10.2062
▁ഇടപെടലുകൾ	-10.2062
▁ഇപ്രകാരം	-10.2062
▁ഉത്സാഹ	-10.2062
▁ഉദാഹരണം	-10.2062
▁ഉദാഹരണങ്ങൾ	-10.2062
▁ഉപദേശ	-10.2062
▁ഉപഭോക്താവിന	-10.2062
▁ഊണു	-10.2062
▁എനിയ്ക്ക്	-10.2062
▁എവിടെനിന്ന	-10.2062
▁കംപ്യൂട്ട	-10.2062
▁കറൻസി	-10.2062
▁കോൺഫെറൻസ്	-10.2062
▁ക്വാർട്ടേഴ്സ	-10.2062
▁ഗീഡൊ	-10.2062
▁ഗൗരവ	-10.2062
▁ചാരപ്രവൃത്തി	-10.2062
▁ചിരുതക്കുട്ടിയു	-10.2062
▁ചുരിദാർ	-10.2062
▁ചൂണ്ടിക്കാ	-10.2062
▁ചെലുത്ത	-10.2062
▁ടാംഗ്വി	-10.2062
▁ടൂളുകൾ	-10.2062
▁ടെക്സ്റ്റ്	-10.2062
▁ടെലിവിഷന	-10.2062
▁ടോർവാൾഡ്സിന	-10.2062
▁ഡ്രൈവിങ്ങ	-10.2062
▁തിരഞ്ഞെടുപ്പ	-10.2062
▁തിരുവിതാംകൂ	-10.2062
▁ദേവദാസ	-10.2062
▁ദ്രാവിഡ	-10.2062
▁ദൗർബല്യ	-10.2062
▁നാട്ടുകാർ	-10.2062
▁നിലനിന്നിരുന്ന	-10.2062
▁നിലനിർത്ത	-10.2062
▁നിഷ്പക്ഷമാക	-10.2062
▁നിഷ്പക്ഷമായ	-10.2062
▁പതിനേഴ	-10.2062
▁പത്തൊമ്പതാം	-10.2062
▁പരാജയപ്പെടുന്നത	-10.2062
▁പരിഭ്രമി	-10.2062
▁പരിഹസിച്ചു	-10.2062
▁പിന്താങ്ങുന്ന	-10.2062
▁പിൻവലിക്ക	-10.2062
▁പൂച്ചെടികൾ	-10.2062
▁പേരുകേട്ട	-10.2062
▁പൊക്കുപാലം	-10.2062
▁പ്രേരിപ്പിച്ച	-10.2062
▁പ്രൈവറ്റ്	-10.2062
▁ഫെയ്സ്	-10.2062
▁ഫ്ലക്സ്	-10.2062
▁ഫൗണ്ടേഷ	-10.2062
▁ബഹുഭൂരിപക്ഷ	-10.2062
▁ബാധ്യത	-10.2062
▁ബേസിസ്	-10.2062
▁ബോധംകെടുത്തി	-10.2062
▁മാന്ത്രികന	-10.2062
▁മാറുമറയ്ക്കാ	-10.2062
▁മാൽവെയർ	-10.2062
▁മീഡിയനാമ	-10.2062
▁മേൽക്കൂര	-10.2062
▁യൂട്യൂബിൽ	-10.2062
▁യൂറോപ്പ	-10.2062
▁യൂറോപ്യൻ	-10.2062
▁രണ്ടാംപാദ	-10.2062
▁രമയെപ്പോല	-10.2062
▁റിപ്പോർട്ടുകൾ	-10.2062
▁റിവേഴ്സ്	-10.2062
▁ലന്തക്കാരുടെ	-10.2062
▁ലൈംഗിക	-10.2062
▁വംശീയ	-10.2062
▁വസ്ത്രധാരണ	-10.2062
▁വാഗ്ദാന	-10.2062
▁വിദൂരത്തുനിന്നു	-10.2062
▁വിനോദസഞ്ചാര	-10.2062
▁വിപ്ലവകരമായ	-10.2062
▁വിമാനത്താവളത്തി	-10.2062
▁വിരോധ	-10.2062
▁വിശദാംശങ്ങൾ	-10.2062
▁വുഷാദ	-10.2062
▁വൊഡാഫോ	-10.2062
▁ഷെയർ	-10.2062
▁സഞ്ചിത	-10.2062
▁സന്ധ്യ	-10.2062
▁സമാന്തരമായി	-10.2062
▁സ്ഥാപിച്ച	-10.2062
▁സ്റ്റോപ്പി	-10.2062
▁സ്വയമേവ	-10.2062
▁സർട്ടിഫിക്കറ്റ	-10.2062
തടവുകാരി	-10.2062
വിപ്ലവത്തിന്റ	-10.2062
ാവൈദ്യനാഥന	-10.2062
ൊരിക്കലും	-10.2062
▁അഡ്മിഷന	-10.2062
▁ആൻഡ്രോയ്ഡ	-10.2062
▁ഉച്ചാരണ	-10.2062
▁ഉദാഹരണങ്ങള	-10.2062
▁ഒത്തുചേർന്ന	-10.2062
▁ഒരിരുമ്പാണി	-10.2062
▁കാലയളവി	-10.2062
▁കുസൃതിയ	-10.2062
▁ക്യാമറ	-10.2062
▁ഗോപുരത്ത	-10.2062
▁തുറുങ്കിലടക്ക	-10.2062
▁നിശബ്ദ	-10.2062
▁പേരിടാച്ചിത്ര	-10.2062
▁പ്രതിഷേധ	-10.2062
▁മറ്റൊരാള	-10.2062
▁മാതൃഭൂമി	-10.2062
▁യുവാവ	-10.2062
▁വേലിയേറ്റ	-10.2062
The	-10.2062
ക്കിത്തീർത്ത	-10.2062
പൂജ്യ	-10.2062
ശുപത്രി	-10.2062
സ്ഥൈര്യ	-10.2062
ുപറയാൻ	-10.2062
▁അഡ്രസ്	-10.2062
▁അപ്പൂപ്പനു	-10.2062
▁അവതരണ	-10.2062
▁ഉപയോഗപ്രദമ	-10.2062
▁ഊർജ്ജ	-10.2062
▁ഏറ്റുമുട്ട	-10.2062
▁ഏർപ്പാട	-10.2062
▁ഒരുകൂട്ടം	-10.2062
▁കടൽവിഭവങ്ങൾ	-10.2062
▁കിഴക്ക	-10.2062
▁കൺസൽട്ടേ	-10.2062
▁ടെർമിനേ	-10.2062
▁ദുസ്സഹ	-10.2062
▁പങ്കുവെയ്ക്ക	-10.2062
▁പിൻകുറിപ്പ്	-10.2062
▁പ്രൊവൈഡറ	-10.2062
▁പ്ലെയർ	-10.2062
▁ഭീകരവാദി	-10.2062
▁മൂർത്തിയാ	-10.2062
▁ലിംഗപരമാ	-10.2062
▁വിലയിരുത്ത	-10.2062
▁വെബ്സൈറ്റ	-10.2062
▁സബ്സ്ക്രൈബ	-10.2062
ലക്ഷ്മി	-10.2062
▁അദ്ദേഹത്തിന്റേത	-10.2062
▁കൃഷി	-10.2062
▁ചട്ടക്കൂട	-10.2062
▁ടൂളുകള	-10.2062
മൂലാഗ്ര	-10.2062
വൈവിധ്യ	-10.2062
ശില്പ	-10.2062
ൻസ്റ്റിറ്റ്യൂട്ട	-10.2062
▁അതിഥികള	-10.2062
▁അനുജത്തി	-10.2062
▁ഗണേശ	-10.2062
▁ഗൈഡു	-10.2062
▁താല്പര്യമു	-10.2062
▁നടത്തിപ്പുകാ	-10.2062
▁പോയിന്റ്സ	-10.2062
▁ബൗദ്ധിക	-10.2062
▁രമാവൈദ്യനാഥന്റെ	-10.2062
▁വൈഫൈ	-10.2062
▁സെപ്തംബറിൽ	-10.2062
വ്യതിയാന	-10.2062
െക്കുറിച്ചല്ല	-10.2062
▁അപ്പുപ്പ	-10.2062
▁ഇപ്രകാരമ	-10.2062
▁ഗാലറിയ	-10.2062
▁ദ്രോഹ	-10.2062
▁പത്തുലക്ഷ	-10.2062
▁ചവിട്ടി	-10.2062
▁തുടർന്നങ്ങോട്ട്	-10.2062
▁പ്രചരണ	-10.2062
▁ബന്ധുക്കള	-10.2062
▁വെളിപ്പെടുത്ത	-10.2062
▁അനുസരിക്ക	-10.2062
▁കൊണ്ടുനടക്കാ	-10.2062
▁തിരിച്ചറിവ	-10.2062
▁നെൽപ്പാടങ്ങ	-10.2062
ന്ധമായി	-10.2062
▁അനായാസ	-10.2062
▁ഉൾപ്പെടെയുള്ള	-10.2062
▁എന്നുപറയുന്നതു്	-10.2062
▁ക്രമേണ	-10.2062
▁പബ്ലി	-10.2062
▁പ്രൊജക്ടുകൾ	-10.2062
▁കാൻവാസ	-10.2062
▁ഘടകം	-10.2062
പരിസരം	-10.2062
▁അച്ഛമ്മയുട	-10.2062
▁നാലാമ	-10.2062
▁പടേണിക്കാർ	-10.2062
കേൾവി	-10.2062
കൽപ്പിക്കുന്ന	-10.2062
റിലേറെ	-10.2062
▁എന്താവശ്യത്തിന	-10.2062
▁കാട്ടുമുട്ടന	-10.2062
▁ഘടകങ്ങള	-10.2062
▁തടവറയ	-10.2062
▁നല്ക	-10.2062
▁മൂന്നാമത്ത	-10.2062
article	-10.2062
license	-10.2062
▁അനന്തര	-10.2062
▁ഡൊറ	-10.2062
▁സ്വർണ്ണ	-10.2062
▁പരിമിതപ്പെടുത്ത	-10.2062
▁മലയാളഭാഷ	-10.2062
▁അപേക്ഷിച്ചു	-10.2062
▁ചൊല്ല	-10.2062
▁പ്രമുഖമായ	-10.2062
▁സംവരണ	-10.2062
▁അനുവാദം	-10.2062
▁ജയിലില	-10.2062
▁തികഞ്ഞ	-10.2062
▁പ്രചാര	-10.2062
▁ഹൈറ	-10.2062
▁ഉൾക്കൊള്ളാന	-10.2062
▁കുറ്റപ്പെടുത്ത	-10.2062
▁ഗുഹാ	-10.2062
los	-10.2062
റിയാമെങ്കിൽ	-10.2062
▁ആക്രമിക്ക	-10.2062
▁ഇടിവു	-10.2062
▁മെനു	-10.2062
▁മുൻകാല	-10.2062
▁കോൺസണ്ട്രേഷൻ	-10.2062
ദീപ്ത	-10.2062
▁കമ്പോള	-10.2062
▁സ്ത്രീപക്ഷ	-10.2062
ഘട്ടത്തിൽ	-10.2062
pan	-10.2062
വയ്യാതെയാ	-10.2062
▁യാമിനിയമ്മ	-10.2062
▁അദ്ധ്യായ	-10.2062
▁നിർമിച്ച	-10.2062
തയാർന്ന	-10.2062
▁കാൺമാ	-10.2062
▁അനുവാദമ	-10.2062
▁ഇങ്ങോട്ടു	-10.2062
▁വിശദമാ	-10.2062
▁വഴങ്ങ	-10.2062
▁വിളമ്പ	-10.2062
▁നദീ	-10.2062
▁കലാകാരി	-10.2062
▁കാലക്രമ	-10.2062
▁വിശപ്പ	-10.2062
ാണത്രെ	-10.2062
▁ബ്രാൻഡ	-10.2062
▁സ്പീച്ച	-10.2062
▁എടുത്തുകളയ	-10.2062
▁അടുപ്പ	-10.2062
▁കപ്പിയാരും	-10.2062
▁കാത്തുനിന്ന	-10.2062
▁ഞാനെന്റെ	-10.2062
▁മണിയടി	-10.2062
▁കിടക്കുന്ന	-10.2062
ഭരിത	-10.2062
▁ബ്ലോക്	-10.2062
▁മിണ്ടാതിരി	-10.2062
▁കൊച്ചിയി	-10.2062
▁യൂണിയൻ	-10.2062
▁വരുത്താനുള്ള	-10.2062
പടേണി	-10.2063
▁വിജയശതമാന	-10.2063
പ്രയത്ന	-10.2063
▁വൈദ്യുതിയെ	-10.2063
കോവില	-10.2063
▁പിന്നാക്ക	-10.2063
▁ബാധ	-10.2063
▁യുഗ	-10.2063
▁സോഷ്യൽ	-10.2063
▁ഡിസ്ക്ക	-10.2063
▁പ്രതികരണ	-10.2063
▁വളരെക്കൂടുത	-10.2063
▁കെണിയ	-10.2063
ങ്ങോളമ	-10.2063
▁എന്തെല്ലാമ	-10.2063
▁പറ്റാത്ത	-10.2063
കാതിരിക്ക	-10.2063
▁ഈയിടെ	-10.2063
▁ആകാശ	-10.2063
▁ബലാത്	-10.2063
്രാമും	-10.2063
▁ഗ്രഹിപ്പി	-10.2063
▁ശിൽപ്പ	-10.2063
▁ശ്രീ	-10.2063
സെപ്റ്റ	-10.2063
▁കോപ്പി	-10.2063
▁ടവറു	-10.2063
▁ശ്രദ്ധേയ	-10.2063
▁be	-10.2063
▁ആവട്ടെ	-10.2063
▁ഗ്നുവാണു്	-10.2063
▁വഴക്ക	-10.2063
ൈസർ	-10.2063
▁ടൈം	-10.2063
ഷർട്ട	-10.2063
▁ജനിച്ചുവ	-10.2063
▁ആറുമാസ	-10.2063
▁വിളിയ്ക്കു	-10.2064
▁വുഷണ്ണനായി	-10.2064
▁ഹാർബർ	-10.2064
▁മുദ്രകുത്ത	-10.2064
▁പാടില്ലെന്ന	-10.2064
തേയില്ല	-10.2064
▁കാലാവസ്ഥയ	-10.2064
ിലായിപ്പോയി	-10.2064
▁ന്യായീകരണ	-10.2064
▁അമ്പല	-10.2064
▁വിവരശേഖര	-10.2064
▁സന്ദർശിക്കുന്ന	-10.2064
▁ഉന്നത	-10.2064
ചര്യ	-10.2064
▁അദ്ഭുതപ്പെടുത്ത	-10.2064
▁ഇന്നാട്ട	-10.2064
▁സമ്പത്ത	-10.2064
ാശേഷി	-10.2064
▁വൃത്തിയ	-10.2064
▁സംസാരിയ്ക്ക	-10.2064
▁വ്യസന	-10.2064
▁മാവിന്റെ	-10.2064
ഞ്ഞുനിൽക്കുന്ന	-10.2064
▁തറച്ചിര	-10.2064
▁ഇണക്ക	-10.2065
▁താമസിച്ചിരുന്ന	-10.2065
▁ഉബുദിലേയ്ക്ക	-10.2065
▁പ്രസിദ്ധീകരണ	-10.2065
▁ചുമര	-10.2065
▁വായന	-10.2065
▁അത്ഭുതകർമ്മങ്ങൾ	-10.2065
ndia	-10.2065
ഫാവി	-10.2065
OS	-10.2065
കാന്തിക	-10.2065
ർമോവ	-10.2065
▁പ്രതിരോധമുണ്ടു്	-10.2065
▁അഭിനന്ദിച്ചു	-10.2065
▁കാതൽ	-10.2065
സ്പീ	-10.2065
▁യാദൃശ്ചികതയല്ല	-10.2065
▁നിയമവിരുദ്ധമാ	-10.2066
▁അടുക്കല	-10.2066
▁1984	-10.2066
▁കൈവിലങ്ങുകള	-10.2066
ിച്ചുപോന്ന	-10.2066
▁ഇത്തവണ	-10.2066
െല്ലാമാണ	-10.2067
▁ഭരണകൂടത്തിനു്	-10.2067
▁സമരം	-10.2067
▁ദില്ലിയി	-10.2067
ർത്ഥമാക്കുന്ന	-10.2067
▁വികാരിയ	-10.2068
▁അനുഗ്രഹ	-10.2068
▁മുന്നിലെത്ത	-10.2068
▁അവിടുന്ന	-10.2068
▁വാഴ	-10.2068
▁ഭക്ഷിക്ക	-10.2068
ുകയായിരിക്കും	-10.2068
alit	-10.2068
▁പ്രസ്ഥാനത്തിനു്	-10.2068
▁വിസ്മയിച്ച	-10.2069
▁കോരി	-10.2069
▁കാതറി	-10.2069
തത്വത്തിൽ	-10.2069
▁തുടക്കമ	-10.2069
▁കണ്ടുപിടിച്ച	-10.2069
▁വ്യാപിച്ച	-10.2069
ക്കൊല്ലത്തെ	-10.2069
▁വിസ്ത	-10.2069
▁യുഎസ	-10.2069
▁നോക്കിക്കാണാ	-10.207
▁ബോധ്യപ്പെടുത്ത	-10.207
ായിരിക്കാം	-10.207
▁കപ്പിയാ	-10.207
▁പലയിടങ്ങളി	-10.207
▁193	-10.2071
കർച്ച	-10.2071
▁സീറ്റ	-10.2071
ati	-10.2071
▁തീരുമാനമെടു	-10.2072
കിടന്നു	-10.2072
ദിവസത്ത	-10.2072
▁മുണ്ടും	-10.2072
വുമില്ലാതെ	-10.2072
▁പാക	-10.2072
▁സേവനദാതാക്കളു	-10.2072
▁സ്വന്തമാക്കാ	-10.2072
പ്പാർട്ട	-10.2073
▁ആരംഭിച്ച	-10.2073
▁ടെസ്സയോട	-10.2073
▁സെയ്	-10.2073
▁ബ്രാ	-10.2074
▁ശേഷമാണ	-10.2074
▁ഹാർ	-10.2074
▁പള്ളിയിലെ	-10.2074
▁വിളക്കു	-10.2075
▁ചൂത	-10.2075
▁ആശയങ്ങളെ	-10.2075
▁കാത്തിരി	-10.2075
▁ലോക്ക	-10.2075
▁വിഭവങ്ങള	-10.2075
▁പാക്ക	-10.2075
▁ഇന്നലെ	-10.2076
▁കടക്കുന്നത	-10.2076
▁ആഗ്രഹിക്കുന്നു	-10.2077
▁മാതാപിതാക്കള	-10.2077
ാധികാര	-10.2077
പോലൊരു	-10.2077
▁ഭാരം	-10.2078
▁പറയാനുള്ളത	-10.2078
▁നർത്തകികളിൽ	-10.2078
▁സംഭവിക്കുന്നതു്	-10.2078
▁നൃത്തസംഗീത	-10.2079
▁ഉപയോക്താക്കളോട്	-10.2079
▁അറിയിക്കുന്നത്	-10.2079
▁22	-10.2079
▁കേരളീയ	-10.2079
▁കണ്ടുകഴിഞ്ഞ	-10.208
ies	-10.2081
▁സിഡി	-10.2081
▁വിശേഷിച്ചു	-10.2081
▁പഴമയ	-10.2082
▁പറയട്ടെ	-10.2082
▁ഡോക്യുമെന്റേഷ	-10.2082
▁സെൻസർഷിപ്പ	-10.2083
▁വിവരങ്ങളും	-10.2084
▁ബാധിച്ച	-10.2084
Ma	-10.2084
ുണ്ടാവാം	-10.2084
▁മധുരിക്കുന്ന	-10.2084
▁പഠിക്കാനും	-10.2084
▁പൊടി	-10.2084
▁കണ്ണുകള	-10.2084
പിരിയുന്ന	-10.2085
▁പുസ്തകങ്ങളുടെ	-10.2085
വേവലാതിപ്പെടുന്ന	-10.2085
▁ജീവിതരീതി	-10.2085
സിംഹ	-10.2085
▁കോളനി	-10.2086
▁പരത്തു	-10.2086
▁കുറ്റമ	-10.2086
ll	-10.2087
മികവ	-10.2088
▁പുസ്തകങ്ങളും	-10.2088
▁നിശ്ചയിക്കുന്നത	-10.2089
പ്രയോഗത്തിലെത്തി	-10.209
കരിച്ചുകൊണ്ട	-10.209
ുണ്ടാവുക	-10.209
▁ഇഷ്ടപ്പെട്ട	-10.209
ുവെക്ക	-10.2091
▁പരിഷത്ത	-10.2091
▁പകർപ്പുകള	-10.2092
▁ചിരി	-10.2092
▁എന്നതോ	-10.2092
▁പഠിപ്പിച്ച	-10.2094
▁നാടിനെ	-10.2096
▁കളഞ്ഞ	-10.2096
▁എന്തെല്ലാം	-10.2097
വുമില്ലാത്ത	-10.2098
കുൻകുവില	-10.21
ക്കാരനുമായ	-10.2103
▁സൃഷ്ടിച്ചിര	-10.2104
▁വ്യാജ	-10.2106
▁ശിക്ഷ	-10.2108
▁കമ്പ്യൂട്ടറിനെ	-10.2108
▁ഹോട്ടലി	-10.2111
▁അതിനാല	-10.2112
▁സുഹൃത്തിന	-10.2115
▁പ്രദർശിപ്പിച്ച	-10.2118
▁കുരു	-10.2119
▁തയ്യാറാക്ക	-10.2126
ശ്മ	-10.2128
▁ഗ്ല	-10.2129
കളയുക	-10.213
nternet	-10.2133
▁വഴികളില	-10.2133
▁സാഹസിക	-10.2141
സമ്പന്നമാ	-10.2141
▁നേവ	-10.2141
▁സ്ഥലത്തുനിന്നു	-10.2143
▁ഫോർമാറ്റുകള	-10.2158
കുറിപ്പ	-10.2159
റിയിപ്പ	-10.2168
ഡ്രൈവർമാർ	-10.2172
▁ചെയ്യേണ്ടിവന്ന	-10.2178
▁ദിവസങ്ങളില	-10.2186
▁ഇരുന്നുകൊള്ള	-10.2192
താവിന	-10.2207
▁സ്കൂളു	-10.2213
▁ചെയ്യാമെന്ന	-10.2213
▁ആവർത്തിച്ച	-10.2213
െങ്ങും	-10.2217
▁വെബ്ബി	-10.2221
▁പ്രത്യക്ഷപ്പെട	-10.2227
▁ബുദ്ധി	-10.2241
▁രാജ്യങ്ങളി	-10.2249
ിവരിക	-10.2255
ാകണം	-10.2263
▁അവിടെനിന്ന	-10.2271
▁ഏർപ്പെട	-10.2276
ക്കൂട്ടത്ത	-10.2282
▁11	-10.2287
▁മലയ	-10.2292
▁അഭിനയിക്ക	-10.2308
▁മുന്നോട്ടുപോയ	-10.2323
മാത്രമാണെന്ന	-10.2328
വിതരണംചെയ്യുന്നു	-10.2343
െന്താണെന്ന	-10.2344
▁2.3	-10.2346
▁തറയ	-10.2349
▁സ്കോ	-10.2356
വശ്യം	-10.2375
സാക്ഷി	-10.2383
▁വള്ളത്തി	-10.2395
▁ക്യാമ്പിലേയ്ക്ക	-10.2404
▁കടമയാണ	-10.2406
ക്കൊടുക്കുന്ന	-10.2406
ിൽനിന്നോ	-10.2413
രൂപീകരണം	-10.2431
ുന്തിരിങ്ങാക്കുല	-10.2449
▁ഉബുണ്ടുവിന	-10.2453
▁സ്ഥാപിക്കാനാവ	-10.2456
▁കാവൽക്കാരെയ	-10.2462
ിംഗ്	-10.2464
ുന്നവരാണ്	-10.2476
▁പ്രവേശനത്തിന	-10.2478
പോലുള്ള	-10.2479
▁റബ	-10.249
വാദിക്കുന്ന	-10.2495
▁വന്നുചേർന്ന	-10.2498
ാന്ത്യ	-10.2574
ഭാവത്തില	-10.261
പ്രതിഭ	-10.2619
ിടെയുണ്ടായിരുന്ന	-10.262
▁വഴിമാറ	-10.2644
▁പശുവിന	-10.2671
ുകാരനായ	-10.2686
▁ഫോണുകള	-10.2742
▁നേട്ടമ	-10.2747
▁തരുന്നത	-10.2811
▁തടസ്സമില്ല	-10.2842
ിൻഡിൽ	-10.2873
▁അച്ചട	-10.294
▁നൂറ	-10.2948
▁മറ്റെല്ലാ	-10.2999
▁തീർച്ചയാ	-10.3017
▁ഉയരത്തില	-10.3078
ഭാഗത്തുനിന്നു	-10.3082
▁പൗലൂസ	-10.3099
ിർമ്മിതി	-10.3141
▁നിർബന്ധമില്ല	-10.3196
▁പങ്കെടുക്ക	-10.3207
രംഭിക്കുന്നത്	-10.3224
ത്തന്നെയാണ	-10.3232
▁തന്റേത	-10.3242
ടയ്ക്കുന്ന	-10.3268
▁ഗൂഗിള	-10.3289
കാഴ്ചകൾ	-10.3307
സ്ഥാപനത്ത	-10.3337
▁കമ്മിറ്റികള	-10.3352
▁മതിയാ	-10.336
്യമുള്ള	-10.3374
റങ്ങാനും	-10.3381
▁എത്തിക്കുക	-10.3384
▁ഒന്നാമത	-10.3456
ിരിക്കയാണു്	-10.3489
രോന്നിന്റെ	-10.3544
േതുമില്ല	-10.3572
▁അനുവദിക്കുന്നതു	-10.3725
▁അടക്ക	-10.3734
വേർതിരിവ	-10.3756
▁വാദിക്കാ	-10.3758
യുറീക്കയുടെ	-10.3823
ദൈവങ്ങള	-10.3907
▁പഠനത്തിന	-10.3941
ചെക്ക	-10.3972
▁അതൊന്നു	-10.4055
കൊണ്ടാണെന്ന	-10.4077
▁വരുന്നതായ	-10.4155
ശീകര	-10.4174
മില്ലാത്തതുകൊണ്ട	-10.4335
മൊക്കെയായി	-10.4416
സ്ഥലത്തുനിന്ന	-10.4458
പ്രവർത്തനങ്ങൾ	-10.4481
▁ദുഷ്ടന്മാ	-10.4639
പിരിഞ്ഞ	-10.4672
▁രൂപീകര	-10.4734
▁ഉബുദില	-10.4934
ക്കാവശ്യമുള്ള	-10.5024
ent	-10.5037
▁ഇനിയെന്	-10.5145
▁തരാമ	-10.517
▁വേർതിരി	-10.5175
▁മലയാളത്തിന	-10.5214
▁ഉറങ്ങ	-10.5219
▁കമ്മിറ്റി	-10.5253
▁കമ്പ്യൂട്ടിങ്	-10.5255
തിലൊരു	-10.5269
rie	-10.5277
ൊണ്ടാണ്	-10.5308
ായിരിക്കണമെ	-10.5316
വീട്ടിലെത്തുമ്പോ	-10.5322
▁മനസ്സിലാക	-10.5368
ിക്കണമെന്നും	-10.5403
▁അടയ്ക്കു	-10.5447
ീകരിച്ച	-10.5463
▁സ്വദേശത്ത	-10.5484
ിരുന്നുവെങ്കി	-10.5503
▁സംസാര	-10.5512
ത്തുനിന്നും	-10.5532
ിൽനിന്നാണു്	-10.5582
▁കടലാസു	-10.561
▁നാടാണ	-10.5672
ുമുണ്ടാക	-10.5745
▁യൂണിവേഴ്സിറ്റി	-10.5782
ാനിടയ	-10.5815
സിദ്ധ	-10.5832
നിയന്ത്രിത	-10.5864
നിലയിൽനിന്ന	-10.5868
▁ഉപയോഗിക്കേണ്ട	-10.5875
ിനൊപ്പ	-10.5915
ക്കാതിരിക്കു	-10.5944
▁നിൽക്കുന്നുണ്ട	-10.6081
▁പ്രകടമാ	-10.6135
മൊക്കെയുണ്ട	-10.6159
▁വിശാല	-10.6162
മൂന്നു്	-10.6235
▁കണക്കുകൂട്ട	-10.631
▁ക്രൂര	-10.6326
വൽക്കരണ	-10.6527
▁രേഖകള	-10.6591
്ടുപോക	-10.6594
▁വിതരണംചെയ്യ	-10.6619
▁നർത്ത	-10.6642
കളുണ്ടാക്ക	-10.6649
▁വൈകി	-10.667
▁വിട്ടയയ്ക്ക	-10.6684
ക്കരുത്	-10.6692
തിനിടയ	-10.6696
െതിരായ	-10.6698
▁കോഴിക്കോട	-10.6707
തിയുമായ	-10.6725
സൗകര്യ	-10.6731
ബുദ്ധിയ	-10.6744
യാവർത്തി	-10.6753
▁ആരംഭ	-10.6784
▁ബാലിനീസ	-10.6795
ശതമാന	-10.6797
അർദ്ധ	-10.6799
പൊതുവിദ്യാഭ്യാസ	-10.6799
നിർമ്മാണ	-10.6802
വീഴ	-10.6802
ശൃംഖലയ	-10.6803
ലാഭം	-10.6803
വിചാരം	-10.6804
gnu	-10.6806
വിതരണ	-10.6807
പറ്റിയ	-10.6808
സൗന്ദര്യ	-10.6811
നിനക്ക	-10.6811
പ്രയോഗ	-10.6815
ഫോണ	-10.6815
പോറ്റി	-10.6815
നടത്തുന്ന	-10.6816
അവൾ	-10.6816
സർക്കാർ	-10.6817
ആദ്യ	-10.6818
സ്ത്രീ	-10.6818
കാണുന്ന	-10.6819
കൂടുതൽ	-10.6819
▁ആവർത്തി	-10.6824
ഷ്ടം	-10.6826
▁നേടാനു	-10.6839
▁അദ്ദേഹത്ത	-10.6842
സംസ്കാരത്തി	-10.6845
കാരനാണ	-10.6861
▁പരിശീലന	-10.687
വേണമെങ്കി	-10.6874
പറയാം	-10.6876
ാതിരിക്കുന്നത	-10.6878
നൂറു	-10.6878
▁സ്പെക്ട്ര	-10.6881
േണ്ടിവന്നു	-10.6884
ാത്തതുകൊണ്ടാ	-10.6901
ശ്വസിച്ചു	-10.6902
രക്ഷിതാവ	-10.6903
▁ഫോർമാറ്റ	-10.6907
ത്തിന്റേയു	-10.6939
net	-10.6946
ിത്തുടങ്ങി	-10.6951
ലോകത്ത	-10.6954
ിച്ചതിന	-10.697
കാർക്ക്	-10.6972
▁കറുത്ത	-10.6976
▁എഴുന്നേറ്റ	-10.6976
▁ഹോട്ട	-10.6983
▁കയറ്റിനിർത്ത	-10.6984
▁ആൾക്കാര	-10.6997
▁വസ്തു	-10.7002
ന്ത്ര്യ	-10.7005
ാധിപത്യത്ത	-10.7008
▁സ്പെ	-10.702
▁പരിഗണ	-10.7021
ാക്കുന്നതും	-10.7022
ഷ്യൽ	-10.7023
▁സംബന്ധ	-10.7023
▁ഓൺലൈ	-10.7023
▁വേവലാതി	-10.7024
മാരംഭിക്കു	-10.7026
▁തെളി	-10.7026
▁ഡിജിറ്റ	-10.7027
ശിക്ഷണ	-10.7028
കയില്ലെന്ന	-10.7033
▁സൂക്ഷി	-10.7035
ുകിടക്കുന്ന	-10.7035
▁ദീർഘ	-10.7036
▁മാതാപിതാക്ക	-10.7038
പ്രവേശ	-10.7039
ഉപേക്ഷിക്ക	-10.7042
തിരുവനന്തപുര	-10.7044
▁സേവനദാതാ	-10.7045
ali	-10.7047
മനസ്സി	-10.7048
ൾക്കൊണ്ട	-10.705
ാര്യമായ	-10.7052
▁ഇറക്കി	-10.7053
ന്ത്യൻ	-10.7054
▁കൈമാറ	-10.7055
▁കൈവിലങ്ങ	-10.7055
▁പെരുമാറ്റ	-10.7056
ity	-10.7058
▁മസ്സാജ	-10.706
പ്രവർത്തനങ്ങള	-10.706
▁മന്ത്ര	-10.7061
▁പൂത്തുല	-10.7061
വിദഗ്ദ്ധ	-10.7061
ervice	-10.7061
▁tra	-10.7061
കൊല്ലത്തെ	-10.7061
-114	-10.7062
101	-10.7062
rou	-10.7062
ഃ	-10.7062
തമിഴ	-10.7062
കൊണ്ടുപോകാനാ	-10.7062
▁എക്സ്പ	-10.7062
PSTN	-10.7062
തിരുവതാ	-10.7062
യെത്തേടിയ	-10.7062
ശുശ്രൂഷ	-10.7062
ാനുഷ്ഠാന	-10.7062
ർതൃത്വ	-10.7062
‐	-10.7062
▁അപ്ഗ്രേഡ	-10.7062
▁അഭ്യർത്ഥ	-10.7062
▁അവജ്ഞയ	-10.7062
▁ആൺകോയ്മ	-10.7062
▁എന്തുചെയ്യ	-10.7062
▁ഏകോപിപ്പിക്ക	-10.7062
▁കംബോജിയപ്പൂ	-10.7062
▁കണക്കെടുക്കു	-10.7062
▁കണ്ണിചേർ	-10.7062
▁കുടിയേറ	-10.7062
▁ഗുണനിലവാര	-10.7062
▁തെരുവുകച്ചവട	-10.7062
▁നയരൂപീകരണ	-10.7062
▁പത്രാധിപ	-10.7062
▁പരാമർശിക്ക	-10.7062
▁പ്രതിസന്ധിയ	-10.7062
▁പ്രോൽസാഹ	-10.7062
▁ഭീമാകാരമാ	-10.7062
▁ഭൗതിക	-10.7062
▁യാഥാ	-10.7062
▁ലാൻഡ്മാർക്ക	-10.7062
▁വാശിപിടിക്ക	-10.7062
▁ശ്രാദ്ധ	-10.7062
▁സ്വാതിതിരുന	-10.7062
▁ഹ്രസ്വ	-10.7062
നിശ്ചിത	-10.7062
പാരവശ്യത്ത	-10.7062
പൂജാപുഷ്പ	-10.7062
പൊതിഞ്ഞെടുക്ക	-10.7062
ഭയങ്കരമൂർത്തി	-10.7062
വിചാരിച്ചിരുന്ന	-10.7062
സമൃദ്ധിയ	-10.7062
ർദ്ധന	-10.7062
▁അധ്വാനത്തിന	-10.7062
▁അബദ്ധ	-10.7062
▁അരുൾമൊഴിയ	-10.7062
▁ആന്തരിക	-10.7062
▁ആവിഷ്കാര	-10.7062
▁ഉച്ചാരണപ്പിശകു	-10.7062
▁ഉല്പാദക	-10.7062
▁ഏറ്റുവാങ്ങി	-10.7062
▁കാൽനടയാത്ര	-10.7062
▁കൊലപാതകത്തിനു	-10.7062
▁ചുരിദാറ	-10.7062
▁ട്രെക്കിങ്ങ	-10.7062
▁തട്ടിക്കുടഞ്ഞ	-10.7062
▁തരംകിട്ടിയ	-10.7062
▁തെറ്റിദ്ധാരണ	-10.7062
▁തേങ്ങാപ്പ	-10.7062
▁ദിശയില	-10.7062
▁ദീപ്തവലയ	-10.7062
▁ധരിയ്ക്ക	-10.7062
▁നവീനാനുഭ	-10.7062
▁പാർലറുകള	-10.7062
▁പിന്മാറ	-10.7062
▁പുണ്യ	-10.7062
▁പെർഫോമൻസ	-10.7062
▁പ്രകാശിപ്പി	-10.7062
▁പ്രാദേശിക	-10.7062
▁ബാല്യകൗ	-10.7062
▁മനുഷ്യഭോജിക	-10.7062
▁മാംസവിഭവങ്ങള	-10.7062
▁മൂത്രപ്പുരയ	-10.7062
▁യാഥാർഥ്യ	-10.7062
▁രജിസ്റ്റ	-10.7062
▁രാഹുൽഗാന്ധി	-10.7062
▁റദ്ദാക്ക	-10.7062
▁വസ്ത്രമുടു	-10.7062
▁വാത്സല്യ	-10.7062
▁വെബ്പേജുകളി	-10.7062
▁വേലികെട്ട	-10.7062
▁സംഭാവനചെയ്യ	-10.7062
▁സുരക്ഷാ	-10.7062
▁സൈക്കിളി	-10.7062
▁സ്വകാര്യസ്വത്ത	-10.7062
&	-10.7062
+	-10.7062
Free	-10.7062
REC	-10.7062
_	-10.7062
ange	-10.7062
line	-10.7062
stro	-10.7062
tel	-10.7062
|	-10.7062
അഞ്ജ	-10.7062
ആവശ്യമനുസരിച്ചു്	-10.7062
ആർഎം	-10.7062
എയിഡഡ്	-10.7062
ഒളിഞ്ഞുനോക്കുന്ന	-10.7062
കടത്തിവിട	-10.7062
ക്കാഴ്ച്ച	-10.7062
ക്കീട്ടുണ്ടല്ലോ	-10.7062
ചിതമാകുന്ന	-10.7062
ച്ചെലവു	-10.7062
തൃശ്ശൂർ	-10.7062
ത്തിഎഴുന്നൂറോളം	-10.7062
ഥയെഴുതി	-10.7062
ദ്ധ്വാന	-10.7062
ധീശത്വ	-10.7062
നാരായണഗുരു	-10.7062
നിർമ്മാതാവിനു്	-10.7062
നെൽക്കൃഷി	-10.7062
ന്തേവാസി	-10.7062
ന്റേഷന	-10.7062
പചാരിക	-10.7062
പനയന്നാർക	-10.7062
പരവശരായ	-10.7062
പരിസരങ്ങളില	-10.7062
പറച്ചിലുകള	-10.7062
ഫോറസ്റ്റ്	-10.7062
മണ്ഡലത്ത	-10.7062
മദ്യപാനിയ	-10.7062
മായിരുന്നിരിക്കണ	-10.7062
മുകളിലാണ്	-10.7062
മർഹിക്കുന്നു	-10.7062
രക്ഷിച്ചുകൊള്ളാം	-10.7062
രാത്രിവരെ	-10.7062
വ്യാപാരങ്ങള	-10.7062
ഹോദര	-10.7062
ാകൃതിയിലോ	-10.7062
ാക്കിക്കൊടുക്കുക	-10.7062
ാവിഷ്കരണമാണ്	-10.7062
ിനേക്കാളുമോ	-10.7062
ിപ്പൊക്കിയ	-10.7062
ുന്നതിനനുസരിച്ച	-10.7062
െല്ലായിടത്തും	-10.7062
േണ്ടതെങ്ങിനെ	-10.7062
േണ്ടിവരുമെന്ന	-10.7062
ൈയെത്തിപ്പിടിക്ക	-10.7062
്ഷേത്രസമുച്ചയങ്ങ	-10.7062
ർഭാഗ്യ	-10.7062
ർവ്വലൗകികവും	-10.7062
▁72%	-10.7062
▁AIEE	-10.7062
▁ARPU	-10.7062
▁Figures	-10.7062
▁Uni	-10.7062
▁goods	-10.7062
▁perceive	-10.7062
▁user	-10.7062
▁അടർത്തി	-10.7062
▁അഡ്മിഷൻ	-10.7062
▁അതിമനോഹരമായ	-10.7062
▁അത്താഴ	-10.7062
▁അനലൈസറ	-10.7062
▁അനസ്ത്യേഷ്യ	-10.7062
▁അപരാധമാണ	-10.7062
▁അയ്യായിര	-10.7062
▁അലിഖിതനിയമ	-10.7062
▁ആകർഷകമായ	-10.7062
▁ആഖ്യാന	-10.7062
▁ആജ്ഞ	-10.7062
▁ആത്മബന്ധ	-10.7062
▁ആത്മാഭിമാന	-10.7062
▁ആഴ്ചയ	-10.7062
▁ആവലാതി	-10.7062
▁ആശങ്കപ്പെടേണ്ട	-10.7062
▁ആസനസ്ഥനായിരുന്ന	-10.7062
▁ആർത്തലയ്ക്കുന്ന	-10.7062
▁ഇടപെടുന്ന	-10.7062
▁ഇന്റനെറ്റ്	-10.7062
▁ഇലപൊഴി	-10.7062
▁ഇഷ്ടമനുസരിച്ചു	-10.7062
▁ഉച്ചരിക്കുക	-10.7062
▁ഉത്പാദന	-10.7062
▁ഉദ്വേഗ	-10.7062
▁ഉപഭോക്താവു	-10.7062
▁ഉപയോഗാനുഭവ	-10.7062
▁ഉപരിപ്ലവ	-10.7062
▁ഉരുത്തിരിഞ്ഞു	-10.7062
▁എട്ടരയ്ക്ക്	-10.7062
▁എന്നവർക്കറിയ	-10.7062
▁എബ്രഹാം	-10.7062
▁എഴുപതു	-10.7062
▁ഏകാകിയായി	-10.7062
▁ഏകോപനം	-10.7062
▁ഐതീഹ്യ	-10.7062
▁ഒത്തുകളി	-10.7062
▁ഒൻപത	-10.7062
▁ഓപ്പറേറ്റർമാ	-10.7062
▁കച്ചവടത്തെരുവ	-10.7062
▁കണ്ടീഷന	-10.7062
▁കണ്മുന്നിൽ	-10.7062
▁കത്തന്നാർ	-10.7062
▁കരിങ്കല്ല	-10.7062
▁കരുതപ്പെടുന്ന	-10.7062
▁കലാക്ഷേത്ര	-10.7062
▁കലാമണ്ഡലം	-10.7062
▁കലാവിഷ്കാര	-10.7062
▁കാപട്യ	-10.7062
▁കാൽനടക്കാ	-10.7062
▁കുറച്ചുപേർ	-10.7062
▁കൃത്രിമ	-10.7062
▁കേന്ദ്രീകൃതമായ	-10.7062
▁കൈക്കലാക്കി	-10.7062
▁കൊച്ചിത്തമ്പുരാ	-10.7062
▁കൊച്ചുജോഷ്വാ	-10.7062
▁കൊണ്ടുപോകണോ	-10.7062
▁കോംപൗണ്ട	-10.7062
▁കോഴ്സ്	-10.7062
▁കോർപറ	-10.7062
▁ക്രിസ്ത്യാനി	-10.7062
▁ക്രിസ്മസ	-10.7062
▁ക്ഷീണിച്ച	-10.7062
▁കൗതുക	-10.7062
▁ഗാംഭീര്യ	-10.7062
▁ഗായകസംഘം	-10.7062
▁ഗാർഹികജോലിയുടെ	-10.7062
▁ഗൃഹം	-10.7062
▁ഗൊരെങ്ങ്	-10.7062
▁ഗോഷ്ടികൾ	-10.7062
▁ചടങ്ങുകൾക്ക	-10.7062
▁ചട്ടംകെട്ടി	-10.7062
▁ചെമ്പരത്തി	-10.7062
▁ചേതോഹ	-10.7062
▁ജനസംഖ്യ	-10.7062
▁ജയമോഹനിലൂടെ	-10.7062
▁ടവ്വലുക	-10.7062
▁ടെലക്കോം	-10.7062
▁ടൈപ്പോഗ്രഫി	-10.7062
▁തടിപ്പാല	-10.7062
▁തന്റേടവു	-10.7062
▁തലസ്ഥാനനഗര	-10.7062
▁താൽക്കാലികമായ	-10.7062
▁താൽപ്പര്യ	-10.7062
▁തീർച്ചതന്നെ	-10.7062
▁തെരഞ്ഞെടുത്തി	-10.7062
▁ദസ്തയേവ്സ്കി	-10.7062
▁ദിക്കിലെത്തി	-10.7062
▁ദിയാസിന	-10.7062
▁ദുഷിയ്ക്ക	-10.7062
▁ദുഷ്ടസാധ്യത	-10.7062
▁ദൂരമുണ്ടെന്ന്	-10.7062
▁ദ്വാരപാലക	-10.7062
▁ദൗത്യത്തി	-10.7062
▁ദർശിക്കാ	-10.7062
▁ദർശിച്ച	-10.7062
▁നടപ്പാതയ	-10.7062
▁നടുവിലൂടെയ	-10.7062
▁നാണയവിനിമയ	-10.7062
▁നാമനുവദിച്ച	-10.7062
▁നിയമസഭാ	-10.7062
▁നിലവാരത്ത	-10.7062
▁നിർവചന	-10.7062
▁നൂറിനടുത്ത	-10.7062
▁നൂറുകണക്കിന	-10.7062
▁നൃത്തസംവിധാനവ	-10.7062
▁നേതൃത്വ	-10.7062
▁നൈപുണ്യ	-10.7062
▁ന്യൂനപക്ഷത്ത	-10.7062
▁പകർച്ചവ്യാധികള	-10.7062
▁പതിനൊന്ന	-10.7062
▁പത്രപ്രവർത്തക	-10.7062
▁പരിണമിച്ച	-10.7062
▁പാപ്പൂട്ടി	-10.7062
▁പാശ്ചാത്യസ	-10.7062
▁പാർശ്വവ	-10.7062
▁പിറന്നാൾ	-10.7062
▁പുനരാവർത്തന	-10.7062
▁പുനർനിർമ	-10.7062
▁പുഴുക്ക	-10.7062
▁പൂർണമായി	-10.7062
▁പൂർണമായും	-10.7062
▁പെൺകുഞ്ഞുങ്ങ	-10.7062
▁പൊതുഗതാഗത	-10.7062
▁പ്രവിശ്യയാ	-10.7062
▁പ്രാദേശികവത്കര	-10.7062
▁പ്രാരംഭ	-10.7062
▁പ്രോസസ	-10.7062
▁ഫെയ്സ്ബുക്ക	-10.7062
▁ഫോൺകമ്പനിക	-10.7062
▁ബസ്സ്റ്റാൻഡ	-10.7062
▁ബഹുമുഖവു	-10.7062
▁ഭക്ഷ്യവസ്തു	-10.7062
▁മടികാണി	-10.7062
▁മണിചേഞ്ചേഴ്സിനെ	-10.7062
▁മദിരാശി	-10.7062
▁മരിക്കണോ	-10.7062
▁മറ്റനേകം	-10.7062
▁മഹേന്ദ്രജാലം	-10.7062
▁മഹർഷിമാർ	-10.7062
▁മാംസവിഭവങ്ങൾ	-10.7062
▁മാഞ്ഞുപോ	-10.7062
▁മാധുര്യ	-10.7062
▁മാനദണ്ഡ	-10.7062
▁മാനേജ്	-10.7062
▁മുക്തകണ്ഠ	-10.7062
▁മുതലാളിത്ത	-10.7062
▁മുന്നിട്ടിറങ്ങ	-10.7062
▁മുഴുനീളം	-10.7062
▁മൂലധന	-10.7062
▁മെനഞ്ഞെടുത്ത	-10.7062
▁മെസേജിങ്ങിനു	-10.7062
▁മേരുഗോപുര	-10.7062
▁മോശമാകുന്നതോ	-10.7062
▁യഥേഷ്ടം	-10.7062
▁യാദൃച്ഛിക	-10.7062
▁രംഗരചന	-10.7062
▁രണ്ടുപേർക്കും	-10.7062
▁രോഗലക്ഷണങ്ങ	-10.7062
▁ലാറ്റിൻ	-10.7062
▁ലോകോത്തര	-10.7062
▁വളർത്തിയെടുക്ക	-10.7062
▁വാണിജ്യ	-10.7062
▁വാർപ്പുമാതൃകകള	-10.7062
▁വാർപ്പുമാതൃകകൾ	-10.7062
▁വിളംബ	-10.7062
▁വെല്ലുവിളി	-10.7062
▁വെള്ളപ്പൊക്ക	-10.7062
▁വേദനിയ്ക്കുന്ന	-10.7062
▁വേറൊന്നുമല്ല	-10.7062
▁വൈകിത്തുടങ്ങിയ	-10.7062
▁വ്യക്തിജീവിത	-10.7062
▁വ്യാഖ്യാന	-10.7062
▁ശാസ്ത്രജ്ഞ	-10.7062
▁ശേഖരിച്ച	-10.7062
▁ഷോട്ടുകൾ	-10.7062
▁സംവദിക്ക	-10.7062
▁സംസ്കൃത	-10.7062
▁സങ്കേത	-10.7062
▁സമ്പന്നനായ	-10.7062
▁സമ്മർദ്ദ	-10.7062
▁സഹകരിച്ചു	-10.7062
▁സഹയാത്രിക	-10.7062
▁സഹവാസം	-10.7062
▁സാക്ഷിയാവ	-10.7062
▁സാന്നിധ്യ	-10.7062
▁സാവധാന	-10.7062
▁സാർവ്വകാലികവു	-10.7062
▁സിസ്റ്റങ്ങൾ	-10.7062
▁സുഗമമായി	-10.7062
▁സുഹൃത്തുക്കൾ	-10.7062
▁സൂരജ്	-10.7062
▁സെർവറ	-10.7062
▁സ്കൂബാഡൈവിങ്ങ്	-10.7062
▁സ്രോതസ്സുകളിൽ	-10.7062
▁സ്റ്റാൾമാൻ	-10.7062
▁സ്വയാർജ്ജിതമ	-10.7062
▁ഹയർസെക്ക	-10.7062
▁ഹോട്ടലിലെത്തിയ	-10.7062
▁ഹോളിവുഡ	-10.7062
ലഭ്യത	-10.7062
▁എഞ്ചിന	-10.7062
▁നമ്പരിലേക്കു	-10.7062
▁പ്രശംസ	-10.7062
▁ബ്രോഡ്	-10.7062
▁മുഖ്യധാരാ	-10.7062
▁രക്ഷയ്ക്കായ	-10.7062
▁വള്ളമിറക്കിച്ച	-10.7062
▁സമകാലിക	-10.7062
▁സുറിയാനി	-10.7062
new	-10.7062
കലാശിൽപ്പ	-10.7062
ചിഹ്ന	-10.7062
തീകരണമാണുള്ളത	-10.7062
പോവുകയില്ല	-10.7062
യാണിക്കുട്ടിയമ്മ	-10.7062
റ്റോറിയത്തിനു	-10.7062
വിനോദങ്ങൾ	-10.7062
വിരലിലെണ്ണാവുന്ന	-10.7062
സാമഗ്രികള	-10.7062
ാജനകമാണ	-10.7062
▁അനുവർത്തിച്ചു	-10.7062
▁അപേക്ഷിച്ച്	-10.7062
▁അഭിമുഖ	-10.7062
▁അഭിരുചി	-10.7062
▁അസാധ്യ	-10.7062
▁ആശ്രയിക്കേണ്ടി	-10.7062
▁ആഹ്ലാദ	-10.7062
▁ഇക്കൊല്ലം	-10.7062
▁ഊന്നുക	-10.7062
▁എടുത്തുപറയ	-10.7062
▁എഡിറ്റർ	-10.7062
▁എൻജിനീയറി	-10.7062
▁ഐഫോണി	-10.7062
▁ഒറ്റക്കുട്ടി	-10.7062
▁കടങ്കഥ	-10.7062
▁കരകൗശല	-10.7062
▁കലാത്മകമായി	-10.7062
▁കാട്ടരുവി	-10.7062
▁കാന്തികക്ഷേത്ര	-10.7062
▁കാർട്ടല	-10.7062
▁കുറിപ്പെഴുതാ	-10.7062
▁ക്ഷീണമാണ	-10.7062
▁കൺട്രോ	-10.7062
▁ഗണ്യമായ	-10.7062
▁ചുമതല	-10.7062
▁ഡാറ്റാബേസ	-10.7062
▁ഡ്രാഫ്	-10.7062
▁തരംഗങ്ങളുപയോഗി	-10.7062
▁തലച്ചോറിന	-10.7062
▁താറാവ്	-10.7062
▁തൊപ്പിയു	-10.7062
▁ദശാബ്ദങ്ങള	-10.7062
▁ദുരവസ്ഥ	-10.7062
▁ന്യൂയോർക്ക	-10.7062
▁പാർപ്പുറപ്പിക്ക	-10.7062
▁പാർലമെന്റ	-10.7062
▁പ്രചരിപ്പിക്ക	-10.7062
▁പ്രോജക്ട	-10.7062
▁ബാങ്കുകള	-10.7062
▁ബ്രൗസ	-10.7062
▁മണിക്കൂറോളമ	-10.7062
▁മാനസികാവസ്ഥ	-10.7062
▁മുറുക്കാൻ	-10.7062
▁മർദ്ദിക്ക	-10.7062
▁യോഗ്യന	-10.7062
▁റബർമരങ്ങള	-10.7062
▁റഷ്യയ	-10.7062
▁റേറ്റിങ്ങിന	-10.7062
▁ലചുരു	-10.7062
▁വരിസംഖ്യ	-10.7062
▁വാട്സ	-10.7062
▁വിചിത്ര	-10.7062
▁വെളുപ്പ	-10.7062
▁സംഗീതോപകരണ	-10.7062
▁സമന്വയി	-10.7062
▁സരോജ	-10.7062
▁സെക്രട്ടേറിയറ്റ	-10.7062
▁സെല്ലുലാ	-10.7062
▁സേർച്ച	-10.7062
▁സ്കൂൾകുട്ടികള	-10.7062
▁സ്കൈപ്	-10.7062
▁സ്ടാൻഡ	-10.7062
▁ഹോൾഡർ	-10.7062
കറുത്തവർഗ്ഗക്കാര	-10.7062
ഗതപ്രാണനായ	-10.7062
ങ്ങളുടേതു	-10.7062
ജീവികള	-10.7062
നിശ്ചയദാർഢ്യ	-10.7062
ാലകൃഷ്ണ	-10.7062
ാഷ്ടകത്ത	-10.7062
ിശ്വാസികൾക്കൊപ്പ	-10.7062
െല്ലാമഴിച്ചു	-10.7062
▁അവമാനിക്ക	-10.7062
▁അവൾക്കൊരിക്കലും	-10.7062
▁ഇടപെട്ട	-10.7062
▁എന്നതിലാണു്	-10.7062
▁കപ്പലുകൾക്ക	-10.7062
▁കുതിർന്ന	-10.7062
▁കുന്നിൻചെര	-10.7062
▁കൂട്ടായ്മ	-10.7062
▁ഗജഗുഹ	-10.7062
▁ഗർഭിണിയ	-10.7062
▁തിരിയെപ്പോ	-10.7062
▁പക്ഷികളിലാണ്	-10.7062
▁പരമ്പര	-10.7062
▁പരിഹരിക്ക	-10.7062
▁പുതുമയ	-10.7062
▁പ്രസ്താവനയ	-10.7062
▁ബ്രാഹ്മണ്യധാര	-10.7062
▁മണ്ടന്മാരാ	-10.7062
▁മേടിച്ചു	-10.7062
▁ലോബി	-10.7062
▁വടക്കോട്ട	-10.7062
▁വഴികാണിച്ച	-10.7062
▁വഴിപാട	-10.7062
▁വാദപ്രതിവാദങ്ങൾ	-10.7062
▁വിരലിൽ	-10.7062
▁വെളുത്ത	-10.7062
▁വൈരുദ്ധ്യ	-10.7062
▁സുന്ദരി	-10.7062
▁സൂര്യ	-10.7062
▁സ്പഷ്ട	-10.7062
▁സ്വത്വഘടക	-10.7062
ക്കടവില	-10.7062
▁അവർക്കറിയാവുന്ന	-10.7062
▁ഇവിടേക്ക	-10.7062
▁ഓർവെല്ലിന	-10.7062
▁കണക്കിലെടു	-10.7062
▁കൈയ്യില	-10.7062
▁കൊണ്ടുവരികയ	-10.7062
▁തമസ്കര	-10.7062
▁ധർമ്മ	-10.7062
▁നാഞ്ചിനാട്ടെ	-10.7062
▁നിഷേധിക്കു	-10.7062
▁പാക്കേജി	-10.7062
▁ബാല്യകാല	-10.7062
▁മറ്റുള്ളവർക്കു്	-10.7062
▁മുദ്രാവാക്യ	-10.7062
▁മേൽപ്പോട്ടു	-10.7062
▁റീഡ	-10.7062
▁സംഘടിപ്പിക്ക	-10.7062
▁സാമ്യമുള്ള	-10.7062
▁സിസ്റ്റങ്ങള	-10.7062
man	-10.7062
▁അത്തരമൊര	-10.7062
▁ഇടവഴിയിലെ	-10.7062
▁ഉറപ്പാക്കുക	-10.7062
scri	-10.7062
tag	-10.7062
ണീറ്റു	-10.7062
ന്യായമായിട്ടാണു്	-10.7062
മുറിച്ചുകട	-10.7062
മോചിപ്പിക്കപ്പെട	-10.7062
യേഷ്യ	-10.7062
സാധുവാ	-10.7062
ാതിരിയ്ക്കുക	-10.7062
ാനനുവദി	-10.7062
ാനാകില്ല	-10.7062
ിരിക്കുമല്ലോ	-10.7062
▁അനുമാനിക്കാ	-10.7062
▁കുഴിച്ചിട	-10.7062
▁ട്രിപ്പ	-10.7062
▁നശിപ്പിക്ക	-10.7062
▁പ്രകടന	-10.7062
▁പ്രതിഷ്ഠ	-10.7062
▁പ്രശാന്ത	-10.7062
▁മാധവി	-10.7062
▁വലുപ്പ	-10.7062
▁വില്പന	-10.7062
▁വൻതുക	-10.7062
കവാടത്തിന	-10.7062
വർത്തനങ്ങൾക്ക	-10.7062
സ്മരണ	-10.7062
▁കസേര	-10.7062
▁നികുതി	-10.7062
▁പിരിയുകയാണ	-10.7062
▁വിഡിയോ	-10.7062
▁വിമോചി	-10.7062
▁വെക്കേഷൻ	-10.7062
▁സങ്കീർ	-10.7062
കമാംവിധം	-10.7062
ഗൃഹത്തി	-10.7062
ത്യേകനിയന്ത്രണം	-10.7062
▁ഇംഗ്ല	-10.7062
▁ക്വിക്	-10.7062
▁ദാസിയാട്ടത്തി	-10.7062
▁ദ്രോഹമൊന്നും	-10.7062
▁നിലവിളി	-10.7062
▁ഭൂരിഭാഗ	-10.7062
▁മനഃ	-10.7062
▁വല്യേട്ട	-10.7062
▁വസ്തുക്കൾ	-10.7062
▁വിശ്വാസ്യത	-10.7062
▁സമുദ്രജല	-10.7062
▁സാധ്യമാവുന്നത്	-10.7062
▁കോർപ്പറേഷന	-10.7062
▁ഭക്ഷിച്ചു	-10.7062
കല്പിക്കാൻ	-10.7062
പരമ്പരയ	-10.7062
▁കലശലാ	-10.7062
▁കാരണവും	-10.7062
▁കൊണ്ടുചെന്നു	-10.7062
▁കൊള്ളിച്ച	-10.7062
▁പുരാതനന	-10.7062
▁സാദ്ധ്യതയുണ്ട	-10.7062
ദ്യോഗ	-10.7062
ോർത്തത്	-10.7062
▁ആരോപണ	-10.7062
▁കശുമാ	-10.7062
▁കാണിക്കാനാണ	-10.7062
▁ഗൂഗിൾമാപ്പ	-10.7062
▁ചിതറ	-10.7062
▁ചുരുൾ	-10.7062
▁തയാറാക്കാനും	-10.7062
▁പൊടിയരി	-10.7062
▁വഴിതെറ്റി	-10.7062
▁സുലഭമ	-10.7062
കളിനിയമ	-10.7062
നാടിനേക്കാൾ	-10.7062
ന്ധകാര	-10.7062
▁ആയുധ	-10.7062
▁യോജിക്കുന്ന	-10.7062
▁സ്റ്റാൻഡ	-10.7062
spa	-10.7062
ിടപെടു	-10.7062
▁കുറിച്ച്	-10.7062
▁പരിഷ്കരണ	-10.7062
▁സ്ക്രീ	-10.7062
ദിനാഘോഷ	-10.7062
ധാനക്ഷേത്രങ്ങളെ	-10.7062
ുസ്തകത്തിലൊതുക്ക	-10.7062
▁ഉൾക്കരുത്തി	-10.7062
▁കൊലപ്പെടുത്ത	-10.7062
▁നാസയിലെ	-10.7062
▁നൽകേണ്ടിവരുന്ന	-10.7062
▁മറ്റുചില	-10.7062
▁സമർഥ	-10.7062
ംകഴിക്കുക	-10.7062
ജ്വല	-10.7062
ളർത്തുവാന	-10.7062
ഴിച്ചുകൂടാനാ	-10.7062
ാങ്ങാനാവുന്നില്ല	-10.7062
▁അക്ഷരത്തിലോ	-10.7062
▁തൊണ്ണ	-10.7062
▁പ്രകടിപ്പി	-10.7062
▁മുന്നിലുള്ളതു്	-10.7062
ഗിഗി	-10.7062
ങ്ങളിലേക്കെത്തി	-10.7062
▁അനവധി	-10.7062
▁പോരായ്മക	-10.7062
▁മുഖാഭിനയ	-10.7062
▁സംഘടനകളു	-10.7062
കളോടെയാണ്	-10.7062
▁നടപ്പാല	-10.7062
▁യാത്രികർക്ക	-10.7062
tte	-10.7062
സ്ഥാനത്തേക്ക്	-10.7062
▁ഇതെന്താണ്	-10.7062
▁പരാതിയയ്ക്കാ	-10.7062
▁പുച്ഛിക്ക	-10.7062
profit	-10.7062
ഗ്രൂപ്പ	-10.7062
ചേരുവാന	-10.7062
െന്നുറപ്പുവരുത്ത	-10.7062
▁കുച്ചിപ്പുഡിയ	-10.7062
▁ഭൃത്യന്മാര	-10.7062
▁രചന	-10.7062
▁രാമായണ	-10.7062
▁കണ്ണാടി	-10.7062
▁നഷ്ടബോധം	-10.7062
▁ഭീതി	-10.7062
പെറുക്കി	-10.7062
പ്പെടാറുള്ള	-10.7062
▁ഇസ്തിരി	-10.7062
▁കേട്ടില്ലെന്ന്	-10.7062
▁ജാതീയ	-10.7062
▁പരിക്കേൽ	-10.7062
▁ലളിതസുന്ദര	-10.7062
▁സ്റ്റേക്	-10.7062
അപ്പോത്ത	-10.7062
ുലയ്ക്കുന്നതു്	-10.7062
▁കുഴപ്പ	-10.7062
▁വെളിയില	-10.7062
▁അതുകേട്ട	-10.7062
▁ഉണർന്ന	-10.7062
▁കൈവിലങ്ങുകൾക്കു	-10.7062
▁ചേഞ്ച	-10.7062
▁സുഖം	-10.7062
പ്പുറത്തേയ്ക്ക	-10.7062
യ്ക്കപ്പെടുക	-10.7062
ിക്കയറുന്ന	-10.7062
▁അനുമതിയ	-10.7062
▁എത്തിച്ചേ	-10.7062
▁സമർത്ഥിക്കാ	-10.7062
കൊടുക്കേണ്ട	-10.7062
▁തക്കാളി	-10.7062
ിട്ടുമുണ്ടാവ	-10.7062
▁ചെറ്റപ്പ	-10.7062
▁വീഡിയോ	-10.7062
▁ഗ്രന്ഥങ്ങളെല	-10.7062
▁വികസനമല്ല	-10.7062
തയുമുള്ള	-10.7062
▁പക്ഷികള	-10.7062
അനുരാധ	-10.7062
▁കലാപ്രക	-10.7062
▁കവലയ	-10.7062
പ്പെടുന്നതിനോളം	-10.7062
ാവഹമല്ല	-10.7062
▁വള്ളക്കാര	-10.7062
▁കുടുംബാംഗങ്ങളു	-10.7062
▁ചെലവഴിച്ച	-10.7062
▁വരുമാനനഷ്ട	-10.7062
▁വെള്ളത്തിലിട്ട	-10.7062
നിലവാരം	-10.7062
▁ഒരുപാടുപേ	-10.7062
▁ഒറ്റവാ	-10.7062
▁കുടുങ്ങി	-10.7062
▁തിരശീല	-10.7062
▁വഴികാട്ട	-10.7062
▁നീന്തല	-10.7062
▁Le	-10.7062
▁അന്യൂന	-10.7062
▁പുറത്തുവിട്ട	-10.7062
▁അത്യാവശ്യ	-10.7062
▁തന്മ	-10.7062
▁ഉച്ഛരി	-10.7062
▁നഴ്സ	-10.7062
▁പ്രോഗ്രാമറാവ	-10.7062
▁വിളികൾ	-10.7062
▁കണ്ടാൽക്കൊള്ളാ	-10.7062
▁നമ്പൂ	-10.7062
▁ബീജ	-10.7062
▁വല്യ	-10.7062
▁വരുമാനമുണ്ടാക്ക	-10.7062
ശക്തന	-10.7062
▁പതിവുപോലെ	-10.7062
▁സുശീലന	-10.7062
▁വിപണിയി	-10.7062
ധികാരമുണ്ടെന്നു്	-10.7062
▁പുരുഷന്മാര	-10.7062
▁വിശന്ന	-10.7062
▁ഡയറി	-10.7062
▁ആൾക്കാർ	-10.7062
▁ഇടവേളയിൽ	-10.7062
▁താമസ്സി	-10.7062
▁പാർക്കു	-10.7062
▁ശിരസ്സ	-10.7063
▁ഉത്തരവിട	-10.7063
▁ശരീരവ്യവഹാര	-10.7063
▁പോലത്തെ	-10.7063
സ്പേസ	-10.7063
▁ഏകതാന	-10.7063
▁പഴക്കമ	-10.7063
▁വാങ്ങുകയു	-10.7063
ഓർമശക്തി	-10.7063
വിടേയ്ക്കു	-10.7063
▁പിഞ്ചു	-10.7063
മെങ്ങിനെ	-10.7063
▁ക്ഷമിക്കു	-10.7063
▁പ്രതികരിക്കുന്ന	-10.7063
▁അവിടത്തെ	-10.7063
▁നിർവചിക്കു	-10.7063
▁പ്രവർത്തകരുടെ	-10.7063
▁ഇരിപ്പ	-10.7063
▁പതിനാലാ	-10.7063
▁വെയറുപയോഗിച്ചു	-10.7063
▁തട്ടിപ്പ	-10.7063
▁ലാൻഡ	-10.7063
▁മാതുല	-10.7063
▁അഴുക്ക	-10.7063
▁ഫ്രെഞ്ചില	-10.7063
നായിത്താമസിക്ക	-10.7063
ക്കാനാകുകയെന്ന	-10.7063
▁ടൂർ	-10.7063
▁കടലോര	-10.7063
ംഗമാക	-10.7063
ചിട്ടപ്പെടുത്തിയ	-10.7063
▁ചമയ്ക്ക	-10.7063
▁സ്കൂളിലെ	-10.7063
▁വാക്സ	-10.7063
▁വിശുദ്ധനാക	-10.7063
തിനാലും	-10.7063
ിപ്പറയുമ്പോൾ	-10.7063
▁സുവ്യക്ത	-10.7063
▁വിദഗ്ദ്ധർ	-10.7063
▁അനുബന്ധ	-10.7063
ിലൂന്നി	-10.7063
വാങ്ങുന്ന	-10.7063
▁പുറം	-10.7063
▁വരുത്തിക്കൊണ്ട	-10.7063
മെതിക്കുന്ന	-10.7063
േജില	-10.7063
▁ഉറപ്പാക്കാ	-10.7063
ദ്വാരത്തി	-10.7063
▁ആസ്വദിച്ച്	-10.7063
▁ചതുര	-10.7063
തീർച്ചപ്പെടുത്തി	-10.7063
▁കുഴങ്ങി	-10.7063
▁ലളിത	-10.7063
▁ലഘു	-10.7063
▁ആനന്ദ	-10.7063
▁നടപ്പാക്ക	-10.7063
▁കരുതിയിരുന്നത	-10.7063
വായനക്കാരെ	-10.7063
ഇടവേള	-10.7063
▁തറവാട്	-10.7063
▁സ്വാധീനിച്ച	-10.7063
ായിട്ടാല്ല	-10.7063
▁ഘടനയുട	-10.7063
▁പ്രൊജക്ടുകള	-10.7063
▁ശ്രമിച്ചുകൊണ്ട	-10.7063
▁പൂത്തുലയുന്നത	-10.7063
ാർത്ഥത്തിൽ	-10.7063
വ്യവസ്ഥിതി	-10.7063
▁ചേർക്ക	-10.7063
യാസമുള്ള	-10.7063
▁ശേഷമുള്ള	-10.7063
▁വേഷക്കാര	-10.7063
ധീര	-10.7063
▁ഗെയിമാ	-10.7063
▁ഉപാധിയാ	-10.7063
▁കരാറുകളി	-10.7063
▁പേടിച്ച്	-10.7063
▁മുറുക	-10.7063
▁സ്റ്റാമ്പിങ്ങ	-10.7063
▁13	-10.7063
പരിഹാര	-10.7063
▁16	-10.7063
▁തോണ്ടല	-10.7063
▁കന്യക	-10.7063
▁ചാടിപ്പോയ	-10.7063
▁Ta	-10.7064
▁പകർന്ന	-10.7064
▁ദാസിയ	-10.7064
▁അമ്മച്ചി	-10.7064
▁ഉപയോഗിക്കാനാവു	-10.7064
▁തിരിച്ചയയ്ക്കു	-10.7064
ാനന്തര	-10.7064
▁തിളപ്പി	-10.7064
▁രക്ഷിച്ച	-10.7064
ടപഴക	-10.7064
പ്രവർത്തകരേ	-10.7064
മനുഷ്യവാസമില്ലാത	-10.7064
രഹിതനായ	-10.7064
▁ഇനിയുമ	-10.7064
▁വീട്ടുകാ	-10.7064
▁സെക്ഷനി	-10.7064
ട്രിക്	-10.7064
▁എന്നുവിളി	-10.7064
▁കൊക്കോ	-10.7064
കുട്ടികളെല്ലാം	-10.7064
▁വേനല	-10.7064
▁പെട്ടെന്നുണ്ടാ	-10.7064
സ്ട്രിയ	-10.7064
▁വരിക്കാര	-10.7064
▁പ്രവച	-10.7064
▁പള്ളിയിലേക്ക	-10.7064
▁ലഭിയ്ക്കു	-10.7064
ുമേഞ്ഞ	-10.7064
ുമപ്പുറ	-10.7064
▁തിരിച്ചറിയാനാവു	-10.7064
ിമിനുക്ക	-10.7064
▁അണിയുന്നു	-10.7064
▁ദൃശ്യങ്ങള	-10.7064
▁റഡാ	-10.7064
▁കഥകളി	-10.7064
▁കാണിച്ചുത	-10.7064
▁പാക്കറ്റുകള	-10.7064
യിട്ടുള്ളൂ	-10.7064
കൊണ്ടുവരാനുള്ള	-10.7064
വരാരും	-10.7064
▁യാത്രികര	-10.7064
▁അടുക്കൽചെന്ന	-10.7064
▁പിക്കപ്പ	-10.7064
▁നമസ്ക	-10.7064
▁സഹായിക്കാനാക	-10.7064
▁ഒതുക്കുകയാണ	-10.7064
ക്രാന്തനാ	-10.7064
ക്രെഡി	-10.7064
കൊള്ളൂ	-10.7065
ാതാകുന്നു	-10.7065
▁ഭൂമിയിലേ	-10.7065
▁അടുത്തെത്ത	-10.7065
ഘാത	-10.7065
▁അരുണ	-10.7065
▁സ്ടേ	-10.7065
▁പാന്റ	-10.7065
▁ചിലതൊക്കെ	-10.7065
ഷ്യസ്	-10.7065
ഞാനങ്ങോട്ടു	-10.7065
▁ഗ്രീ	-10.7065
▁ചാടിയ	-10.7065
▁നർത്തകിയിലേക്ക	-10.7065
ധർമ	-10.7065
ബിലി	-10.7065
reli	-10.7065
ുകൊണ്ടുകൂടിയാണ്	-10.7065
സവർണ്ണ	-10.7065
▁പാത്രത്തി	-10.7065
▁പടിഞ്ഞാറോട്ട	-10.7065
▁ജേണ	-10.7065
▁മരവിച്ച	-10.7065
േർപ്പാടു	-10.7065
കഠിന	-10.7065
A	-11.681
[	-11.681
‘	-11.6827
>	-11.7062
`	-11.7062
q	-11.7062
z	-11.7062
è	-11.7062
V	-11.7245
j	-11.7245
H	-11.7246
*	-11.7247
“	-11.7248
ഔ	-11.7249
K	-11.725
–	-11.7252
U	-11.7252
ഊ	-11.7253
R	-11.7254
ഐ	-11.7255
ഛ	-11.7256
c	-11.7257
ൗ	-11.7259
o	-11.7259
ഞ	-11.726
എ	-11.7261
ങ	-11.7262
